{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Run the file SparseRegressionData.m\
\
This will generate three sets of data: (y1,X1), (y2,X2), (y3,X3), by means of the noisy equation:\
\
y = X \\beta + e\
\
where beta is a 5-sparse vector.\
\
It will also generate testing data: new data that again come from the same equation, that you can use to see if the computed solution is good or not:\
\
(y1test,X1test), (y2test,X2test), (y3test,X3test), by means of the noiseless equation:\
\
y = X \\beta\
\
You will use the algorithms described in the problem set to try to recover beta. For the LASSO algorithm, use the parameter lambda = 0.001.\
\
Note that you can directly check to see how your answer compares to the true answer, since that will be stored in the vectors b1, b2 and b3 for the three problems.}