COQAUX1 f4e9d4edd9a720947e373ffe451d4eba /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Auto.v
1374 1380 VernacProof "tac:no using:no"
2422 2426 proof_build_time "0.135"
0 0 ceval_deterministic "0.135"
2422 2426 context_used ";"
2422 2426 proof_check_time "0.158"
2937 2943 VernacProof "tac:no using:no"
3004 3008 proof_build_time "0.000"
0 0 auto_example_1 "0.000"
3004 3008 context_used ";"
3004 3008 proof_check_time "0.000"
3218 3224 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
3258 3262 context_used ";"
3258 3262 proof_check_time "0.000"
3895 3901 VernacProof "tac:no using:no"
3908 3912 proof_build_time "0.002"
0 0 auto_example_2 "0.002"
3908 3912 context_used ";"
3908 3912 proof_check_time "0.000"
4205 4211 VernacProof "tac:no using:no"
4362 4366 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
4362 4366 context_used ";"
4362 4366 proof_check_time "0.000"
4832 4838 VernacProof "tac:no using:no"
4847 4851 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
4847 4851 context_used ";"
4847 4851 proof_check_time "0.000"
4975 4981 VernacProof "tac:no using:no"
5067 5071 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
5067 5071 context_used ";"
5067 5071 proof_check_time "0.000"
5273 5279 VernacProof "tac:no using:no"
5295 5299 proof_build_time "0.004"
0 0 le_antisym "0.004"
5295 5299 context_used ";"
5295 5299 proof_check_time "0.005"
5402 5408 VernacProof "tac:no using:no"
5506 5510 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
5506 5510 context_used ";"
5506 5510 proof_check_time "0.000"
6431 6437 VernacProof "tac:no using:no"
6490 6494 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
6490 6494 context_used ";"
6490 6494 proof_check_time "0.000"
6496 6531 context_used ";"
6606 6612 VernacProof "tac:no using:no"
6641 6647 proof_build_time "0.000"
6641 6647 proof_check_time "0.000"
6750 6756 VernacProof "tac:no using:no"
6770 6774 proof_build_time "0.001"
0 0 auto_example_7' "0.001"
6770 6774 context_used ";"
6770 6774 proof_check_time "0.001"
6854 6913 context_used ";"
6914 6973 context_used ";"
7139 7145 VernacProof "tac:no using:no"
7153 7157 proof_build_time "0.002"
0 0 auto_example_8 "0.002"
7153 7157 context_used ";"
7153 7157 proof_check_time "0.001"
7324 7330 VernacProof "tac:no using:no"
7343 7347 proof_build_time "0.018"
0 0 auto_example_8' "0.018"
7343 7347 context_used ";"
7343 7347 proof_check_time "0.001"
7757 7763 VernacProof "tac:no using:no"
8473 8477 proof_build_time "0.074"
0 0 ceval_deterministic' "0.074"
8473 8477 context_used ";"
8473 8477 proof_check_time "0.017"
9006 9022 VernacProof "tac:yes using:no"
9700 9704 proof_build_time "0.053"
0 0 ceval_deterministic'_alt "0.053"
9700 9704 context_used ";"
9700 9704 proof_check_time "0.017"
10762 10768 VernacProof "tac:no using:no"
11391 11395 proof_build_time "0.059"
0 0 ceval_deterministic'' "0.059"
11391 11395 context_used ";"
11391 11395 proof_check_time "0.020"
12195 12201 VernacProof "tac:no using:no"
12528 12532 proof_build_time "0.051"
0 0 ceval_deterministic''' "0.051"
12528 12532 context_used ";"
12528 12532 proof_check_time "0.019"
13050 13056 VernacProof "tac:no using:no"
13329 13333 proof_build_time "0.055"
0 0 ceval_deterministic'''' "0.055"
13329 13333 context_used ";"
13329 13333 proof_check_time "0.020"
14295 14301 VernacProof "tac:no using:no"
14443 14447 proof_build_time "0.073"
0 0 ceval_deterministic''''' "0.073"
14443 14447 context_used ";"
14443 14447 proof_check_time "0.019"
14703 14903 context_used ";"
14703 14903 context_used ";"
14703 14903 context_used ";"
15595 16782 context_used ";"
17011 17017 VernacProof "tac:no using:no"
17468 17472 proof_build_time "0.119"
0 0 ceval_deterministic "0.119"
17468 17472 context_used ";"
17468 17472 proof_check_time "0.040"
17586 17592 VernacProof "tac:no using:no"
17739 17743 proof_build_time "0.121"
0 0 ceval_deterministic' "0.121"
17739 17743 context_used ";"
17739 17743 proof_check_time "0.040"
0 0 vo_compile_time "1.562"
