COQAUX1 d4d459fb45cc1992d2f50df8bbdf9fd4 /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/Basics.v
625 634 proof_build_time "0.001"
0 0 admit "0.001"
625 634 proof_check_time "0.002"
3499 3650 context_used ";"
3499 3650 context_used ";"
3499 3650 context_used ";"
3928 4164 context_used ";"
5750 5756 VernacProof "tac:no using:no"
5778 5782 proof_build_time "0.005"
0 0 test_next_weekday "0.005"
5778 5782 context_used ";"
5778 5782 proof_check_time "0.000"
6729 6787 context_used ";"
6729 6787 context_used ";"
6729 6787 context_used ";"
7378 7470 context_used ";"
7472 7574 context_used ";"
7576 7676 context_used ";"
8016 8022 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.000"
0 0 test_orb1 "0.000"
8044 8048 context_used ";"
8044 8048 proof_check_time "0.000"
8096 8102 VernacProof "tac:no using:no"
8124 8128 proof_build_time "0.000"
0 0 test_orb2 "0.000"
8124 8128 context_used ";"
8124 8128 proof_check_time "0.000"
8175 8181 VernacProof "tac:no using:no"
8203 8207 proof_build_time "0.000"
0 0 test_orb3 "0.000"
8203 8207 context_used ";"
8203 8207 proof_check_time "0.000"
8254 8260 VernacProof "tac:no using:no"
8282 8286 proof_build_time "0.000"
0 0 test_orb4 "0.000"
8282 8286 context_used ";"
8282 8286 proof_check_time "0.001"
8563 8569 VernacProof "tac:no using:no"
8590 8594 proof_build_time "0.001"
0 0 test_orb5 "0.001"
8590 8594 context_used ";"
8590 8594 proof_check_time "0.000"
9622 9729 context_used ";"
9793 9799 VernacProof "tac:no using:no"
9820 9824 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
9820 9824 context_used ";"
9820 9824 proof_check_time "0.000"
9888 9894 VernacProof "tac:no using:no"
9915 9919 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
9915 9919 context_used ";"
9915 9919 proof_check_time "0.000"
9982 9988 VernacProof "tac:no using:no"
10009 10013 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
10009 10013 context_used ";"
10009 10013 proof_check_time "0.000"
10076 10082 VernacProof "tac:no using:no"
10103 10107 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
10103 10107 context_used ";"
10103 10107 proof_check_time "0.000"
10310 10415 context_used ";"
10485 10491 VernacProof "tac:no using:no"
10512 10516 proof_build_time "0.000"
0 0 test_andb31 "0.000"
10512 10516 context_used ";"
10512 10516 proof_check_time "0.000"
10587 10593 VernacProof "tac:no using:no"
10614 10618 proof_build_time "0.000"
0 0 test_andb32 "0.000"
10614 10618 context_used ";"
10614 10618 proof_check_time "0.000"
10689 10695 VernacProof "tac:no using:no"
10716 10720 proof_build_time "0.000"
0 0 test_andb33 "0.000"
10716 10720 context_used ";"
10716 10720 proof_check_time "0.000"
10791 10797 VernacProof "tac:no using:no"
10818 10822 proof_build_time "0.000"
0 0 test_andb34 "0.000"
10818 10822 context_used ";"
10818 10822 proof_check_time "0.001"
12984 13039 context_used ";"
12984 13039 context_used ";"
12984 13039 context_used ";"
14568 14654 context_used ";"
14780 14889 context_used ";"
16255 16377 context_used ";"
16517 16570 context_used ";"
16610 16616 VernacProof "tac:no using:no"
16638 16642 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
16638 16642 context_used ";"
16638 16642 proof_check_time "0.000"
16682 16688 VernacProof "tac:no using:no"
16710 16714 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
16710 16714 context_used ";"
16710 16714 proof_check_time "0.000"
17019 17124 context_used ";"
17247 17253 VernacProof "tac:no using:no"
17275 17279 proof_build_time "0.001"
0 0 test_plus1 "0.001"
17275 17279 context_used ";"
17275 17279 proof_check_time "0.001"
17317 17323 VernacProof "tac:no using:no"
17345 17349 proof_build_time "0.002"
0 0 test_plus2 "0.002"
17345 17349 context_used ";"
17345 17349 proof_check_time "0.002"
18024 18126 context_used ";"
18164 18170 VernacProof "tac:no using:no"
18192 18196 proof_build_time "0.001"
0 0 test_mult1 "0.001"
18192 18196 context_used ";"
18192 18196 proof_check_time "0.001"
18281 18407 context_used ";"
18447 18453 VernacProof "tac:no using:no"
18475 18479 proof_build_time "0.001"
0 0 test_minus1 "0.001"
18475 18479 context_used ";"
18475 18479 proof_check_time "0.001"
18519 18525 VernacProof "tac:no using:no"
18547 18551 proof_build_time "0.001"
0 0 test_minus2 "0.001"
18547 18551 context_used ";"
18547 18551 proof_check_time "0.001"
18591 18597 VernacProof "tac:no using:no"
18619 18623 proof_build_time "0.003"
0 0 test_minus3 "0.003"
18619 18623 context_used ";"
18619 18623 proof_check_time "0.001"
18874 18991 context_used ";"
19209 19326 context_used ";"
19381 19387 VernacProof "tac:no using:no"
19401 19405 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
19401 19405 context_used ";"
19401 19405 proof_check_time "0.000"
19470 19476 VernacProof "tac:no using:no"
19490 19494 proof_build_time "0.002"
0 0 test_factorial2 "0.002"
19490 19494 context_used ";"
19490 19494 proof_check_time "0.002"
20932 21175 context_used ";"
21305 21461 context_used ";"
21512 21518 VernacProof "tac:no using:no"
21540 21544 proof_build_time "0.001"
0 0 test_leb1 "0.001"
21540 21544 context_used ";"
21540 21544 proof_check_time "0.001"
21594 21600 VernacProof "tac:no using:no"
21622 21626 proof_build_time "0.001"
0 0 test_leb2 "0.001"
21622 21626 context_used ";"
21622 21626 proof_check_time "0.001"
21677 21683 VernacProof "tac:no using:no"
21705 21709 proof_build_time "0.001"
0 0 test_leb3 "0.001"
21705 21709 context_used ";"
21705 21709 proof_check_time "0.001"
21961 22044 context_used ";"
22104 22110 VernacProof "tac:no using:no"
22132 22136 proof_build_time "0.001"
0 0 test_blt_nat1 "0.001"
22132 22136 context_used ";"
22132 22136 proof_check_time "0.000"
22194 22200 VernacProof "tac:no using:no"
22222 22226 proof_build_time "0.000"
0 0 test_blt_nat2 "0.000"
22222 22226 context_used ";"
22222 22226 proof_check_time "0.000"
22285 22291 VernacProof "tac:no using:no"
22313 22317 proof_build_time "0.000"
0 0 test_blt_nat3 "0.000"
22313 22317 context_used ";"
22313 22317 proof_check_time "0.000"
23327 23333 VernacProof "tac:no using:no"
23367 23371 proof_build_time "0.004"
0 0 plus_O_n "0.004"
23367 23371 context_used ";"
23367 23371 proof_check_time "0.001"
24288 24294 VernacProof "tac:no using:no"
24320 24324 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
24320 24324 context_used ";"
24320 24324 proof_check_time "0.000"
26353 26359 VernacProof "tac:no using:no"
26386 26390 proof_build_time "0.000"
0 0 plus_1_l "0.000"
26386 26390 context_used ";"
26386 26390 proof_check_time "0.000"
26436 26442 VernacProof "tac:no using:no"
26469 26473 proof_build_time "0.000"
0 0 mult_0_l "0.000"
26469 26473 context_used ";"
26469 26473 proof_check_time "0.000"
27143 27149 VernacProof "tac:no using:no"
27434 27440 proof_build_time "0.000"
27434 27440 proof_check_time "0.000"
28743 28749 VernacProof "tac:no using:no"
28949 28953 proof_build_time "0.003"
0 0 plus_id_example "0.003"
28949 28953 context_used ";"
28949 28953 proof_check_time "0.001"
29778 29784 VernacProof "tac:no using:no"
29868 29872 proof_build_time "0.003"
0 0 plus_id_exercise "0.003"
29868 29872 context_used ";"
29868 29872 proof_check_time "0.001"
30919 30925 VernacProof "tac:no using:no"
30979 30983 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
30979 30983 context_used ";"
30979 30983 proof_check_time "0.000"
31100 31106 VernacProof "tac:no using:no"
31184 31188 proof_build_time "0.001"
0 0 mult_S_1 "0.001"
31184 31188 context_used ";"
31184 31188 proof_check_time "0.001"
31700 31706 VernacProof "tac:no using:no"
31749 31755 proof_build_time "0.000"
31749 31755 proof_check_time "0.000"
32724 32730 VernacProof "tac:no using:no"
32801 32805 proof_build_time "0.004"
0 0 plus_1_neq_0 "0.004"
32801 32805 context_used ";"
32801 32805 proof_check_time "0.000"
35659 35665 VernacProof "tac:no using:no"
35725 35729 proof_build_time "0.001"
0 0 negb_involutive "0.001"
35725 35729 context_used ";"
35725 35729 proof_check_time "0.000"
36492 36498 VernacProof "tac:no using:no"
36633 36637 proof_build_time "0.002"
0 0 andb_commutative "0.002"
36633 36637 context_used ";"
36633 36637 proof_check_time "0.001"
37110 37116 VernacProof "tac:no using:no"
37263 37267 proof_build_time "0.002"
0 0 andb_commutative' "0.002"
37263 37267 context_used ";"
37263 37267 proof_check_time "0.000"
37603 37609 VernacProof "tac:no using:no"
37920 37924 proof_build_time "0.004"
0 0 andb3_exchange "0.004"
37920 37924 context_used ";"
37920 37924 proof_check_time "0.001"
38491 38497 VernacProof "tac:no using:no"
38548 38552 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
38548 38552 context_used ";"
38548 38552 proof_check_time "0.000"
38685 38691 VernacProof "tac:no using:no"
38776 38780 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
38776 38780 context_used ";"
38776 38780 proof_check_time "0.001"
39013 39019 VernacProof "tac:no using:no"
39145 39149 proof_build_time "0.002"
0 0 andb_true_elim2 "0.002"
39145 39149 context_used ";"
39145 39149 proof_check_time "0.001"
39282 39288 VernacProof "tac:no using:no"
39336 39340 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
39336 39340 context_used ";"
39336 39340 proof_check_time "0.000"
41646 41749 context_used ";"
43235 43241 VernacProof "tac:no using:no"
43299 43303 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
43299 43303 context_used ";"
43299 43303 proof_check_time "0.000"
43835 43841 VernacProof "tac:no using:no"
43887 43891 proof_build_time "0.001"
0 0 orb_oneIsTrue "0.001"
43887 43891 context_used ";"
43887 43891 proof_check_time "0.000"
43960 43966 VernacProof "tac:no using:no"
44012 44016 proof_build_time "0.001"
0 0 andb_oneIsFalse "0.001"
44012 44016 context_used ";"
44012 44016 proof_check_time "0.000"
44098 44104 VernacProof "tac:no using:no"
44371 44375 proof_build_time "0.003"
0 0 andb_eq_orb "0.003"
44371 44375 context_used ";"
44371 44375 proof_check_time "0.001"
46066 46135 context_used ";"
46066 46135 context_used ";"
46066 46135 context_used ";"
46145 46241 context_used ";"
46243 46334 context_used ";"
46336 46473 context_used ";"
46534 46540 VernacProof "tac:no using:no"
46562 46566 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
46562 46566 context_used ";"
46562 46566 proof_check_time "0.000"
46623 46629 VernacProof "tac:no using:no"
46651 46655 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
46651 46655 context_used ";"
46651 46655 proof_check_time "0.000"
46712 46718 VernacProof "tac:no using:no"
46740 46744 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
46740 46744 context_used ";"
46740 46744 proof_check_time "0.000"
46804 46810 VernacProof "tac:no using:no"
46832 46836 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
46832 46836 context_used ";"
46832 46836 proof_check_time "0.000"
46902 46908 VernacProof "tac:no using:no"
46930 46934 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
46930 46934 context_used ";"
46930 46934 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
