COQAUX1 5f18605abbd2aee6e96bb43ca259daf5 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Equiv.v
2562 2656 context_used ";"
2658 2752 context_used ";"
3411 3522 context_used ";"
4088 4193 context_used ";"
4195 4385 context_used ";"
4387 4421 context_used ";"
4423 4544 context_used ";"
4546 4588 context_used ";"
4590 4727 context_used ";"
4729 4788 context_used ";"
4790 4894 context_used ";"
4896 5000 context_used ";"
5002 5073 context_used ";"
5332 5338 VernacProof "tac:no using:no"
5366 5370 proof_build_time "0.006"
0 0 aequiv_example "0.006"
5366 5370 context_used ";"
5366 5370 proof_check_time "0.004"
5452 5458 VernacProof "tac:no using:no"
5525 5529 proof_build_time "0.031"
0 0 bequiv_example "0.031"
5525 5529 context_used ";"
5525 5529 proof_check_time "0.001"
5723 5729 VernacProof "tac:no using:no"
5942 5946 proof_build_time "0.016"
0 0 skip_left "0.016"
5942 5946 context_used ";"
5942 5946 proof_check_time "0.007"
6142 6148 VernacProof "tac:no using:no"
6170 6179 proof_build_time "0.000"
0 0 skip_right "0.000"
6170 6179 proof_check_time "0.000"
6369 6375 VernacProof "tac:no using:no"
6533 6537 proof_build_time "0.020"
0 0 IFB_true_simple "0.020"
6533 6537 context_used ";"
6533 6537 proof_check_time "0.007"
8522 8528 VernacProof "tac:no using:no"
8906 8910 proof_build_time "0.021"
0 0 IFB_true "0.021"
8906 8910 context_used ";"
8906 8910 proof_check_time "0.006"
9073 9079 VernacProof "tac:no using:no"
9101 9110 proof_build_time "0.000"
0 0 IFB_false "0.000"
9101 9110 proof_check_time "0.000"
9373 9379 VernacProof "tac:no using:no"
9401 9410 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
9401 9410 proof_check_time "0.000"
9852 9858 VernacProof "tac:no using:no"
10128 10132 proof_build_time "0.107"
0 0 WHILE_false "0.107"
10128 10132 context_used ";"
10128 10132 proof_check_time "0.004"
11524 11530 VernacProof "tac:no using:no"
12108 12112 proof_build_time "0.013"
0 0 WHILE_true_nonterm "0.013"
12108 12112 context_used ";"
12108 12112 proof_check_time "0.003"
12565 12571 VernacProof "tac:no using:no"
12593 12602 proof_build_time "0.000"
0 0 WHILE_true "0.000"
12593 12602 proof_check_time "0.000"
12736 12742 VernacProof "tac:no using:no"
13305 13309 proof_build_time "0.028"
0 0 loop_unrolling "0.028"
13305 13309 context_used ";"
13305 13309 proof_check_time "0.012"
13441 13447 VernacProof "tac:no using:no"
13469 13478 proof_build_time "0.000"
0 0 seq_assoc "0.000"
13469 13478 proof_check_time "0.000"
13790 13796 VernacProof "tac:no using:no"
14264 14268 proof_build_time "0.014"
0 0 identity_assignment "0.014"
14264 14268 context_used ";"
14264 14268 proof_check_time "0.005"
14413 14419 VernacProof "tac:no using:no"
14441 14450 proof_build_time "0.000"
0 0 assign_aequiv "0.000"
14441 14450 proof_check_time "0.000"
15042 15048 VernacProof "tac:no using:no"
15078 15082 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
15078 15082 context_used ";"
15078 15082 proof_check_time "0.000"
15158 15164 VernacProof "tac:no using:no"
15214 15218 proof_build_time "0.000"
0 0 sym_aequiv "0.000"
15214 15218 context_used ";"
15214 15218 proof_check_time "0.000"
15315 15321 VernacProof "tac:no using:no"
15419 15423 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
15419 15423 context_used ";"
15419 15423 proof_check_time "0.000"
15476 15482 VernacProof "tac:no using:no"
15527 15531 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
15527 15531 context_used ";"
15527 15531 proof_check_time "0.000"
15607 15613 VernacProof "tac:no using:no"
15678 15682 proof_build_time "0.000"
0 0 sym_bequiv "0.000"
15678 15682 context_used ";"
15678 15682 proof_check_time "0.000"
15779 15785 VernacProof "tac:no using:no"
15883 15887 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
15883 15887 context_used ";"
15883 15887 proof_check_time "0.000"
15939 15945 VernacProof "tac:no using:no"
15997 16001 proof_build_time "0.000"
0 0 refl_cequiv "0.000"
15997 16001 context_used ";"
15997 16001 proof_check_time "0.000"
16076 16082 VernacProof "tac:no using:no"
16244 16248 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
16244 16248 context_used ";"
16244 16248 proof_check_time "0.000"
16339 16345 VernacProof "tac:no using:no"
16490 16494 proof_build_time "0.001"
0 0 iff_trans "0.001"
16490 16494 context_used ";"
16490 16494 proof_check_time "0.000"
16590 16596 VernacProof "tac:no using:no"
16710 16714 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
16710 16714 context_used ";"
16710 16714 proof_check_time "0.000"
18154 18160 VernacProof "tac:no using:no"
18388 18392 proof_build_time "0.056"
0 0 CAss_congruence "0.056"
18388 18392 context_used ";"
18388 18392 proof_check_time "0.015"
20337 20343 VernacProof "tac:no using:no"
21392 21396 proof_build_time "0.025"
0 0 CWhile_congruence "0.025"
21392 21396 context_used ";"
21392 21396 proof_check_time "0.007"
21571 21577 VernacProof "tac:no using:no"
21599 21608 proof_build_time "0.000"
0 0 CSeq_congruence "0.000"
21599 21608 proof_check_time "0.000"
21847 21853 VernacProof "tac:no using:no"
21875 21884 proof_build_time "0.000"
0 0 CIf_congruence "0.000"
21875 21884 proof_check_time "0.000"
22356 22362 VernacProof "tac:no using:no"
22574 22578 proof_build_time "0.002"
0 0 congruence_example "0.002"
22574 22578 context_used ";"
22574 22578 proof_check_time "0.002"
23021 23124 context_used ";"
23126 23229 context_used ";"
23231 23331 context_used ";"
23636 24280 context_used ";"
24406 24412 VernacProof "tac:no using:no"
24426 24430 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
24426 24430 context_used ";"
24426 24430 proof_check_time "0.000"
24924 24930 VernacProof "tac:no using:no"
24944 24948 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
24944 24948 context_used ";"
24944 24948 proof_check_time "0.000"
25128 26053 context_used ";"
26154 26160 VernacProof "tac:no using:no"
26174 26178 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
26174 26178 context_used ";"
26174 26178 proof_check_time "0.000"
26430 26436 VernacProof "tac:no using:no"
26450 26454 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
26450 26454 context_used ";"
26450 26454 proof_check_time "0.000"
26572 27244 context_used ";"
28048 28054 VernacProof "tac:no using:no"
28068 28072 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
28068 28072 context_used ";"
28068 28072 proof_check_time "0.001"
28359 28365 VernacProof "tac:no using:no"
28940 28944 proof_build_time "0.066"
0 0 fold_constants_aexp_sound "0.066"
28940 28944 context_used ";"
28940 28944 proof_check_time "0.024"
31889 31895 VernacProof "tac:no using:no"
33388 33397 proof_build_time "0.047"
0 0 fold_constants_bexp_sound "0.047"
33388 33397 proof_check_time "0.002"
33595 33601 VernacProof "tac:no using:no"
34442 34451 proof_build_time "0.006"
0 0 fold_constants_com_sound "0.006"
34442 34451 proof_check_time "0.000"
36823 37215 context_used ";"
37369 37375 VernacProof "tac:no using:no"
37390 37394 proof_build_time "0.001"
0 0 subst_aexp_ex "0.001"
37390 37394 context_used ";"
37390 37394 proof_check_time "0.001"
37551 37689 context_used ";"
38979 38985 VernacProof "tac:no using:no"
40210 40214 proof_build_time "0.015"
0 0 subst_inequiv "0.015"
40210 40214 context_used ";"
40210 40214 proof_check_time "0.006"
40536 41130 context_used ";"
41247 41253 VernacProof "tac:no using:no"
41275 41284 proof_build_time "0.000"
0 0 aeval_weakening "0.000"
41275 41284 proof_check_time "0.000"
41615 41621 VernacProof "tac:no using:no"
41643 41652 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
41643 41652 proof_check_time "0.000"
43812 44001 context_used ";"
43812 44001 context_used ";"
43812 44001 context_used ";"
44828 45929 context_used ";"
46101 46107 VernacProof "tac:no using:no"
46127 46136 proof_build_time "0.000"
0 0 havoc_example1 "0.000"
46127 46136 proof_check_time "0.000"
46226 46232 VernacProof "tac:no using:no"
46252 46261 proof_build_time "0.000"
0 0 havoc_example2 "0.000"
46252 46261 proof_check_time "0.000"
46350 46451 context_used ";"
46655 46693 context_used ";"
46695 46733 context_used ";"
46893 46899 VernacProof "tac:no using:no"
46919 46928 proof_build_time "0.000"
0 0 pXY_cequiv_pYX "0.000"
46919 46928 proof_check_time "0.000"
47045 47086 context_used ";"
47088 47132 context_used ";"
47370 47376 VernacProof "tac:no using:no"
47396 47405 proof_build_time "0.000"
0 0 ptwice_cequiv_pcopy "0.000"
47396 47405 proof_check_time "0.000"
48202 48319 context_used ";"
48321 48400 context_used ";"
48724 48730 VernacProof "tac:no using:no"
48750 48759 proof_build_time "0.000"
0 0 p1_may_diverge "0.000"
48750 48759 proof_check_time "0.000"
48832 48838 VernacProof "tac:no using:no"
48858 48867 proof_build_time "0.000"
0 0 p2_may_diverge "0.000"
48858 48867 proof_check_time "0.000"
48998 49004 VernacProof "tac:no using:no"
49024 49033 proof_build_time "0.000"
0 0 p1_p2_equiv "0.000"
49024 49033 proof_check_time "0.000"
49165 49278 context_used ";"
49280 49339 context_used ";"
49382 49388 VernacProof "tac:no using:no"
49408 49417 proof_build_time "0.000"
0 0 p3_p4_inequiv "0.000"
49408 49417 proof_check_time "0.000"
49495 49577 context_used ";"
49579 49617 context_used ";"
49656 49662 VernacProof "tac:no using:no"
49682 49691 proof_build_time "0.000"
0 0 p5_p6_equiv "0.000"
49682 49691 proof_check_time "0.000"
50592 50598 VernacProof "tac:no using:no"
50618 50627 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
50618 50627 proof_check_time "0.000"
51066 51169 context_used ";"
51553 51601 context_used ";"
51602 51650 context_used ";"
51714 51720 VernacProof "tac:no using:no"
51740 51749 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
51740 51749 proof_check_time "0.000"
51820 51872 context_used ";"
51923 51929 VernacProof "tac:no using:no"
51949 51958 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
51949 51958 proof_check_time "0.000"
52086 52150 context_used ";"
52232 52238 VernacProof "tac:no using:no"
52258 52267 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
52258 52267 proof_check_time "0.000"
0 0 vo_compile_time "1.010"
