COQAUX1 3dfce50423814b21b42b2f7c16753b07 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/HoareAsLogic.v
950 1760 context_used ";"
950 1760 context_used ";"
950 1760 context_used ";"
2077 2083 VernacProof "tac:no using:no"
2158 2162 proof_build_time "0.001"
0 0 H_Consequence_pre "0.001"
2158 2162 context_used ";"
2158 2162 proof_check_time "0.000"
2306 2312 VernacProof "tac:no using:no"
2386 2390 proof_build_time "0.001"
0 0 H_Consequence_post "0.001"
2386 2390 context_used ";"
2386 2390 proof_check_time "0.000"
2932 2938 VernacProof "tac:no using:no"
2969 2973 proof_build_time "0.001"
0 0 sample_proof "0.001"
2969 2973 context_used ";"
2969 2973 proof_check_time "0.001"
3801 3807 VernacProof "tac:no using:no"
3829 3838 proof_build_time "0.000"
0 0 hoare_proof_sound "0.000"
3829 3838 proof_check_time "0.000"
4546 4552 VernacProof "tac:no using:no"
5181 5185 proof_build_time "0.005"
0 0 H_Post_True_deriv "0.005"
5181 5185 context_used ";"
5181 5185 proof_check_time "0.001"
5334 5340 VernacProof "tac:no using:no"
5386 5390 proof_build_time "0.001"
0 0 False_and_P_imp "0.001"
5386 5390 context_used ";"
5386 5390 proof_check_time "0.000"
5605 5611 VernacProof "tac:no using:no"
6131 6135 proof_build_time "0.005"
0 0 H_Pre_False_deriv "0.005"
6131 6135 context_used ";"
6131 6135 proof_check_time "0.001"
6999 7092 context_used ";"
7225 7234 proof_build_time "0.000"
0 0 wp_is_precondition "0.000"
7225 7234 proof_check_time "0.000"
7400 7409 proof_build_time "0.000"
0 0 wp_is_weakest "0.000"
7400 7409 proof_check_time "0.000"
7542 7548 VernacProof "tac:no using:no"
7660 7664 proof_build_time "0.002"
0 0 bassn_eval_false "0.002"
7660 7664 context_used ";"
7660 7664 proof_check_time "0.001"
7855 7861 VernacProof "tac:no using:no"
8456 8465 proof_build_time "0.005"
0 0 hoare_proof_complete "0.005"
8456 8465 proof_check_time "0.000"
0 0 vo_compile_time "0.368"
