COQAUX1 de0212c7976a30ff5d6c868a86d32923 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Hoare.v
4118 4156 context_used ";"
4328 4377 context_used ";"
4378 4431 context_used ";"
4432 4499 context_used ";"
4500 4615 context_used ";"
4616 4661 context_used ";"
4662 4708 context_used ";"
5655 5735 context_used ";"
6996 7142 context_used ";"
8892 8898 VernacProof "tac:no using:no"
8976 8980 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
8976 8980 context_used ";"
8976 8980 proof_check_time "0.000"
9079 9085 VernacProof "tac:no using:no"
9202 9206 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
9202 9206 context_used ";"
9202 9206 proof_check_time "0.001"
12169 12267 context_used ";"
13951 13957 VernacProof "tac:no using:no"
14071 14075 proof_build_time "0.012"
0 0 hoare_asgn "0.012"
14071 14075 context_used ";"
14071 14075 proof_check_time "0.004"
14244 14250 VernacProof "tac:no using:no"
14272 14276 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
14272 14276 context_used ";"
14272 14276 proof_check_time "0.000"
16450 16456 VernacProof "tac:no using:no"
16520 16529 proof_build_time "0.000"
0 0 hoare_asgn_fwd "0.000"
16520 16529 proof_check_time "0.000"
17234 17240 VernacProof "tac:no using:no"
17302 17311 proof_build_time "0.000"
0 0 hoare_asgn_fwd_exists "0.000"
17302 17311 proof_check_time "0.000"
19203 19209 VernacProof "tac:no using:no"
19325 19329 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
19325 19329 context_used ";"
19325 19329 proof_check_time "0.000"
19446 19452 VernacProof "tac:no using:no"
19572 19576 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
19572 19576 context_used ";"
19572 19576 proof_check_time "0.000"
19861 19867 VernacProof "tac:no using:no"
20034 20038 proof_build_time "0.002"
0 0 hoare_asgn_example1 "0.002"
20034 20038 context_used ";"
20034 20038 proof_check_time "0.001"
20535 20541 VernacProof "tac:no using:no"
20712 20716 proof_build_time "0.003"
0 0 hoare_consequence "0.003"
20712 20716 context_used ";"
20712 20716 proof_check_time "0.000"
21846 21852 VernacProof "tac:no using:no"
21935 21939 proof_build_time "0.001"
0 0 hoare_asgn_example1' "0.001"
21935 21939 context_used ";"
21935 21939 proof_check_time "0.001"
22853 22859 VernacProof "tac:no using:no"
23393 23399 proof_build_time "0.001"
23393 23399 proof_check_time "0.000"
23876 23882 VernacProof "tac:no using:no"
24145 24151 proof_build_time "0.002"
24145 24151 proof_check_time "0.000"
24297 24303 VernacProof "tac:no using:no"
24372 24376 proof_build_time "0.002"
0 0 silly2_fixed "0.002"
24372 24376 context_used ";"
24372 24376 proof_check_time "0.002"
24976 24982 VernacProof "tac:no using:no"
25051 25055 proof_build_time "0.002"
0 0 silly2_eassumption "0.002"
25051 25055 context_used ";"
25051 25055 proof_check_time "0.002"
25741 25747 VernacProof "tac:no using:no"
25807 25811 proof_build_time "0.006"
0 0 hoare_skip "0.006"
25807 25811 context_used ";"
25807 25811 proof_check_time "0.003"
26421 26427 VernacProof "tac:no using:no"
26568 26572 proof_build_time "0.012"
0 0 hoare_seq "0.012"
26568 26572 context_used ";"
26568 26572 proof_check_time "0.004"
27508 27514 VernacProof "tac:no using:no"
27714 27718 proof_build_time "0.004"
0 0 hoare_asgn_example3 "0.004"
27714 27718 context_used ";"
27714 27718 proof_check_time "0.001"
28302 28308 VernacProof "tac:no using:no"
28330 28339 proof_build_time "0.000"
0 0 hoare_asgn_example4 "0.000"
28330 28339 proof_check_time "0.000"
28560 28620 context_used ";"
28720 28726 VernacProof "tac:no using:no"
28748 28757 proof_build_time "0.000"
0 0 swap_exercise "0.000"
28748 28757 proof_check_time "0.000"
30892 30958 context_used ";"
31081 31087 VernacProof "tac:no using:no"
31136 31140 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
31136 31140 context_used ";"
31136 31140 proof_check_time "0.000"
31221 31227 VernacProof "tac:no using:no"
31324 31328 proof_build_time "0.002"
0 0 bexp_eval_false "0.002"
31324 31328 context_used ";"
31324 31328 proof_check_time "0.001"
31601 31607 VernacProof "tac:no using:no"
31954 31958 proof_build_time "0.018"
0 0 hoare_if "0.018"
31954 31958 context_used ";"
31954 31958 proof_check_time "0.007"
32274 32280 VernacProof "tac:no using:no"
32668 32672 proof_build_time "0.070"
0 0 if_example "0.070"
32668 32672 context_used ";"
32668 32672 proof_check_time "0.003"
32973 32979 VernacProof "tac:no using:no"
33001 33010 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
33001 33010 proof_check_time "0.000"
33829 34025 context_used ";"
33829 34025 context_used ";"
33829 34025 context_used ";"
34726 35899 context_used ";"
35980 36121 context_used ";"
37132 37138 VernacProof "tac:no using:no"
37158 37167 proof_build_time "0.000"
0 0 hoare_if1_good "0.000"
37158 37167 proof_check_time "0.000"
39492 39498 VernacProof "tac:no using:no"
40063 40067 proof_build_time "0.011"
0 0 hoare_while "0.011"
40063 40067 context_used ";"
40063 40067 proof_check_time "0.004"
40868 40874 VernacProof "tac:no using:no"
41278 41282 proof_build_time "0.009"
0 0 while_example "0.009"
41278 41282 context_used ";"
41278 41282 proof_check_time "0.005"
41476 41482 VernacProof "tac:no using:no"
41940 41944 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
41940 41944 context_used ";"
41940 41944 proof_check_time "0.000"
42967 43167 context_used ";"
42967 43167 context_used ";"
42967 43167 context_used ";"
44174 45078 context_used ";"
45285 45429 context_used ";"
45642 45763 context_used ";"
45878 45884 VernacProof "tac:no using:no"
45906 45915 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
45906 45915 proof_check_time "0.000"
48070 48260 context_used ";"
48070 48260 context_used ";"
48070 48260 context_used ";"
48730 49986 context_used ";"
50299 50417 context_used ";"
50727 50813 context_used ";"
50909 50915 VernacProof "tac:no using:no"
50937 50946 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
50937 50946 proof_check_time "0.000"
0 0 vo_compile_time "0.643"
