COQAUX1 371bb50f601c2e5f98cc150d54767ec6 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Hoare2.v
10353 10468 context_used ";"
10569 10575 VernacProof "tac:no using:no"
11439 11443 proof_build_time "0.311"
0 0 reduce_to_zero_correct' "0.311"
11439 11443 context_used ";"
11439 11443 proof_check_time "0.001"
22184 22274 context_used ";"
23823 23829 VernacProof "tac:no using:no"
23950 23954 proof_build_time "0.007"
0 0 parity_ge_2 "0.007"
23950 23954 context_used ";"
23950 23954 proof_check_time "0.002"
24018 24024 VernacProof "tac:no using:no"
24115 24119 proof_build_time "0.004"
0 0 parity_lt_2 "0.004"
24115 24119 context_used ";"
24115 24119 proof_check_time "0.004"
24294 24300 VernacProof "tac:no using:no"
24322 24331 proof_build_time "0.001"
0 0 parity_correct "0.001"
24322 24331 proof_check_time "0.001"
34508 34595 context_used ";"
35671 35677 VernacProof "tac:no using:no"
35699 35708 proof_build_time "0.000"
0 0 is_wp_example "0.000"
35699 35708 proof_check_time "0.000"
35971 35977 VernacProof "tac:no using:no"
35997 36006 proof_build_time "0.000"
0 0 hoare_asgn_weakest "0.000"
35997 36006 proof_check_time "0.000"
36365 36371 VernacProof "tac:no using:no"
36391 36400 proof_build_time "0.000"
0 0 hoare_havoc_weakest "0.000"
36391 36400 proof_check_time "0.000"
37254 37619 context_used ";"
37254 37619 context_used ";"
37254 37619 context_used ";"
39080 39353 context_used ";"
39437 39801 context_used ";"
40764 41069 context_used ";"
41162 41512 context_used ";"
42103 42173 context_used ";"
43180 44191 context_used ";"
44495 44501 VernacProof "tac:no using:no"
45746 45750 proof_build_time "0.016"
0 0 verification_correct "0.016"
45746 45750 context_used ";"
45746 45750 proof_check_time "0.004"
48675 48681 VernacProof "tac:no using:no"
48690 48694 proof_build_time "0.033"
0 0 dec_while_correct "0.033"
48690 48694 context_used ";"
48690 48694 proof_check_time "0.005"
48777 49338 context_used ";"
49431 49437 VernacProof "tac:no using:no"
49487 49491 proof_build_time "0.623"
0 0 subtract_slowly_dec_correct "0.623"
49487 49491 context_used ";"
49487 49491 proof_check_time "0.392"
49871 49942 context_used ";"
50031 50037 VernacProof "tac:no using:no"
50057 50066 proof_build_time "0.000"
0 0 slow_assignment_dec_correct "0.000"
50057 50066 proof_check_time "0.000"
50199 50298 context_used ";"
50761 50882 context_used ";"
50884 51318 context_used ";"
51385 51391 VernacProof "tac:no using:no"
51408 51412 proof_build_time "0.088"
0 0 swap_correct "0.088"
51408 51412 context_used ";"
51408 51412 proof_check_time "0.041"
51446 51590 context_used ";"
51592 52074 context_used ";"
52141 52147 VernacProof "tac:no using:no"
52164 52168 proof_build_time "0.083"
0 0 if_minus_plus_correct "0.083"
52164 52168 context_used ";"
52164 52168 proof_check_time "0.057"
52170 52801 context_used ";"
52858 52864 VernacProof "tac:no using:no"
52873 52877 proof_build_time "0.081"
0 0 if_minus_correct "0.081"
52873 52877 context_used ";"
52873 52877 proof_check_time "0.035"
52900 53532 context_used ";"
53609 53615 VernacProof "tac:no using:no"
53672 53676 proof_build_time "0.121"
0 0 div_mod_dec_correct "0.121"
53672 53676 context_used ";"
53672 53676 proof_check_time "0.034"
53697 53801 context_used ";"
53960 54053 context_used ";"
54055 54514 context_used ";"
54592 54598 VernacProof "tac:no using:no"
54614 54618 proof_build_time "0.035"
0 0 l1 "0.035"
54614 54618 context_used ";"
54614 54618 proof_check_time "0.036"
54665 54671 VernacProof "tac:no using:no"
54731 54735 proof_build_time "0.001"
0 0 l2 "0.001"
54731 54735 context_used ";"
54731 54735 proof_check_time "0.000"
54782 54788 VernacProof "tac:no using:no"
54893 54897 proof_build_time "0.002"
0 0 l3' "0.002"
54893 54897 context_used ";"
54893 54897 proof_check_time "0.001"
54967 54973 VernacProof "tac:no using:no"
55118 55122 proof_build_time "0.004"
0 0 l3 "0.004"
55118 55122 context_used ";"
55118 55122 proof_check_time "0.003"
55199 55205 VernacProof "tac:no using:no"
56055 56059 proof_build_time "1.194"
0 0 find_parity_correct "1.194"
56055 56059 context_used ";"
56055 56059 proof_check_time "0.042"
56124 56544 context_used ";"
56604 56610 VernacProof "tac:no using:no"
56816 56820 proof_build_time "0.020"
0 0 l4 "0.020"
56816 56820 context_used ";"
56816 56820 proof_check_time "0.002"
56899 56905 VernacProof "tac:no using:no"
56918 57109 context_used ";"
56918 57109 context_used ";"
57672 57676 proof_build_time "0.897"
0 0 find_parity_correct' "0.897"
57672 57676 context_used ";"
57672 57676 proof_check_time "0.020"
57747 58184 context_used ";"
58255 58261 VernacProof "tac:no using:no"
58625 58629 proof_build_time "0.643"
0 0 parity_dec_correct "0.643"
58625 58629 context_used ";"
58625 58629 proof_check_time "0.018"
58656 59354 context_used ";"
59417 59423 VernacProof "tac:no using:no"
59441 59445 proof_build_time "0.154"
0 0 sqrt_correct "0.154"
59441 59445 context_used ";"
59441 59445 proof_check_time "0.037"
59621 60297 context_used ";"
60368 60374 VernacProof "tac:no using:no"
60728 60732 proof_build_time "0.126"
0 0 square_dec_correct "0.126"
60728 60732 context_used ";"
60728 60732 proof_check_time "0.036"
60734 61648 context_used ";"
61721 61727 VernacProof "tac:no using:no"
62344 62348 proof_build_time "0.342"
0 0 square_dec'_correct "0.342"
62344 62348 context_used ";"
62344 62348 proof_check_time "0.120"
62350 63095 context_used ";"
63182 63188 VernacProof "tac:no using:no"
63280 63284 proof_build_time "0.179"
0 0 square_simpler_dec_correct "0.179"
63280 63284 context_used ";"
63280 63284 proof_check_time "0.032"
63308 64434 context_used ";"
64515 64521 VernacProof "tac:no using:no"
64544 64548 proof_build_time "0.286"
0 0 two_loops_correct "0.286"
64544 64548 context_used ";"
64544 64548 proof_check_time "0.062"
64575 64652 context_used ";"
64654 65778 context_used ";"
65842 65848 VernacProof "tac:no using:no"
65889 65893 proof_build_time "0.008"
0 0 pow2_plus_1 "0.008"
65889 65893 context_used ";"
65889 65893 proof_check_time "0.009"
65936 65942 VernacProof "tac:no using:no"
65990 65994 proof_build_time "0.004"
0 0 pow2_le_1 "0.004"
65990 65994 context_used ";"
65990 65994 proof_check_time "0.004"
66065 66071 VernacProof "tac:no using:no"
66597 66601 proof_build_time "0.293"
0 0 dpow2_down_correct "0.293"
66597 66601 context_used ";"
66597 66601 proof_check_time "0.077"
0 0 vo_compile_time "7.183"
