COQAUX1 3fb4f7d173ac84360d521eccf363a607 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Imp.v
1817 1965 context_used ";"
1817 1965 context_used ";"
1817 1965 context_used ";"
1967 2145 context_used ";"
1967 2145 context_used ";"
1967 2145 context_used ";"
4798 5001 context_used ";"
5063 5069 VernacProof "tac:no using:no"
5083 5087 proof_build_time "0.001"
0 0 test_aeval1 "0.001"
5083 5087 context_used ";"
5083 5087 proof_check_time "0.000"
5158 5439 context_used ";"
5817 6172 context_used ";"
6495 6501 VernacProof "tac:no using:no"
6515 6519 proof_build_time "0.001"
0 0 test_optimize_0plus "0.001"
6515 6519 context_used ";"
6515 6519 proof_check_time "0.000"
6779 6785 VernacProof "tac:no using:no"
7462 7466 proof_build_time "0.015"
0 0 optimize_0plus_sound "0.015"
7462 7466 context_used ";"
7462 7466 proof_check_time "0.007"
8913 8919 VernacProof "tac:no using:no"
8972 8976 proof_build_time "0.000"
0 0 silly1 "0.000"
8972 8976 context_used ";"
8972 8976 proof_check_time "0.000"
9022 9028 VernacProof "tac:no using:no"
9172 9176 proof_build_time "0.000"
0 0 silly2 "0.000"
9172 9176 context_used ";"
9172 9176 proof_check_time "0.000"
9777 9783 VernacProof "tac:no using:no"
9958 9962 proof_build_time "0.001"
0 0 foo "0.001"
9958 9962 context_used ";"
9958 9962 proof_check_time "0.000"
10062 10068 VernacProof "tac:no using:no"
10255 10259 proof_build_time "0.001"
0 0 foo' "0.001"
10255 10259 context_used ";"
10255 10259 proof_check_time "0.000"
10470 10476 VernacProof "tac:no using:no"
11218 11222 proof_build_time "0.015"
0 0 optimize_0plus_sound' "0.015"
11218 11222 context_used ";"
11218 11222 proof_check_time "0.007"
13338 13344 VernacProof "tac:no using:no"
13797 13801 proof_build_time "0.014"
0 0 optimize_0plus_sound'' "0.014"
13797 13801 context_used ";"
13797 13801 proof_check_time "0.007"
14716 14722 VernacProof "tac:no using:no"
14767 14771 proof_build_time "0.006"
0 0 In10 "0.006"
14767 14771 context_used ";"
14767 14771 proof_check_time "0.007"
15035 15041 VernacProof "tac:no using:no"
15117 15121 proof_build_time "0.009"
0 0 In10' "0.009"
15117 15121 context_used ";"
15117 15121 proof_check_time "0.098"
15908 15982 context_used ";"
16067 16073 VernacProof "tac:no using:no"
16095 16104 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
16095 16104 proof_check_time "0.000"
18921 18927 VernacProof "tac:no using:no"
18945 18949 proof_build_time "0.016"
0 0 silly_presburger_example "0.016"
18945 18949 context_used ";"
18945 18949 proof_check_time "0.006"
21047 21535 context_used ";"
22689 23165 context_used ";"
26077 26083 VernacProof "tac:no using:no"
26825 26829 proof_build_time "0.009"
0 0 aeval_iff_aevalR "0.009"
26825 26829 context_used ";"
26825 26829 proof_check_time "0.001"
26988 26994 VernacProof "tac:no using:no"
27233 27237 proof_build_time "0.006"
0 0 aeval_iff_aevalR' "0.006"
27233 27237 context_used ";"
27233 27237 proof_check_time "0.002"
28423 28603 context_used ";"
28423 28603 context_used ";"
28423 28603 context_used ";"
28931 29549 context_used ";"
30086 30284 context_used ";"
30086 30284 context_used ";"
30086 30284 context_used ";"
30466 31015 context_used ";"
32251 32285 context_used ";"
32287 32333 context_used ";"
32528 32729 context_used ";"
32528 32729 context_used ";"
32528 32729 context_used ";"
32833 32859 context_used ";"
32860 32886 context_used ";"
32887 32913 context_used ";"
33269 33447 context_used ";"
33269 33447 context_used ";"
33269 33447 context_used ";"
33669 33969 context_used ";"
33971 34286 context_used ";"
34397 34403 VernacProof "tac:no using:no"
34417 34421 proof_build_time "0.000"
0 0 aexp1 "0.000"
34417 34421 context_used ";"
34417 34421 proof_check_time "0.000"
34535 34541 VernacProof "tac:no using:no"
34555 34559 proof_build_time "0.000"
0 0 bexp1 "0.000"
34555 34559 context_used ";"
34555 34559 proof_check_time "0.000"
35587 35753 context_used ";"
35587 35753 context_used ";"
35587 35753 context_used ";"
36534 36712 context_used ";"
36816 36875 context_used ";"
36877 36940 context_used ";"
36942 37050 context_used ";"
37070 37176 context_used ";"
37178 37277 context_used ";"
37309 37366 context_used ";"
37847 38322 context_used ";"
42443 43347 context_used ";"
43795 43801 VernacProof "tac:no using:no"
44048 44052 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
44048 44052 context_used ";"
44048 44052 proof_check_time "0.001"
44254 44260 VernacProof "tac:no using:no"
44282 44291 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
44282 44291 proof_check_time "0.000"
44590 44646 context_used ";"
44827 44833 VernacProof "tac:no using:no"
44855 44864 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
44855 44864 proof_check_time "0.000"
45649 45655 VernacProof "tac:no using:no"
46762 46766 proof_build_time "0.058"
0 0 ceval_deterministic "0.058"
46762 46766 context_used ";"
46762 46766 proof_check_time "0.022"
47198 47204 VernacProof "tac:no using:no"
47534 47538 proof_build_time "0.008"
0 0 plus2_spec "0.008"
47534 47538 context_used ";"
47534 47538 proof_check_time "0.004"
47817 47823 VernacProof "tac:no using:no"
48180 48189 proof_build_time "0.001"
0 0 loop_never_stops "0.001"
48180 48189 proof_check_time "0.000"
48321 48597 context_used ";"
48875 48933 context_used ";"
48875 48933 context_used ";"
48875 48933 context_used ";"
49008 49014 VernacProof "tac:no using:no"
49036 49045 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
49036 49045 proof_check_time "0.000"
50805 50931 context_used ";"
50805 50931 context_used ";"
50805 50931 context_used ";"
51585 51732 context_used ";"
51860 51869 proof_build_time "0.000"
0 0 s_execute1 "0.000"
51860 51869 proof_check_time "0.000"
52013 52022 proof_build_time "0.000"
0 0 s_execute2 "0.000"
52013 52022 proof_check_time "0.000"
52223 52295 context_used ";"
52530 52539 proof_build_time "0.000"
0 0 s_compile1 "0.000"
52530 52539 proof_check_time "0.000"
53331 53337 VernacProof "tac:no using:no"
53359 53368 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
53359 53368 proof_check_time "0.000"
53726 53937 context_used ";"
53726 53937 context_used ";"
53726 53937 context_used ";"
55360 55430 context_used ";"
55360 55430 context_used ";"
55360 55430 context_used ";"
57810 58010 context_used ";"
58179 58185 VernacProof "tac:no using:no"
58207 58216 proof_build_time "0.000"
0 0 break_ignore "0.000"
58207 58216 proof_check_time "0.000"
58321 58327 VernacProof "tac:no using:no"
58349 58358 proof_build_time "0.000"
0 0 while_continue "0.000"
58349 58358 proof_check_time "0.000"
58507 58513 VernacProof "tac:no using:no"
58535 58544 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
58535 58544 proof_check_time "0.000"
58775 58781 VernacProof "tac:no using:no"
58801 58810 proof_build_time "0.000"
0 0 while_break_true "0.000"
58801 58810 proof_check_time "0.000"
59029 59035 VernacProof "tac:no using:no"
59057 59066 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
59057 59066 proof_check_time "0.000"
0 0 vo_compile_time "0.790"
