COQAUX1 29a8f811c3dbae964c6612a9a520c966 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/ImpCEvalFun.v
698 1114 context_used ";"
3047 3674 context_used ";"
4451 5229 context_used ";"
5573 6238 context_used ";"
6240 6382 context_used ";"
6834 6890 context_used ";"
7706 7712 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.036"
0 0 ceval_step__ceval "0.036"
9241 9245 context_used ";"
9241 9245 proof_check_time "0.015"
9831 9837 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.029"
0 0 ceval_step_more "0.029"
11085 11089 context_used ";"
11085 11089 proof_check_time "0.017"
11407 11413 VernacProof "tac:no using:no"
11475 11484 proof_build_time "0.002"
0 0 ceval__ceval_step "0.002"
11475 11484 proof_check_time "0.000"
11618 11624 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11703 11707 context_used ";"
11703 11707 proof_check_time "0.001"
12110 12116 VernacProof "tac:no using:no"
12440 12444 proof_build_time "0.068"
0 0 ceval_deterministic' "0.068"
12440 12444 context_used ";"
12440 12444 proof_check_time "0.005"
0 0 vo_compile_time "0.547"
