COQAUX1 49b0c5132b0956263c6f114094c62567 /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/IndPrinciples.v
1207 1213 VernacProof "tac:no using:no"
1337 1341 proof_build_time "0.004"
0 0 mult_0_r' "0.004"
1337 1341 context_used ";"
1337 1341 proof_check_time "0.001"
2434 2440 VernacProof "tac:no using:no"
2462 2471 proof_build_time "0.000"
0 0 plus_one_r' "0.000"
2462 2471 proof_check_time "0.000"
3452 3509 context_used ";"
3452 3509 context_used ";"
3452 3509 context_used ";"
3934 4003 context_used ";"
3934 4003 context_used ";"
3934 4003 context_used ";"
4128 4213 context_used ";"
4128 4213 context_used ";"
4128 4213 context_used ";"
4593 4684 context_used ";"
4593 4684 context_used ";"
4593 4684 context_used ";"
5617 5746 context_used ";"
5617 5746 context_used ";"
5617 5746 context_used ";"
6133 6181 context_used ";"
6133 6181 context_used ";"
6133 6181 context_used ";"
7451 7546 context_used ";"
7451 7546 context_used ";"
7451 7546 context_used ";"
8586 8672 context_used ";"
8586 8672 context_used ";"
8586 8672 context_used ";"
10002 10049 context_used ";"
10080 10134 context_used ";"
10250 10256 VernacProof "tac:no using:no"
10443 10447 proof_build_time "0.001"
0 0 mult_0_r'' "0.001"
10443 10447 context_used ";"
10443 10447 proof_check_time "0.002"
12377 12383 VernacProof "tac:no using:no"
13161 13165 proof_build_time "0.006"
0 0 plus_assoc' "0.006"
13161 13165 context_used ";"
13161 13165 proof_check_time "0.001"
13316 13322 VernacProof "tac:no using:no"
13501 13505 proof_build_time "0.004"
0 0 plus_comm' "0.004"
13501 13505 context_used ";"
13501 13505 proof_check_time "0.001"
13948 13954 VernacProof "tac:no using:no"
14183 14187 proof_build_time "0.007"
0 0 plus_comm'' "0.007"
14183 14187 context_used ";"
14183 14187 proof_check_time "0.001"
18389 18395 VernacProof "tac:no using:no"
18540 18544 proof_build_time "0.001"
0 0 ev_ev' "0.001"
18540 18544 context_used ";"
18540 18544 proof_check_time "0.000"
19111 19213 context_used ";"
0 0 vo_compile_time "0.353"
