COQAUX1 2bd22b3b159155d15d438f1e50ef858b /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/IndProp.v
2780 2871 context_used ";"
4621 4627 VernacProof "tac:no using:no"
4666 4670 proof_build_time "0.001"
0 0 ev_4 "0.001"
4666 4670 context_used ";"
4666 4670 proof_check_time "0.000"
4749 4755 VernacProof "tac:no using:no"
4788 4792 proof_build_time "0.000"
0 0 ev_4' "0.000"
4788 4792 context_used ";"
4788 4792 proof_check_time "0.000"
4915 4921 VernacProof "tac:no using:no"
4990 4994 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
4990 4994 context_used ";"
4990 4994 proof_check_time "0.001"
5162 5168 VernacProof "tac:no using:no"
5190 5199 proof_build_time "0.000"
0 0 ev_double "0.000"
5190 5199 proof_check_time "0.000"
6755 6761 VernacProof "tac:no using:no"
6917 6921 proof_build_time "0.008"
0 0 evenb_minus2 "0.008"
6917 6921 context_used ";"
6917 6921 proof_check_time "0.003"
7295 7301 VernacProof "tac:no using:no"
7409 7415 proof_build_time "0.001"
7409 7415 proof_check_time "0.000"
8615 8621 VernacProof "tac:no using:no"
8746 8750 proof_build_time "0.002"
0 0 ev_minus2 "0.002"
8746 8750 context_used ";"
8746 8750 proof_check_time "0.001"
8919 8925 VernacProof "tac:no using:no"
9049 9053 proof_build_time "0.004"
0 0 ev_minus2' "0.004"
9049 9053 context_used ";"
9049 9053 proof_check_time "0.001"
9918 9924 VernacProof "tac:no using:no"
10048 10054 proof_build_time "0.002"
10048 10054 proof_check_time "0.000"
10773 10779 VernacProof "tac:no using:no"
10884 10888 proof_build_time "0.003"
0 0 evSS_ev "0.003"
10884 10888 context_used ";"
10884 10888 proof_check_time "0.002"
11089 11095 VernacProof "tac:no using:no"
11121 11125 proof_build_time "0.002"
0 0 one_not_even "0.002"
11121 11125 context_used ";"
11121 11125 proof_check_time "0.003"
11298 11304 VernacProof "tac:no using:no"
11326 11335 proof_build_time "0.000"
0 0 SSSSev__even "0.000"
11326 11335 proof_check_time "0.000"
11383 11389 VernacProof "tac:no using:no"
11411 11420 proof_build_time "0.000"
0 0 even5_nonsense "0.000"
11411 11420 proof_check_time "0.000"
13008 13014 VernacProof "tac:no using:no"
15144 15150 proof_build_time "0.009"
15144 15150 proof_check_time "0.000"
15212 15218 VernacProof "tac:no using:no"
15452 15456 proof_build_time "0.005"
0 0 ev_even "0.005"
15452 15456 context_used ";"
15452 15456 proof_check_time "0.001"
15881 15887 VernacProof "tac:no using:no"
15992 15996 proof_build_time "0.003"
0 0 ev_even_iff "0.003"
15992 15996 context_used ";"
15992 15996 proof_check_time "0.002"
16423 16429 VernacProof "tac:no using:no"
16451 16460 proof_build_time "0.000"
0 0 ev_sum "0.000"
16451 16460 proof_check_time "0.001"
16696 16813 context_used ";"
16937 16943 VernacProof "tac:no using:no"
16964 16973 proof_build_time "0.000"
0 0 ev'_ev "0.000"
16964 16973 proof_check_time "0.000"
17194 17200 VernacProof "tac:no using:no"
17222 17231 proof_build_time "0.000"
0 0 ev_ev__ev "0.000"
17222 17231 proof_check_time "0.000"
17534 17540 VernacProof "tac:no using:no"
17562 17571 proof_build_time "0.000"
0 0 ev_plus_plus "0.000"
17562 17571 proof_check_time "0.000"
18456 18569 context_used ";"
19413 19419 VernacProof "tac:no using:no"
19459 19463 proof_build_time "0.000"
0 0 test_le1 "0.000"
19459 19463 context_used ";"
19459 19463 proof_check_time "0.000"
19494 19500 VernacProof "tac:no using:no"
19576 19580 proof_build_time "0.002"
0 0 test_le2 "0.002"
19576 19580 context_used ";"
19576 19580 proof_check_time "0.001"
19626 19632 VernacProof "tac:no using:no"
19697 19701 proof_build_time "0.010"
0 0 test_le3 "0.010"
19697 19701 context_used ";"
19697 19701 proof_check_time "0.007"
19809 19847 context_used ";"
19937 20022 context_used ";"
20024 20107 context_used ";"
20109 20263 context_used ";"
20925 20931 VernacProof "tac:no using:no"
20953 20962 proof_build_time "0.000"
0 0 le_trans "0.000"
20953 20962 proof_check_time "0.000"
21001 21007 VernacProof "tac:no using:no"
21029 21038 proof_build_time "0.000"
0 0 O_le_n "0.000"
21029 21038 proof_check_time "0.000"
21103 21109 VernacProof "tac:no using:no"
21131 21140 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
21131 21140 proof_check_time "0.000"
21205 21211 VernacProof "tac:no using:no"
21233 21242 proof_build_time "0.000"
0 0 Sn_le_Sm__n_le_m "0.000"
21233 21242 proof_check_time "0.000"
21290 21296 VernacProof "tac:no using:no"
21318 21327 proof_build_time "0.000"
0 0 le_plus_l "0.000"
21318 21327 proof_check_time "0.000"
21400 21406 VernacProof "tac:no using:no"
21439 21448 proof_build_time "0.000"
0 0 plus_lt "0.000"
21439 21448 proof_check_time "0.000"
21499 21505 VernacProof "tac:no using:no"
21527 21536 proof_build_time "0.000"
0 0 lt_S "0.000"
21527 21536 proof_check_time "0.000"
21601 21607 VernacProof "tac:no using:no"
21629 21638 proof_build_time "0.000"
0 0 leb_complete "0.000"
21629 21638 proof_check_time "0.000"
21776 21782 VernacProof "tac:no using:no"
21804 21813 proof_build_time "0.000"
0 0 leb_correct "0.000"
21804 21813 proof_check_time "0.000"
21983 21989 VernacProof "tac:no using:no"
22011 22020 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
22011 22020 proof_check_time "0.000"
22132 22138 VernacProof "tac:no using:no"
22160 22169 proof_build_time "0.000"
0 0 leb_iff "0.000"
22160 22169 proof_check_time "0.000"
22446 22711 context_used ";"
23368 23432 context_used ";"
23493 23499 VernacProof "tac:no using:no"
23519 23528 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
23519 23528 proof_check_time "0.000"
26008 26239 context_used ";"
26008 26239 context_used ";"
26008 26239 context_used ";"
27805 28489 context_used ";"
30928 30934 VernacProof "tac:no using:no"
30950 30954 proof_build_time "0.001"
0 0 reg_exp_ex1 "0.001"
30950 30954 context_used ";"
30950 30954 proof_check_time "0.000"
31011 31017 VernacProof "tac:no using:no"
31078 31082 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
31078 31082 context_used ";"
31078 31082 proof_check_time "0.002"
31467 31473 VernacProof "tac:no using:no"
31499 31503 proof_build_time "0.017"
0 0 reg_exp_ex3 "0.017"
31499 31503 context_used ";"
31499 31503 proof_check_time "0.011"
31722 31856 context_used ";"
31920 31926 VernacProof "tac:no using:no"
32067 32071 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
32067 32071 context_used ";"
32067 32071 proof_check_time "0.001"
32325 32331 VernacProof "tac:no using:no"
32440 32444 proof_build_time "0.004"
0 0 MStar1 "0.004"
32440 32444 context_used ";"
32440 32444 proof_check_time "0.001"
32853 32859 VernacProof "tac:no using:no"
32881 32890 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
32881 32890 proof_check_time "0.000"
33001 33007 VernacProof "tac:no using:no"
33029 33038 proof_build_time "0.001"
0 0 MUnion' "0.001"
33029 33038 proof_check_time "0.000"
33414 33420 VernacProof "tac:no using:no"
33442 33451 proof_build_time "0.000"
0 0 MStar' "0.000"
33442 33451 proof_check_time "0.000"
33689 33695 VernacProof "tac:no using:no"
33717 33726 proof_build_time "0.000"
0 0 reg_exp_of_list_spec "0.000"
33717 33726 proof_check_time "0.000"
34248 34502 context_used ";"
34672 34678 VernacProof "tac:no using:no"
36032 36036 proof_build_time "0.016"
0 0 in_re_match "0.016"
36032 36036 context_used ";"
36032 36036 proof_check_time "0.006"
36240 36320 context_used ";"
36428 36434 VernacProof "tac:no using:no"
36456 36465 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
36456 36465 proof_check_time "0.000"
36959 36965 VernacProof "tac:no using:no"
38061 38067 proof_build_time "0.002"
38061 38067 proof_check_time "0.000"
39318 39324 proof_build_time "0.000"
39318 39324 proof_check_time "0.000"
39447 39453 VernacProof "tac:no using:no"
40579 40583 proof_build_time "0.031"
0 0 star_app "0.031"
40579 40583 context_used ";"
40579 40583 proof_check_time "0.013"
41004 41010 VernacProof "tac:no using:no"
41032 41041 proof_build_time "0.000"
0 0 MStar'' "0.000"
41032 41041 proof_check_time "0.000"
41806 42092 context_used ";"
42224 42337 context_used ";"
42432 42438 VernacProof "tac:no using:no"
42549 42553 proof_build_time "0.002"
0 0 napp_plus "0.002"
42549 42553 context_used ";"
42549 42553 proof_check_time "0.004"
43757 43763 VernacProof "tac:no using:no"
44019 44028 proof_build_time "0.917"
44019 44028 proof_check_time "0.000"
44497 44503 VernacProof "tac:no using:no"
44862 44866 proof_build_time "0.006"
0 0 filter_not_empty_In "0.006"
44862 44866 context_used ";"
44862 44866 proof_check_time "0.001"
45602 45718 context_used ";"
46586 46592 VernacProof "tac:no using:no"
46710 46714 proof_build_time "0.004"
0 0 iff_reflect "0.004"
46710 46714 context_used ";"
46710 46714 proof_check_time "0.210"
46841 46847 VernacProof "tac:no using:no"
46869 46878 proof_build_time "0.000"
0 0 reflect_iff "0.000"
46869 46878 proof_check_time "0.000"
47471 47477 VernacProof "tac:no using:no"
47552 47556 proof_build_time "0.002"
0 0 beq_natP "0.002"
47552 47556 context_used ";"
47552 47556 proof_check_time "0.000"
48014 48020 VernacProof "tac:no using:no"
48322 48326 proof_build_time "0.003"
0 0 filter_not_empty_In' "0.003"
48322 48326 context_used ";"
48322 48326 proof_check_time "0.001"
53178 53248 context_used ";"
53178 53248 context_used ";"
53178 53248 context_used ";"
53905 53914 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
53905 53914 proof_check_time "0.000"
54058 54067 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
54058 54067 proof_check_time "0.000"
54204 54213 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
54204 54213 proof_check_time "0.000"
54360 54369 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
54360 54369 proof_check_time "0.000"
55046 55052 VernacProof "tac:no using:no"
55074 55083 proof_build_time "0.000"
0 0 in_split "0.000"
55074 55083 proof_check_time "0.000"
55225 55294 context_used ";"
55225 55294 context_used ";"
55225 55294 context_used ";"
56140 56146 VernacProof "tac:no using:no"
56216 56225 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
56216 56225 proof_check_time "0.000"
0 0 vo_compile_time "1.678"
