COQAUX1 462108145f78f462cbca56909c3379c4 /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/Induction.v
1144 1150 VernacProof "tac:no using:no"
1192 1198 proof_build_time "0.001"
1192 1198 proof_check_time "0.000"
1658 1664 VernacProof "tac:no using:no"
1829 1835 proof_build_time "0.001"
1829 1835 proof_check_time "0.000"
2812 2818 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.002"
0 0 plus_n_O "0.002"
2948 2952 context_used ";"
2948 2952 proof_check_time "0.001"
3735 3741 VernacProof "tac:no using:no"
3907 3911 proof_build_time "0.002"
0 0 minus_diag "0.002"
3907 3911 context_used ";"
3907 3911 proof_check_time "0.001"
4344 4350 VernacProof "tac:no using:no"
4431 4435 proof_build_time "0.001"
0 0 mult_0_r "0.001"
4431 4435 context_used ";"
4431 4435 proof_check_time "0.001"
4503 4509 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.001"
0 0 plus_n_Sm "0.001"
4591 4595 context_used ";"
4591 4595 proof_check_time "0.001"
4656 4662 VernacProof "tac:no using:no"
4804 4808 proof_build_time "0.003"
0 0 plus_comm "0.003"
4804 4808 context_used ";"
4804 4808 proof_check_time "0.001"
4880 4886 VernacProof "tac:no using:no"
4967 4971 proof_build_time "0.005"
0 0 plus_assoc "0.005"
4967 4971 context_used ";"
4967 4971 proof_check_time "0.001"
5097 5186 context_used ";"
5308 5314 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.001"
0 0 double_plus_part "0.001"
5405 5409 context_used ";"
5405 5409 proof_check_time "0.001"
5460 5466 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.002"
0 0 double_plus "0.002"
5574 5578 context_used ";"
5574 5578 proof_check_time "0.001"
6003 6125 context_used ";"
6191 6197 VernacProof "tac:no using:no"
6257 6261 proof_build_time "0.001"
0 0 negb_involutive "0.001"
6257 6261 context_used ";"
6257 6261 proof_check_time "0.000"
6329 6335 VernacProof "tac:no using:no"
6439 6443 proof_build_time "0.002"
0 0 evenb_S "0.002"
6439 6443 context_used ";"
6439 6443 proof_check_time "0.001"
7950 7956 VernacProof "tac:no using:no"
8045 8049 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
8045 8049 context_used ";"
8045 8049 proof_check_time "0.000"
9675 9681 VernacProof "tac:no using:no"
9877 9883 proof_build_time "0.001"
9877 9883 proof_check_time "0.000"
10263 10269 VernacProof "tac:no using:no"
10388 10392 proof_build_time "0.001"
0 0 plus_rearrange "0.001"
10388 10392 context_used ";"
10388 10392 proof_check_time "0.001"
10727 10733 VernacProof "tac:no using:no"
10891 10895 proof_build_time "0.008"
0 0 plus_swap "0.008"
10891 10895 context_used ";"
10891 10895 proof_check_time "0.001"
11178 11184 VernacProof "tac:no using:no"
11326 11330 proof_build_time "0.002"
0 0 mult_distri "0.002"
11326 11330 context_used ";"
11326 11330 proof_check_time "0.001"
11388 11394 VernacProof "tac:no using:no"
11554 11558 proof_build_time "0.002"
0 0 mult_comm "0.002"
11554 11558 context_used ";"
11554 11558 proof_check_time "0.001"
12060 12216 context_used ";"
12269 12275 VernacProof "tac:no using:no"
12353 12357 proof_build_time "0.001"
0 0 leb_refl "0.001"
12353 12357 context_used ";"
12353 12357 proof_check_time "0.001"
12361 12604 context_used ";"
12670 12676 VernacProof "tac:no using:no"
12734 12738 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
12734 12738 context_used ";"
12734 12738 proof_check_time "0.000"
12804 12810 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.001"
0 0 andb_false_r "0.001"
12865 12869 context_used ";"
12865 12869 proof_check_time "0.000"
12967 12973 VernacProof "tac:no using:no"
13126 13130 proof_build_time "0.003"
0 0 plus_ble_compat_l "0.003"
13126 13130 context_used ";"
13126 13130 proof_check_time "0.001"
13193 13199 VernacProof "tac:no using:no"
13232 13236 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
13232 13236 context_used ";"
13232 13236 proof_check_time "0.000"
13299 13305 VernacProof "tac:no using:no"
13388 13392 proof_build_time "0.002"
0 0 mult_1_l "0.002"
13388 13392 context_used ";"
13388 13392 proof_check_time "0.001"
13516 13522 VernacProof "tac:no using:no"
13605 13609 proof_build_time "0.001"
0 0 all3_spec "0.001"
13605 13609 context_used ";"
13605 13609 proof_check_time "0.000"
13731 13737 VernacProof "tac:no using:no"
14121 14125 proof_build_time "0.016"
0 0 mult_plus_distr_r "0.016"
14121 14125 context_used ";"
14121 14125 proof_check_time "0.004"
14198 14204 VernacProof "tac:no using:no"
14521 14525 proof_build_time "0.010"
0 0 mult_assoc "0.010"
14521 14525 context_used ";"
14521 14525 proof_check_time "0.002"
14987 14993 VernacProof "tac:no using:no"
15071 15075 proof_build_time "0.004"
0 0 beq_nat_refl "0.004"
15071 15075 context_used ";"
15071 15075 proof_check_time "0.001"
15697 15703 VernacProof "tac:no using:no"
15841 15845 proof_build_time "0.003"
0 0 plus_swap' "0.003"
15841 15845 context_used ";"
15841 15845 proof_check_time "0.001"
17062 17131 context_used ";"
17062 17131 context_used ";"
17062 17131 context_used ";"
17141 17237 context_used ";"
17239 17330 context_used ";"
17332 17469 context_used ";"
17556 17562 VernacProof "tac:no using:no"
17686 17690 proof_build_time "0.002"
0 0 bin_to_nat_pres_incr "0.002"
17686 17690 context_used ";"
17686 17690 proof_check_time "0.001"
18893 19062 context_used ";"
19112 19118 VernacProof "tac:no using:no"
19140 19144 proof_build_time "0.000"
0 0 test_nat_to_bin1 "0.000"
19140 19144 context_used ";"
19140 19144 proof_check_time "0.000"
19196 19202 VernacProof "tac:no using:no"
19224 19228 proof_build_time "0.000"
0 0 test_nat_to_bin2 "0.000"
19224 19228 context_used ";"
19224 19228 proof_check_time "0.000"
19284 19290 VernacProof "tac:no using:no"
19312 19316 proof_build_time "0.000"
0 0 test_nat_to_bin3 "0.000"
19312 19316 context_used ";"
19312 19316 proof_check_time "0.000"
19379 19385 VernacProof "tac:no using:no"
19407 19411 proof_build_time "0.001"
0 0 test_nat_to_bin4 "0.001"
19407 19411 context_used ";"
19407 19411 proof_check_time "0.000"
19519 19525 VernacProof "tac:no using:no"
19805 19809 proof_build_time "0.005"
0 0 nat_to_bin_to_nat_preserve "0.005"
19805 19809 context_used ";"
19805 19809 proof_check_time "0.002"
20013 20077 context_used ";"
20176 20182 VernacProof "tac:no using:no"
20455 20459 proof_build_time "0.000"
0 0 bin_to_nat_to_bin_preserve_2 "0.000"
20455 20459 context_used ";"
20455 20459 proof_check_time "0.000"
23350 23356 VernacProof "tac:no using:no"
23455 23459 proof_build_time "0.004"
0 0 plus_assoc' "0.004"
23455 23459 context_used ";"
23455 23459 proof_check_time "0.001"
23728 23734 VernacProof "tac:no using:no"
23872 23876 proof_build_time "0.001"
0 0 plus_assoc'' "0.001"
23872 23876 context_used ";"
23872 23876 proof_check_time "0.001"
0 0 vo_compile_time "0.202"
