COQAUX1 6b0d8acedf5f2ed52b6d6e4e78d68e45 /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/Logic.v
1749 1755 VernacProof "tac:no using:no"
1770 1774 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1770 1774 context_used ";"
1770 1774 proof_check_time "0.001"
1972 2015 context_used ";"
2248 2254 VernacProof "tac:no using:no"
2269 2273 proof_build_time "0.001"
0 0 plus_fact_is_true "0.001"
2269 2273 context_used ";"
2269 2273 proof_check_time "0.000"
2551 2599 context_used ";"
2857 2937 context_used ";"
2969 2975 VernacProof "tac:no using:no"
3018 3022 proof_build_time "0.004"
0 0 succ_inj "0.004"
3018 3022 context_used ";"
3018 3022 proof_check_time "0.001"
4047 4053 VernacProof "tac:no using:no"
4129 4133 proof_build_time "0.001"
0 0 and_example "0.001"
4129 4133 context_used ";"
4129 4133 proof_check_time "0.001"
4286 4292 VernacProof "tac:no using:no"
4348 4352 proof_build_time "0.001"
0 0 and_intro "0.001"
4348 4352 context_used ";"
4348 4352 proof_check_time "0.000"
4887 4893 VernacProof "tac:no using:no"
4979 4983 proof_build_time "0.001"
0 0 and_example' "0.001"
4979 4983 context_used ";"
4979 4983 proof_check_time "0.001"
5103 5109 VernacProof "tac:no using:no"
5273 5277 proof_build_time "0.011"
0 0 and_exercise "0.011"
5273 5277 context_used ";"
5273 5277 proof_check_time "0.002"
5814 5820 VernacProof "tac:no using:no"
5903 5907 proof_build_time "0.004"
0 0 and_example2 "0.004"
5903 5907 context_used ";"
5903 5907 proof_check_time "0.001"
6096 6102 VernacProof "tac:no using:no"
6166 6170 proof_build_time "0.004"
0 0 and_example2' "0.004"
6166 6170 context_used ";"
6166 6170 proof_check_time "0.001"
6437 6443 VernacProof "tac:no using:no"
6505 6509 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6505 6509 context_used ";"
6505 6509 proof_check_time "0.001"
6844 6850 VernacProof "tac:no using:no"
6987 6991 proof_build_time "0.002"
0 0 and_example3 "0.002"
6987 6991 context_used ";"
6987 6991 proof_check_time "0.001"
7225 7231 VernacProof "tac:no using:no"
7267 7271 proof_build_time "0.000"
0 0 proj1 "0.000"
7267 7271 context_used ";"
7267 7271 proof_check_time "0.000"
7369 7375 VernacProof "tac:no using:no"
7410 7414 proof_build_time "0.001"
0 0 proj2 "0.001"
7410 7414 context_used ";"
7410 7414 proof_check_time "0.001"
7717 7723 VernacProof "tac:no using:no"
7835 7839 proof_build_time "0.004"
0 0 and_commut "0.004"
7835 7839 context_used ";"
7835 7839 proof_check_time "0.001"
8178 8184 VernacProof "tac:no using:no"
8268 8272 proof_build_time "0.002"
0 0 and_assoc "0.002"
8268 8272 context_used ";"
8268 8272 proof_check_time "0.000"
9047 9053 VernacProof "tac:no using:no"
9285 9289 proof_build_time "0.005"
0 0 or_example "0.005"
9285 9289 context_used ";"
9285 9289 proof_check_time "0.001"
10057 10063 VernacProof "tac:no using:no"
10101 10105 proof_build_time "0.001"
0 0 or_intro "0.001"
10101 10105 context_used ";"
10101 10105 proof_check_time "0.001"
10273 10279 VernacProof "tac:no using:no"
10342 10346 proof_build_time "0.005"
0 0 zero_or_succ "0.005"
10342 10346 context_used ";"
10342 10346 proof_check_time "0.001"
10451 10457 VernacProof "tac:no using:no"
10582 10586 proof_build_time "0.007"
0 0 mult_eq_0 "0.007"
10582 10586 context_used ";"
10582 10586 proof_check_time "0.003"
10700 10706 VernacProof "tac:no using:no"
10783 10787 proof_build_time "0.002"
0 0 or_commut "0.002"
10783 10787 context_used ";"
10783 10787 proof_check_time "0.003"
11700 11738 context_used ";"
12083 12089 VernacProof "tac:no using:no"
12153 12157 proof_build_time "0.002"
0 0 ex_falso_quodlibet "0.002"
12153 12157 context_used ";"
12153 12157 proof_check_time "0.000"
12565 12571 VernacProof "tac:no using:no"
12614 12618 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12614 12618 context_used ";"
12614 12618 proof_check_time "0.000"
12759 12765 VernacProof "tac:no using:no"
12801 12805 proof_build_time "0.001"
0 0 zero_not_one "0.001"
12801 12805 context_used ";"
12801 12805 proof_check_time "0.003"
12972 12978 VernacProof "tac:no using:no"
13004 13008 proof_build_time "0.003"
0 0 zero_not_one' "0.003"
13004 13008 context_used ";"
13004 13008 proof_check_time "0.003"
13397 13403 VernacProof "tac:no using:no"
13440 13444 proof_build_time "0.002"
0 0 not_False "0.002"
13440 13444 context_used ";"
13440 13444 proof_check_time "0.000"
13524 13530 VernacProof "tac:no using:no"
13630 13634 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13630 13634 context_used ";"
13630 13634 proof_check_time "0.003"
13686 13692 VernacProof "tac:no using:no"
13772 13776 proof_build_time "0.001"
0 0 double_neg "0.001"
13772 13776 context_used ";"
13772 13776 proof_check_time "0.001"
14573 14579 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.003"
0 0 contrapositive "0.003"
14687 14691 context_used ";"
14687 14691 proof_check_time "0.000"
14825 14831 VernacProof "tac:no using:no"
14888 14892 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14888 14892 context_used ";"
14888 14892 proof_check_time "0.000"
15886 15892 VernacProof "tac:no using:no"
16041 16045 proof_build_time "0.001"
0 0 not_true_is_false "0.001"
16041 16045 context_used ";"
16041 16045 proof_check_time "0.000"
16250 16256 VernacProof "tac:no using:no"
16410 16414 proof_build_time "0.001"
0 0 not_true_is_false' "0.001"
16410 16414 context_used ";"
16410 16414 proof_check_time "0.001"
16631 16637 VernacProof "tac:no using:no"
16647 16651 proof_build_time "0.000"
0 0 True_is_true "0.000"
16647 16651 context_used ";"
16647 16651 proof_check_time "0.000"
17262 17314 context_used ";"
17514 17520 VernacProof "tac:no using:no"
17627 17631 proof_build_time "0.001"
0 0 iff_sym "0.001"
17627 17631 context_used ";"
17627 17631 proof_check_time "0.000"
17697 17703 VernacProof "tac:no using:no"
17848 17852 proof_build_time "0.002"
0 0 not_true_iff_false "0.002"
17848 17852 context_used ";"
17848 17852 proof_check_time "0.001"
18088 18094 VernacProof "tac:no using:no"
18162 18166 proof_build_time "0.001"
0 0 iff_refl "0.001"
18162 18166 context_used ";"
18162 18166 proof_check_time "0.000"
18248 18254 VernacProof "tac:no using:no"
18448 18452 proof_build_time "0.002"
0 0 iff_trans "0.002"
18448 18452 context_used ";"
18448 18452 proof_check_time "0.001"
18618 18624 VernacProof "tac:no using:no"
18960 18964 proof_build_time "0.007"
0 0 or_distributes_over_and "0.007"
18960 18964 context_used ";"
18960 18964 proof_check_time "0.002"
19589 19595 VernacProof "tac:no using:no"
19648 19652 proof_build_time "0.001"
0 0 mult_0 "0.001"
19648 19652 context_used ";"
19648 19652 proof_check_time "0.001"
19727 19733 VernacProof "tac:no using:no"
19964 19968 proof_build_time "0.004"
0 0 or_assoc "0.004"
19964 19968 context_used ";"
19964 19968 proof_check_time "0.001"
20242 20248 VernacProof "tac:no using:no"
20332 20336 proof_build_time "0.009"
0 0 mult_0_3 "0.009"
20332 20336 context_used ";"
20332 20336 proof_check_time "0.002"
20581 20587 VernacProof "tac:no using:no"
20627 20631 proof_build_time "0.002"
0 0 apply_iff_example "0.002"
20627 20631 context_used ";"
20627 20631 proof_check_time "0.001"
21543 21549 VernacProof "tac:no using:no"
21575 21579 proof_build_time "0.001"
0 0 four_is_even "0.001"
21575 21579 context_used ";"
21575 21579 proof_check_time "0.000"
21856 21862 VernacProof "tac:no using:no"
21913 21917 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
21913 21917 context_used ";"
21913 21917 proof_check_time "0.001"
22170 22176 VernacProof "tac:no using:no"
22236 22240 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22236 22240 context_used ";"
22236 22240 proof_check_time "0.000"
22507 22513 VernacProof "tac:no using:no"
22759 22763 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
22759 22763 context_used ";"
22759 22763 proof_check_time "0.001"
23858 23983 context_used ";"
24137 24143 VernacProof "tac:no using:no"
24179 24183 proof_build_time "0.001"
0 0 In_example_1 "0.001"
24179 24183 context_used ";"
24179 24183 proof_check_time "0.001"
24260 24266 VernacProof "tac:no using:no"
24385 24389 proof_build_time "0.003"
0 0 In_example_2 "0.003"
24385 24389 context_used ";"
24385 24389 proof_check_time "0.002"
24799 24805 VernacProof "tac:no using:no"
25034 25038 proof_build_time "0.003"
0 0 In_map "0.003"
25034 25038 context_used ";"
25034 25038 proof_check_time "0.001"
25653 25659 VernacProof "tac:no using:no"
26027 26031 proof_build_time "0.007"
0 0 In_map_iff "0.007"
26027 26031 context_used ";"
26027 26031 proof_check_time "0.003"
26172 26178 VernacProof "tac:no using:no"
26711 26715 proof_build_time "0.013"
0 0 in_app_iff "0.013"
26711 26715 context_used ";"
26711 26715 proof_check_time "0.004"
27283 27405 context_used ";"
27510 27516 VernacProof "tac:no using:no"
27932 27936 proof_build_time "0.007"
0 0 All_In "0.007"
27932 27936 context_used ";"
27932 27936 proof_check_time "0.003"
28291 28487 context_used ";"
28732 28738 VernacProof "tac:no using:no"
28878 28882 proof_build_time "0.003"
0 0 combine_odd_even_intro "0.003"
28878 28882 context_used ";"
28878 28882 proof_check_time "0.001"
29037 29043 VernacProof "tac:no using:no"
29133 29137 proof_build_time "0.001"
0 0 combine_odd_even_elim_odd "0.001"
29133 29137 context_used ";"
29133 29137 proof_check_time "0.000"
29295 29301 VernacProof "tac:no using:no"
29399 29403 proof_build_time "0.002"
0 0 combine_odd_even_elim_even "0.002"
29399 29403 context_used ";"
29399 29403 proof_check_time "0.001"
31759 31765 VernacProof "tac:no using:no"
32197 32201 proof_build_time "0.005"
0 0 plus_comm3 "0.005"
32197 32201 context_used ";"
32197 32201 proof_check_time "0.003"
32472 32478 VernacProof "tac:no using:no"
32556 32560 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
32556 32560 context_used ";"
32556 32560 proof_check_time "0.002"
33122 33128 VernacProof "tac:no using:no"
33274 33278 proof_build_time "0.007"
0 0 lemma_application_ex "0.007"
33274 33278 context_used ";"
33274 33278 proof_check_time "0.001"
35140 35146 VernacProof "tac:no using:no"
35160 35164 proof_build_time "0.000"
0 0 function_equality_ex "0.000"
35160 35164 context_used ";"
35160 35164 proof_check_time "0.000"
35984 36126 context_used ";"
36451 36457 VernacProof "tac:no using:no"
36567 36571 proof_build_time "0.001"
0 0 plus_comm_ext "0.001"
36567 36571 context_used ";"
36567 36571 proof_check_time "0.000"
37874 38003 context_used ";"
38005 38070 context_used ";"
38508 38514 VernacProof "tac:no using:no"
38657 38661 proof_build_time "0.006"
0 0 rev_append_eq_rev "0.006"
38657 38661 context_used ";"
38657 38661 proof_check_time "0.007"
38716 38722 VernacProof "tac:no using:no"
38832 38836 proof_build_time "0.003"
0 0 tr_rev_correct "0.003"
38832 38836 context_used ";"
38832 38836 proof_check_time "0.001"
39540 39546 VernacProof "tac:no using:no"
39626 39630 proof_build_time "0.001"
0 0 evenb_double "0.001"
39626 39630 context_used ";"
39626 39630 proof_check_time "0.000"
39797 39803 VernacProof "tac:no using:no"
40090 40094 proof_build_time "0.009"
0 0 evenb_double_conv "0.009"
40090 40094 context_used ";"
40090 40094 proof_check_time "0.004"
40186 40192 VernacProof "tac:no using:no"
40369 40373 proof_build_time "0.006"
0 0 even_bool_prop "0.006"
40369 40373 context_used ";"
40369 40373 proof_check_time "0.001"
40646 40652 VernacProof "tac:no using:no"
40763 40767 proof_build_time "0.002"
0 0 beq_nat_true_iff "0.002"
40763 40767 context_used ";"
40763 40767 proof_check_time "0.001"
43693 43699 VernacProof "tac:no using:no"
43725 43729 proof_build_time "0.021"
0 0 even_1000 "0.021"
43725 43729 context_used ";"
43725 43729 proof_check_time "0.032"
43868 43874 VernacProof "tac:no using:no"
43888 43892 proof_build_time "0.003"
0 0 even_1000' "0.003"
43888 43892 context_used ";"
43888 43892 proof_check_time "0.005"
44119 44125 VernacProof "tac:no using:no"
44161 44165 proof_build_time "0.011"
0 0 even_1000'' "0.011"
44161 44165 context_used ";"
44161 44165 proof_check_time "0.056"
44981 44987 VernacProof "tac:no using:no"
45285 45289 proof_build_time "0.004"
0 0 andb_true_iff "0.004"
45285 45289 context_used ";"
45285 45289 proof_check_time "0.001"
45374 45380 VernacProof "tac:no using:no"
45630 45634 proof_build_time "0.002"
0 0 orb_true_iff "0.002"
45630 45634 context_used ";"
45630 45634 proof_check_time "0.001"
45961 45967 VernacProof "tac:no using:no"
46260 46264 proof_build_time "0.003"
0 0 beq_nat_false_iff "0.003"
46260 46264 context_used ";"
46260 46264 proof_check_time "0.001"
46663 47034 context_used ";"
47168 47174 VernacProof "tac:no using:no"
47214 47218 proof_build_time "0.001"
0 0 beq_id "0.001"
47214 47218 context_used ";"
47214 47218 proof_check_time "0.000"
47367 47373 VernacProof "tac:no using:no"
47478 47482 proof_build_time "0.001"
0 0 beq_list_id "0.001"
47478 47482 context_used ";"
47478 47482 proof_check_time "0.000"
47655 47661 VernacProof "tac:no using:no"
48347 48351 proof_build_time "0.013"
0 0 beq_list_true_iff "0.013"
48347 48351 context_used ";"
48347 48351 proof_check_time "0.003"
48538 48691 context_used ";"
48915 48921 VernacProof "tac:no using:no"
49500 49504 proof_build_time "0.009"
0 0 forallb_true_iff "0.009"
49500 49504 context_used ";"
49500 49504 proof_check_time "0.003"
50286 50344 context_used ";"
51225 51231 VernacProof "tac:no using:no"
51338 51342 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
51338 51342 context_used ";"
51338 51342 proof_check_time "0.001"
55587 55593 VernacProof "tac:no using:no"
55688 55692 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
55688 55692 context_used ";"
55688 55692 proof_check_time "0.000"
56257 56263 VernacProof "tac:no using:no"
56285 56294 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
56285 56294 proof_check_time "0.000"
56868 56924 context_used ";"
56926 56994 context_used ";"
56996 57071 context_used ";"
57075 57140 context_used ";"
0 0 vo_compile_time "0.639"
