COQAUX1 5708d541a4e66dd005548b4d6c596fd2 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Maps.v
2269 2311 context_used ";"
2269 2311 context_used ";"
2269 2311 context_used ";"
2313 2405 context_used ";"
2461 2467 VernacProof "tac:no using:no"
2529 2533 proof_build_time "0.002"
0 0 beq_id_refl "0.002"
2529 2533 context_used ";"
2529 2533 proof_check_time "0.000"
2722 2728 VernacProof "tac:no using:no"
2905 2909 proof_build_time "0.027"
0 0 beq_id_true_iff "0.027"
2905 2909 context_used ";"
2905 2909 proof_check_time "0.002"
3009 3015 VernacProof "tac:no using:no"
3101 3105 proof_build_time "0.005"
0 0 beq_id_false_iff "0.005"
3101 3105 context_used ";"
3101 3105 proof_check_time "0.001"
3238 3244 VernacProof "tac:no using:no"
3306 3310 proof_build_time "0.010"
0 0 false_beq_id "0.010"
3306 3310 context_used ";"
3306 3310 proof_check_time "0.002"
4241 4282 context_used ";"
4573 4641 context_used ";"
4856 4987 context_used ";"
5348 5447 context_used ";"
5658 5664 VernacProof "tac:no using:no"
5678 5682 proof_build_time "0.000"
0 0 update_example1 "0.000"
5678 5682 context_used ";"
5678 5682 proof_check_time "0.000"
5737 5743 VernacProof "tac:no using:no"
5757 5761 proof_build_time "0.000"
0 0 update_example2 "0.000"
5757 5761 context_used ";"
5757 5761 proof_check_time "0.000"
5816 5822 VernacProof "tac:no using:no"
5836 5840 proof_build_time "0.000"
0 0 update_example3 "0.000"
5836 5840 context_used ";"
5836 5840 proof_check_time "0.000"
5894 5900 VernacProof "tac:no using:no"
5914 5918 proof_build_time "0.000"
0 0 update_example4 "0.000"
5914 5918 context_used ";"
5914 5918 proof_check_time "0.000"
6592 6598 VernacProof "tac:no using:no"
6620 6629 proof_build_time "0.000"
0 0 t_update_eq "0.000"
6620 6629 proof_check_time "0.000"
7017 7023 VernacProof "tac:no using:no"
7045 7054 proof_build_time "0.000"
0 0 t_update_neq "0.000"
7045 7054 proof_check_time "0.000"
7545 7551 VernacProof "tac:no using:no"
7573 7582 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
7573 7582 proof_check_time "0.000"
8066 8072 VernacProof "tac:no using:no"
8094 8103 proof_build_time "0.000"
0 0 beq_idP "0.000"
8094 8103 proof_check_time "0.000"
8740 8746 VernacProof "tac:no using:no"
8768 8777 proof_build_time "0.000"
0 0 t_update_same "0.000"
8768 8777 proof_check_time "0.000"
9231 9237 VernacProof "tac:no using:no"
9259 9268 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9259 9268 proof_check_time "0.000"
9576 9632 context_used ";"
9634 9694 context_used ";"
9696 9805 context_used ";"
9974 9980 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.001"
0 0 update_eq "0.001"
10042 10046 context_used ";"
10042 10046 proof_check_time "0.001"
10180 10186 VernacProof "tac:no using:no"
10274 10278 proof_build_time "0.001"
0 0 update_neq "0.001"
10274 10278 context_used ";"
10274 10278 proof_check_time "0.001"
10386 10392 VernacProof "tac:no using:no"
10471 10475 proof_build_time "0.001"
0 0 update_shadow "0.001"
10471 10475 context_used ";"
10471 10475 proof_check_time "0.001"
10571 10577 VernacProof "tac:no using:no"
10650 10654 proof_build_time "0.001"
0 0 update_same "0.001"
10650 10654 context_used ";"
10650 10654 proof_check_time "0.001"
10849 10855 VernacProof "tac:no using:no"
10923 10927 proof_build_time "0.001"
0 0 update_permute "0.001"
10923 10927 context_used ";"
10923 10927 proof_check_time "0.001"
0 0 vo_compile_time "0.605"
