COQAUX1 1ad31f6ca0e593aad31ced272d8a28e9 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/MoreStlc.v
32979 33140 context_used ";"
32979 33140 context_used ";"
32979 33140 context_used ";"
33142 33970 context_used ";"
33142 33970 context_used ";"
33142 33970 context_used ";"
34339 35627 context_used ";"
35843 36559 context_used ";"
36635 39709 context_used ";"
39929 39966 context_used ";"
40146 42607 context_used ";"
44956 45110 context_used ";"
45625 45747 context_used ";"
46001 46075 context_used ";"
46356 46434 context_used ";"
46819 47094 context_used ";"
47439 47592 context_used ";"
47944 48166 context_used ";"
48693 48981 context_used ";"
49666 50029 context_used ";"
50756 51286 context_used ";"
52004 52021 VernacProof "tac:yes using:no"
57100 57104 proof_build_time "3.293"
0 0 progress "3.293"
57100 57104 context_used ";"
57100 57104 proof_check_time "0.712"
57214 59961 context_used ";"
60164 60181 VernacProof "tac:yes using:no"
61033 61037 proof_build_time "0.062"
0 0 context_invariance "0.062"
61033 61037 context_used ";"
61033 61037 proof_check_time "0.005"
61165 61182 VernacProof "tac:yes using:no"
61929 61933 proof_build_time "0.697"
0 0 free_in_context "0.697"
61929 61933 context_used ";"
61929 61933 proof_check_time "0.239"
62196 62213 VernacProof "tac:yes using:no"
66987 66991 proof_build_time "0.616"
0 0 substitution_preserves_typing "0.616"
66987 66991 context_used ";"
66987 66991 proof_check_time "0.244"
67201 67218 VernacProof "tac:yes using:no"
69012 69016 proof_build_time "0.637"
0 0 preservation "0.637"
69012 69016 context_used ";"
69012 69016 proof_check_time "0.287"
0 0 vo_compile_time "7.437"
