COQAUX1 fd81fc13219a1eba01aa3efc90f8878b /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Norm.v
3434 3529 context_used ";"
3434 3529 context_used ";"
3434 3529 context_used ";"
3531 3816 context_used ";"
3531 3816 context_used ";"
3531 3816 context_used ";"
3966 4444 context_used ";"
4608 4841 context_used ";"
4917 6160 context_used ";"
6397 6414 VernacProof "tac:yes using:no"
6474 6478 proof_build_time "0.037"
0 0 value__normal "0.037"
6474 6478 context_used ";"
6474 6478 proof_check_time "0.018"
6576 6613 context_used ";"
6615 7763 context_used ";"
8013 9145 context_used ";"
9183 9245 context_used ";"
9416 9433 VernacProof "tac:yes using:no"
9762 9766 proof_build_time "0.037"
0 0 context_invariance "0.037"
9762 9766 context_used ";"
9762 9766 proof_check_time "0.004"
9896 9913 VernacProof "tac:yes using:no"
10125 10129 proof_build_time "0.213"
0 0 free_in_context "0.213"
10125 10129 context_used ";"
10125 10129 proof_check_time "0.034"
10218 10224 VernacProof "tac:no using:no"
10332 10336 proof_build_time "0.002"
0 0 typable_empty__closed "0.002"
10332 10336 context_used ";"
10332 10336 proof_check_time "0.001"
10605 10622 VernacProof "tac:yes using:no"
13629 13633 proof_build_time "0.130"
0 0 substitution_preserves_typing "0.130"
13629 13633 context_used ";"
13629 13633 proof_check_time "0.042"
13745 13762 VernacProof "tac:yes using:no"
15081 15085 proof_build_time "0.137"
0 0 preservation "0.137"
15081 15085 context_used ";"
15081 15085 proof_check_time "0.052"
15238 15255 VernacProof "tac:yes using:no"
16551 16555 proof_build_time "0.230"
0 0 step_deterministic "0.230"
16551 16555 context_used ";"
16551 16555 proof_check_time "0.070"
17117 17187 context_used ";"
17263 17269 VernacProof "tac:no using:no"
17351 17355 proof_build_time "0.001"
0 0 value_halts "0.001"
17351 17355 context_used ";"
17351 17355 proof_check_time "0.000"
21220 21491 context_used ";"
21697 21703 VernacProof "tac:no using:no"
21781 21785 proof_build_time "0.002"
0 0 R_halts "0.002"
21781 21785 context_used ";"
21781 21785 proof_check_time "0.002"
21857 21863 VernacProof "tac:no using:no"
21940 21944 proof_build_time "0.002"
0 0 R_typable_empty "0.002"
21940 21944 context_used ";"
21940 21944 proof_check_time "0.002"
23047 23053 VernacProof "tac:no using:no"
23383 23387 proof_build_time "0.006"
0 0 step_preserves_halting "0.006"
23383 23387 context_used ";"
23383 23387 proof_check_time "0.002"
23827 23833 VernacProof "tac:no using:no"
24289 24298 proof_build_time "0.006"
0 0 step_preserves_R "0.006"
24289 24298 proof_check_time "0.000"
24436 24442 VernacProof "tac:no using:no"
24562 24566 proof_build_time "0.001"
0 0 multistep_preserves_R "0.001"
24562 24566 context_used ";"
24562 24566 proof_check_time "0.000"
24789 24795 VernacProof "tac:no using:no"
24817 24826 proof_build_time "0.000"
0 0 step_preserves_R' "0.000"
24817 24826 proof_check_time "0.000"
24930 24936 VernacProof "tac:no using:no"
25106 25110 proof_build_time "0.002"
0 0 multistep_preserves_R' "0.002"
25106 25110 context_used ";"
25106 25110 proof_check_time "0.000"
28491 28524 context_used ";"
28526 28646 context_used ";"
28820 28854 context_used ";"
28856 29000 context_used ";"
29106 29307 context_used ";"
29309 29541 context_used ";"
29691 29895 context_used ";"
30259 30276 VernacProof "tac:yes using:no"
30298 30307 proof_build_time "0.000"
0 0 vacuous_substitution "0.000"
30298 30307 proof_check_time "0.000"
30389 30395 VernacProof "tac:no using:no"
30444 30448 proof_build_time "0.000"
0 0 subst_closed "0.000"
30444 30448 context_used ";"
30444 30448 proof_check_time "0.000"
30534 30551 VernacProof "tac:yes using:no"
31123 31127 proof_build_time "0.349"
0 0 subst_not_afi "0.349"
31123 31127 context_used ";"
31123 31127 proof_check_time "0.031"
31213 31219 VernacProof "tac:no using:no"
31287 31291 proof_build_time "0.000"
0 0 duplicate_subst "0.000"
31287 31291 context_used ";"
31287 31291 proof_check_time "0.000"
31419 31436 VernacProof "tac:yes using:no"
31769 31778 proof_build_time "0.013"
0 0 swap_subst "0.013"
31769 31778 proof_check_time "0.000"
31974 31980 VernacProof "tac:no using:no"
32071 32075 proof_build_time "0.002"
0 0 msubst_closed "0.002"
32071 32075 context_used ";"
32071 32075 proof_check_time "0.001"
32147 32279 context_used ";"
32540 32546 VernacProof "tac:no using:no"
32745 32749 proof_build_time "0.009"
0 0 subst_msubst "0.009"
32745 32749 context_used ";"
32745 32749 proof_check_time "0.002"
32894 32900 VernacProof "tac:no using:no"
33076 33080 proof_build_time "0.004"
0 0 msubst_var "0.004"
33076 33080 context_used ";"
33076 33080 proof_check_time "0.001"
33177 33183 VernacProof "tac:no using:no"
33290 33294 proof_build_time "0.003"
0 0 msubst_abs "0.003"
33290 33294 context_used ";"
33290 33294 proof_check_time "0.001"
33393 33399 VernacProof "tac:no using:no"
33488 33492 proof_build_time "0.003"
0 0 msubst_app "0.003"
33488 33492 context_used ";"
33488 33492 proof_check_time "0.001"
33899 33905 VernacProof "tac:no using:no"
34026 34030 proof_build_time "0.005"
0 0 mupdate_lookup "0.005"
34026 34030 context_used ";"
34026 34030 proof_check_time "0.001"
34176 34182 VernacProof "tac:no using:no"
34496 34500 proof_build_time "0.012"
0 0 mupdate_drop "0.012"
34496 34500 context_used ";"
34496 34500 proof_check_time "0.003"
34810 34816 VernacProof "tac:no using:no"
34938 34942 proof_build_time "0.006"
0 0 instantiation_domains_match "0.006"
34938 34942 context_used ";"
34938 34942 proof_check_time "0.001"
35026 35032 VernacProof "tac:no using:no"
35215 35219 proof_build_time "0.001"
0 0 instantiation_env_closed "0.001"
35215 35219 context_used ";"
35215 35219 proof_check_time "0.001"
35365 35371 VernacProof "tac:no using:no"
35554 35558 proof_build_time "0.016"
0 0 instantiation_R "0.016"
35554 35558 context_used ";"
35554 35558 proof_check_time "0.003"
35681 35687 VernacProof "tac:no using:no"
35826 35830 proof_build_time "0.009"
0 0 instantiation_drop "0.009"
35826 35830 context_used ";"
35826 35830 proof_check_time "0.009"
36119 36125 VernacProof "tac:no using:no"
36241 36245 proof_build_time "0.001"
0 0 multistep_App2 "0.001"
36241 36245 context_used ";"
36241 36245 proof_check_time "0.000"
36689 36695 VernacProof "tac:no using:no"
36881 36885 proof_build_time "0.002"
0 0 msubst_preserves_typing "0.002"
36881 36885 context_used ";"
36881 36885 proof_check_time "0.001"
37053 37059 VernacProof "tac:no using:no"
39214 39223 proof_build_time "0.036"
0 0 msubst_R "0.036"
39214 39223 proof_check_time "0.001"
39403 39409 VernacProof "tac:no using:no"
39537 39541 proof_build_time "0.001"
0 0 normalization "0.001"
39537 39541 context_used ";"
39537 39541 proof_check_time "0.000"
0 0 vo_compile_time "2.012"
