COQAUX1 2e31c9188b2a1f9b64fc1ba08e77d374 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/PE.v
2602 2641 context_used ";"
3015 3211 context_used ";"
3354 3397 context_used ";"
4035 4041 VernacProof "tac:no using:no"
4178 4182 proof_build_time "0.014"
0 0 pe_domain "0.014"
4178 4182 context_used ";"
4178 4182 proof_check_time "0.003"
5017 5164 context_used ";"
5390 5396 VernacProof "tac:no using:no"
5659 5663 proof_build_time "0.008"
0 0 inbP "0.008"
5659 5663 context_used ";"
5659 5663 proof_check_time "0.002"
5968 6698 context_used ";"
6911 6917 VernacProof "tac:no using:no"
6931 6935 proof_build_time "0.000"
0 0 test_pe_aexp1 "0.000"
6931 6935 context_used ";"
6931 6935 proof_check_time "0.001"
7064 7070 VernacProof "tac:no using:no"
7084 7088 proof_build_time "0.000"
0 0 text_pe_aexp2 "0.000"
7084 7088 context_used ";"
7084 7088 proof_check_time "0.001"
7533 7642 context_used ";"
7770 7776 VernacProof "tac:no using:no"
8237 8241 proof_build_time "0.177"
0 0 pe_aexp_correct_weak "0.177"
8237 8241 context_used ";"
8237 8241 proof_check_time "0.025"
9777 9927 context_used ";"
10066 10072 VernacProof "tac:no using:no"
10086 10090 proof_build_time "0.000"
0 0 test_pe_update "0.000"
10086 10090 context_used ";"
10086 10090 proof_check_time "0.000"
10418 10424 VernacProof "tac:no using:no"
10593 10597 proof_build_time "0.005"
0 0 pe_update_correct "0.005"
10593 10597 context_used ";"
10593 10597 proof_check_time "0.001"
11018 11024 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.005"
0 0 pe_update_consistent "0.005"
11133 11137 context_used ";"
11133 11137 proof_check_time "0.002"
11253 11259 VernacProof "tac:no using:no"
11363 11367 proof_build_time "0.003"
0 0 pe_consistent_update "0.003"
11363 11367 context_used ";"
11363 11367 proof_check_time "0.000"
12246 12252 VernacProof "tac:no using:no"
12602 12606 proof_build_time "0.070"
0 0 pe_aexp_correct "0.070"
12602 12606 context_used ";"
12602 12606 proof_check_time "0.033"
12843 13725 context_used ";"
13810 13816 VernacProof "tac:no using:no"
13830 13834 proof_build_time "0.000"
0 0 test_pe_bexp1 "0.000"
13830 13834 context_used ";"
13830 13834 proof_check_time "0.000"
13942 13948 VernacProof "tac:no using:no"
13988 13992 proof_build_time "0.001"
0 0 test_pe_bexp2 "0.001"
13988 13992 context_used ";"
13988 13992 proof_check_time "0.000"
14218 14224 VernacProof "tac:no using:no"
14904 14908 proof_build_time "0.102"
0 0 pe_bexp_correct "0.102"
14904 14908 context_used ";"
14904 14908 proof_check_time "0.040"
18280 18491 context_used ";"
18628 18634 VernacProof "tac:no using:no"
19038 19042 proof_build_time "0.017"
0 0 pe_remove_correct "0.017"
19038 19042 context_used ";"
19038 19042 proof_check_time "0.003"
19044 19137 context_used ";"
19274 19280 VernacProof "tac:no using:no"
19473 19477 proof_build_time "0.005"
0 0 pe_add_correct "0.005"
19473 19477 context_used ";"
19473 19477 proof_check_time "0.001"
19787 19793 VernacProof "tac:no using:no"
19975 19979 proof_build_time "0.003"
0 0 pe_update_update_remove "0.003"
19975 19979 context_used ";"
19975 19979 proof_check_time "0.001"
20105 20111 VernacProof "tac:no using:no"
20287 20291 proof_build_time "0.003"
0 0 pe_update_update_add "0.003"
20287 20291 context_used ";"
20287 20291 proof_check_time "0.001"
22385 22595 context_used ";"
22767 22773 VernacProof "tac:no using:no"
23080 23084 proof_build_time "0.011"
0 0 pe_disagree_domain "0.011"
23080 23084 context_used ";"
23080 23084 proof_check_time "0.002"
23462 23632 context_used ";"
23706 23712 VernacProof "tac:no using:no"
24173 24177 proof_build_time "0.008"
0 0 pe_unique_correct "0.008"
24173 24177 context_used ";"
24173 24177 proof_check_time "0.003"
24179 24346 context_used ";"
24483 24489 VernacProof "tac:no using:no"
25371 25375 proof_build_time "0.034"
0 0 pe_compare_correct "0.034"
25371 25375 context_used ";"
25371 25375 proof_check_time "0.005"
26150 26305 context_used ";"
26450 26456 VernacProof "tac:no using:no"
26682 26686 proof_build_time "0.006"
0 0 pe_removes_correct "0.006"
26682 26686 context_used ";"
26682 26686 proof_check_time "0.002"
26865 26871 VernacProof "tac:no using:no"
27040 27044 proof_build_time "0.004"
0 0 pe_compare_removes "0.004"
27040 27044 context_used ";"
27040 27044 proof_check_time "0.001"
27225 27231 VernacProof "tac:no using:no"
27354 27358 proof_build_time "0.002"
0 0 pe_compare_update "0.002"
27354 27358 context_used ";"
27354 27358 proof_check_time "0.001"
27612 27872 context_used ";"
28245 28503 context_used ";"
28633 28639 VernacProof "tac:no using:no"
28859 28863 proof_build_time "0.005"
0 0 assign_removes "0.005"
28859 28863 context_used ";"
28859 28863 proof_check_time "0.001"
28977 28983 VernacProof "tac:no using:no"
29078 29082 proof_build_time "0.001"
0 0 ceval_extensionality "0.001"
29078 29082 context_used ";"
29078 29082 proof_check_time "0.000"
29176 29182 VernacProof "tac:no using:no"
30024 30028 proof_build_time "0.013"
0 0 eval_assign "0.013"
30024 30028 context_used ";"
30024 30028 proof_check_time "0.004"
30448 31950 context_used ";"
32433 32439 VernacProof "tac:no using:no"
32551 32555 proof_build_time "0.002"
0 0 pe_example1 "0.002"
32551 32555 context_used ";"
32551 32555 proof_check_time "0.001"
32689 32695 VernacProof "tac:no using:no"
32814 32818 proof_build_time "0.001"
0 0 pe_example2 "0.001"
32814 32818 context_used ";"
32814 32818 proof_check_time "0.001"
33138 33144 VernacProof "tac:no using:no"
33438 33442 proof_build_time "0.063"
0 0 pe_example3 "0.063"
33438 33442 context_used ";"
33438 33442 proof_check_time "0.043"
33662 33936 context_used ";"
34134 34140 VernacProof "tac:no using:no"
35266 35270 proof_build_time "0.390"
0 0 pe_com_complete "0.390"
35266 35270 context_used ";"
35266 35270 proof_check_time "0.022"
35436 35442 VernacProof "tac:no using:no"
36474 36478 proof_build_time "0.098"
0 0 pe_com_sound "0.098"
36474 36478 context_used ";"
36474 36478 proof_check_time "0.024"
36722 36728 VernacProof "tac:no using:no"
36859 36863 proof_build_time "0.001"
0 0 pe_com_correct "0.001"
36859 36863 context_used ";"
36859 36863 proof_check_time "0.000"
39277 43089 context_used ";"
43426 43563 context_used ";"
43759 43765 VernacProof "tac:no using:no"
43918 43922 proof_build_time "0.037"
0 0 pe_loop_example1 "0.037"
43918 43922 context_used ";"
43918 43922 proof_check_time "0.004"
44168 44174 VernacProof "tac:no using:no"
44444 44448 proof_build_time "0.120"
0 0 pe_loop_example2 "0.120"
44444 44448 context_used ";"
44444 44448 proof_check_time "0.010"
45125 45131 VernacProof "tac:no using:no"
45429 45433 proof_build_time "0.159"
0 0 pe_loop_example3 "0.159"
45429 45433 context_used ";"
45429 45433 proof_check_time "0.043"
45614 45620 VernacProof "tac:no using:no"
45864 45868 proof_build_time "0.039"
0 0 pe_loop_example4 "0.039"
45864 45868 context_used ";"
45864 45868 proof_check_time "0.003"
46279 47318 context_used ";"
47447 47453 VernacProof "tac:no using:no"
47590 47594 proof_build_time "0.021"
0 0 ceval_count_complete "0.021"
47590 47594 context_used ";"
47590 47594 proof_check_time "0.002"
47680 47686 VernacProof "tac:no using:no"
47736 47740 proof_build_time "0.083"
0 0 ceval_count_sound "0.083"
47736 47740 context_used ";"
47736 47740 proof_check_time "0.001"
47883 47889 VernacProof "tac:no using:no"
47996 48000 proof_build_time "0.002"
0 0 pe_compare_nil_lookup "0.002"
47996 48000 context_used ";"
47996 48000 proof_check_time "0.001"
48146 48152 VernacProof "tac:no using:no"
48329 48333 proof_build_time "0.003"
0 0 pe_compare_nil_update "0.003"
48329 48333 context_used ";"
48329 48333 proof_check_time "0.001"
48492 48893 context_used ";"
49082 49088 VernacProof "tac:no using:no"
49183 49187 proof_build_time "0.005"
0 0 pe_ceval_count_le "0.005"
49183 49187 context_used ";"
49183 49187 proof_check_time "0.005"
49382 49388 VernacProof "tac:no using:no"
52470 52474 proof_build_time "1.643"
0 0 pe_com_complete "1.643"
52470 52474 context_used ";"
52470 52474 proof_check_time "0.095"
52662 52668 VernacProof "tac:no using:no"
55810 55814 proof_build_time "1.120"
0 0 pe_com_sound "1.120"
55810 55814 context_used ";"
55810 55814 proof_check_time "0.064"
56025 56031 VernacProof "tac:no using:no"
56470 56474 proof_build_time "0.015"
0 0 pe_com_correct "0.015"
56470 56474 context_used ";"
56470 56474 proof_check_time "0.004"
57625 57797 context_used ";"
57625 57797 context_used ";"
57625 57797 context_used ";"
58092 58225 context_used ";"
58092 58225 context_used ";"
58092 58225 context_used ";"
58330 58471 context_used ";"
58779 58997 context_used ";"
59107 59113 VernacProof "tac:no using:no"
59127 59131 proof_build_time "0.000"
0 0 keval_example "0.000"
59127 59131 context_used ";"
59127 59131 proof_check_time "0.000"
59466 59526 context_used ";"
59528 59764 context_used ";"
59939 60235 context_used ";"
60307 60313 VernacProof "tac:no using:no"
60560 60564 proof_build_time "0.003"
0 0 parity_eval "0.003"
60560 60564 context_used ";"
60560 60564 proof_check_time "0.001"
61158 61626 context_used ";"
61748 61754 VernacProof "tac:no using:no"
61768 61772 proof_build_time "0.001"
0 0 pe_block_example "0.001"
61768 61772 context_used ";"
61768 61772 proof_check_time "0.001"
61962 61968 VernacProof "tac:no using:no"
62677 62681 proof_build_time "0.037"
0 0 pe_block_correct "0.037"
62677 62681 context_used ";"
62677 62681 proof_check_time "0.010"
62683 62872 context_used ";"
62874 63152 context_used ";"
63314 63320 VernacProof "tac:no using:no"
64863 64867 proof_build_time "0.055"
0 0 pe_program_correct "0.055"
64863 64867 context_used ";"
64863 64867 proof_check_time "0.015"
0 0 vo_compile_time "5.506"
