COQAUX1 c47805cc2c6cca3dcc4db8284664c61e /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/Poly.v
1144 1242 context_used ";"
1144 1242 context_used ";"
1144 1242 context_used ";"
1705 1789 context_used ";"
1705 1789 context_used ";"
1705 1789 context_used ";"
4186 4332 context_used ";"
4531 4537 VernacProof "tac:no using:no"
4552 4556 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
4552 4556 context_used ";"
4552 4556 proof_check_time "0.001"
4753 4759 VernacProof "tac:no using:no"
4774 4778 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
4774 4778 context_used ";"
4774 4778 proof_check_time "0.000"
4913 5002 context_used ";"
4913 5002 context_used ";"
4913 5002 context_used ";"
5004 5092 context_used ";"
5004 5092 context_used ";"
5004 5092 context_used ";"
5955 6087 context_used ";"
8767 8901 context_used ";"
9200 9271 context_used ";"
9329 9393 context_used ";"
10116 10169 context_used ";"
10328 10481 context_used ";"
11058 11142 context_used ";"
11058 11142 context_used ";"
11058 11142 context_used ";"
11567 11710 context_used ";"
11712 11839 context_used ";"
11841 11955 context_used ";"
12030 12036 VernacProof "tac:no using:no"
12051 12055 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12051 12055 context_used ";"
12051 12055 proof_check_time "0.000"
12115 12121 VernacProof "tac:no using:no"
12136 12140 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12136 12140 context_used ";"
12136 12140 proof_check_time "0.000"
12207 12213 VernacProof "tac:no using:no"
12228 12232 proof_build_time "0.000"
0 0 test_length1 "0.000"
12228 12232 context_used ";"
12228 12232 proof_check_time "0.000"
13124 13159 context_used ";"
13292 13322 context_used ";"
13923 13958 context_used ";"
14314 14320 VernacProof "tac:no using:no"
14405 14409 proof_build_time "0.002"
0 0 app_nil_r "0.002"
14405 14409 context_used ";"
14405 14409 proof_check_time "0.001"
14487 14493 VernacProof "tac:no using:no"
14576 14580 proof_build_time "0.002"
0 0 app_assoc "0.002"
14576 14580 context_used ";"
14576 14580 proof_check_time "0.001"
14680 14686 VernacProof "tac:no using:no"
14779 14783 proof_build_time "0.002"
0 0 app_length "0.002"
14779 14783 context_used ";"
14779 14783 proof_check_time "0.001"
15001 15007 VernacProof "tac:no using:no"
15140 15144 proof_build_time "0.004"
0 0 rev_app_distr "0.004"
15140 15144 context_used ";"
15140 15144 proof_check_time "0.002"
15226 15232 VernacProof "tac:no using:no"
15343 15347 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15343 15347 context_used ";"
15343 15347 proof_check_time "0.001"
15630 15696 context_used ";"
15630 15696 context_used ";"
15630 15696 context_used ";"
16588 16672 context_used ";"
16674 16758 context_used ";"
16983 17176 context_used ";"
17936 18112 context_used ";"
18189 18195 VernacProof "tac:no using:no"
18209 18213 proof_build_time "0.001"
0 0 test_split "0.001"
18209 18213 context_used ";"
18209 18213 proof_check_time "0.001"
18443 18524 context_used ";"
18443 18524 context_used ";"
18443 18524 context_used ";"
18666 18857 context_used ";"
18917 18923 VernacProof "tac:no using:no"
18937 18941 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18937 18941 context_used ";"
18937 18941 proof_check_time "0.000"
19002 19008 VernacProof "tac:no using:no"
19022 19026 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19022 19026 context_used ";"
19022 19026 proof_check_time "0.001"
19080 19086 VernacProof "tac:no using:no"
19100 19104 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19100 19104 context_used ";"
19100 19104 proof_check_time "0.000"
19322 19442 context_used ";"
19633 19639 VernacProof "tac:no using:no"
19653 19657 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19653 19657 context_used ";"
19653 19657 proof_check_time "0.000"
19717 19723 VernacProof "tac:no using:no"
19737 19741 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19737 19741 context_used ";"
19737 19741 proof_check_time "0.000"
20368 20435 context_used ";"
20663 20772 context_used ";"
20826 20832 VernacProof "tac:no using:no"
20847 20851 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20847 20851 context_used ";"
20847 20851 proof_check_time "0.000"
20909 20915 VernacProof "tac:no using:no"
20930 20934 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20930 20934 context_used ";"
20930 20934 proof_check_time "0.000"
21277 21496 context_used ";"
21713 21719 VernacProof "tac:no using:no"
21734 21738 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21734 21738 context_used ";"
21734 21738 proof_check_time "0.001"
21740 21820 context_used ";"
21940 21946 VernacProof "tac:no using:no"
21961 21965 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21961 21965 context_used ";"
21961 21965 proof_check_time "0.001"
22084 22137 context_used ";"
22139 22214 context_used ";"
22286 22292 VernacProof "tac:no using:no"
22307 22311 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22307 22311 context_used ";"
22307 22311 proof_check_time "0.000"
22376 22382 VernacProof "tac:no using:no"
22397 22401 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22397 22401 context_used ";"
22397 22401 proof_check_time "0.000"
22462 22468 VernacProof "tac:no using:no"
22483 22487 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22483 22487 context_used ";"
22483 22487 proof_check_time "0.000"
23281 23287 VernacProof "tac:no using:no"
23302 23306 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23302 23306 context_used ";"
23302 23306 proof_check_time "0.005"
23647 23653 VernacProof "tac:no using:no"
23668 23672 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23668 23672 context_used ";"
23668 23672 proof_check_time "0.001"
23935 24038 context_used ";"
24124 24130 VernacProof "tac:no using:no"
24144 24148 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24144 24148 context_used ";"
24144 24148 proof_check_time "0.001"
24222 24228 VernacProof "tac:no using:no"
24242 24246 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24242 24246 context_used ";"
24242 24246 proof_check_time "0.001"
24867 25063 context_used ";"
25137 25143 VernacProof "tac:no using:no"
25157 25161 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25157 25161 context_used ";"
25157 25161 proof_check_time "0.001"
25239 25245 VernacProof "tac:no using:no"
25259 25263 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25259 25263 context_used ";"
25259 25263 proof_check_time "0.001"
25412 25541 context_used ";"
25804 25810 VernacProof "tac:no using:no"
25825 25829 proof_build_time "0.000"
0 0 test_map1 "0.000"
25825 25829 context_used ";"
25825 25829 proof_check_time "0.001"
26154 26160 VernacProof "tac:no using:no"
26175 26179 proof_build_time "0.000"
0 0 test_map2 "0.000"
26175 26179 context_used ";"
26175 26179 proof_check_time "0.001"
26456 26462 VernacProof "tac:no using:no"
26477 26481 proof_build_time "0.001"
0 0 test_map3 "0.001"
26477 26481 context_used ";"
26477 26481 proof_check_time "0.001"
26737 26743 VernacProof "tac:no using:no"
26826 26830 proof_build_time "0.002"
0 0 f_comm "0.002"
26826 26830 context_used ";"
26826 26830 proof_check_time "0.002"
26930 26936 VernacProof "tac:no using:no"
27045 27049 proof_build_time "0.003"
0 0 map_rev "0.003"
27045 27049 context_used ";"
27045 27049 proof_check_time "0.001"
27516 27684 context_used ";"
27781 27787 VernacProof "tac:no using:no"
27801 27805 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
27801 27805 context_used ";"
27801 27805 proof_check_time "0.001"
27967 28135 context_used ";"
28937 29089 context_used ";"
29671 29677 VernacProof "tac:no using:no"
29691 29695 proof_build_time "0.001"
0 0 fold_example1 "0.001"
29691 29695 context_used ";"
29691 29695 proof_check_time "0.001"
29770 29776 VernacProof "tac:no using:no"
29790 29794 proof_build_time "0.001"
0 0 fold_example2 "0.001"
29790 29794 context_used ";"
29790 29794 proof_check_time "0.000"
29867 29873 VernacProof "tac:no using:no"
29887 29891 proof_build_time "0.001"
0 0 fold_example3 "0.001"
29887 29891 context_used ";"
29887 29891 proof_check_time "0.001"
31044 31112 context_used ";"
31114 31148 context_used ";"
31194 31200 VernacProof "tac:no using:no"
31214 31218 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31214 31218 context_used ";"
31214 31218 proof_check_time "0.000"
31269 31275 VernacProof "tac:no using:no"
31289 31293 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31289 31293 context_used ";"
31289 31293 proof_check_time "0.001"
32070 32097 context_used ";"
32149 32155 VernacProof "tac:no using:no"
32170 32174 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32170 32174 context_used ";"
32170 32174 proof_check_time "0.001"
32223 32229 VernacProof "tac:no using:no"
32244 32248 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32244 32248 context_used ";"
32244 32248 proof_check_time "0.000"
32300 32306 VernacProof "tac:no using:no"
32321 32325 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32321 32325 context_used ";"
32321 32325 proof_check_time "0.000"
32624 32708 context_used ";"
32763 32769 VernacProof "tac:no using:no"
32783 32787 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32783 32787 context_used ";"
32783 32787 proof_check_time "0.000"
32918 32924 VernacProof "tac:no using:no"
33016 33020 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33016 33020 context_used ";"
33016 33020 proof_check_time "0.001"
33157 33262 context_used ";"
33460 33466 VernacProof "tac:no using:no"
33558 33562 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
33558 33562 context_used ";"
33558 33562 proof_check_time "0.001"
34365 34453 context_used ";"
34585 34681 context_used ";"
34873 34879 VernacProof "tac:no using:no"
34894 34898 proof_build_time "0.000"
0 0 test_map2 "0.000"
34894 34898 context_used ";"
34894 34898 proof_check_time "0.001"
35234 35240 VernacProof "tac:no using:no"
35266 35270 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35266 35270 context_used ";"
35266 35270 proof_check_time "0.000"
35341 35347 VernacProof "tac:no using:no"
35416 35420 proof_build_time "0.001"
0 0 prod_expand "0.001"
35416 35420 context_used ";"
35416 35420 proof_check_time "0.001"
35564 35570 VernacProof "tac:no using:no"
35663 35667 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
35663 35667 context_used ";"
35663 35667 proof_check_time "0.001"
37249 37303 context_used ";"
37446 37515 context_used ";"
37595 37668 context_used ";"
37834 37902 context_used ";"
38164 38202 context_used ";"
38397 38480 context_used ";"
38516 38522 VernacProof "tac:no using:no"
38536 38540 proof_build_time "0.000"
0 0 succ_1 "0.000"
38536 38540 context_used ";"
38536 38540 proof_check_time "0.000"
38575 38581 VernacProof "tac:no using:no"
38595 38599 proof_build_time "0.000"
0 0 succ_2 "0.000"
38595 38599 context_used ";"
38595 38599 proof_check_time "0.000"
38636 38642 VernacProof "tac:no using:no"
38656 38660 proof_build_time "0.000"
0 0 succ_3 "0.000"
38656 38660 context_used ";"
38656 38660 proof_check_time "0.000"
38703 38789 context_used ";"
38829 38835 VernacProof "tac:no using:no"
38849 38853 proof_build_time "0.000"
0 0 plus_1 "0.000"
38849 38853 context_used ";"
38849 38853 proof_check_time "0.000"
38905 38911 VernacProof "tac:no using:no"
38925 38929 proof_build_time "0.000"
0 0 plus_2 "0.000"
38925 38929 context_used ";"
38925 38929 proof_check_time "0.000"
39007 39013 VernacProof "tac:no using:no"
39027 39031 proof_build_time "0.000"
0 0 plus_3 "0.000"
39027 39031 context_used ";"
39027 39031 proof_check_time "0.000"
39057 39133 context_used ";"
39197 39203 VernacProof "tac:no using:no"
39217 39221 proof_build_time "0.000"
0 0 mult_1 "0.000"
39217 39221 context_used ";"
39217 39221 proof_check_time "0.000"
39277 39283 VernacProof "tac:no using:no"
39297 39301 proof_build_time "0.000"
0 0 mult_2 "0.000"
39297 39301 context_used ";"
39297 39301 proof_check_time "0.000"
39355 39361 VernacProof "tac:no using:no"
39375 39379 proof_build_time "0.000"
0 0 mult_3 "0.000"
39375 39379 context_used ";"
39375 39379 proof_check_time "0.000"
39660 39729 context_used ";"
39775 39781 VernacProof "tac:no using:no"
39796 39800 proof_build_time "0.000"
0 0 exp_1 "0.000"
39796 39800 context_used ";"
39796 39800 proof_check_time "0.000"
39870 39876 VernacProof "tac:no using:no"
39890 39894 proof_build_time "0.000"
0 0 exp_2 "0.000"
39890 39894 context_used ";"
39890 39894 proof_check_time "0.000"
39934 39940 VernacProof "tac:no using:no"
39954 39958 proof_build_time "0.000"
0 0 exp_3 "0.000"
39954 39958 context_used ";"
39954 39958 proof_check_time "0.000"
0 0 vo_compile_time "0.201"
