COQAUX1 3203f17d93b182093198b9461b01455e /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/ProofObjects.v
3148 3154 VernacProof "tac:no using:no"
3195 3199 proof_build_time "0.001"
0 0 ev_4 "0.001"
3195 3199 context_used ";"
3195 3199 proof_check_time "0.000"
4615 4621 VernacProof "tac:no using:no"
4656 4660 proof_build_time "0.000"
0 0 ev_4' "0.000"
4656 4660 context_used ";"
4656 4660 proof_check_time "0.000"
5596 5602 VernacProof "tac:no using:no"
5703 5707 proof_build_time "0.001"
0 0 ev_4'' "0.001"
5703 5707 context_used ";"
5703 5707 proof_check_time "0.000"
6415 6469 context_used ";"
7005 7011 VernacProof "tac:no using:no"
7033 7042 proof_build_time "0.000"
0 0 ev_8 "0.000"
7033 7042 proof_check_time "0.000"
7044 7098 context_used ";"
7766 7772 VernacProof "tac:no using:no"
7835 7839 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
7835 7839 context_used ";"
7835 7839 proof_check_time "0.001"
8131 8255 context_used ";"
8545 8634 context_used ";"
9510 9582 context_used ";"
9987 10060 context_used ";"
10131 10194 context_used ";"
11023 11087 context_used ";"
11023 11087 context_used ";"
11023 11087 context_used ";"
11850 11856 VernacProof "tac:no using:no"
11996 12000 proof_build_time "0.004"
0 0 and_comm "0.004"
11996 12000 context_used ";"
11996 12000 proof_check_time "0.002"
12203 12298 context_used ";"
12300 12395 context_used ";"
12524 12618 context_used ";"
12772 12860 context_used ";"
13386 13466 context_used ";"
13673 13762 context_used ";"
14394 14483 context_used ";"
14600 14673 context_used ";"
14785 14821 context_used ";"
14785 14821 context_used ";"
14785 14821 context_used ";"
15059 15085 context_used ";"
15059 15085 context_used ";"
15059 15085 context_used ";"
15623 15631 proof_build_time "0.002"
15623 15631 context_used ";"
15623 15631 proof_check_time "0.000"
16773 16844 context_used ";"
17715 17721 VernacProof "tac:no using:no"
17741 17750 proof_build_time "0.000"
0 0 leibniz_equality "0.000"
17741 17750 proof_check_time "0.000"
18309 18315 VernacProof "tac:no using:no"
18333 18337 proof_build_time "0.000"
0 0 four "0.000"
18333 18337 context_used ";"
18333 18337 proof_check_time "0.000"
18742 18790 context_used ";"
18792 18892 context_used ";"
18912 19006 context_used ";"
0 0 vo_compile_time "0.372"
