COQAUX1 d9c11b69ba7d0356ae4b3fb68179e46f /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/RecordSub.v
628 808 context_used ";"
628 808 context_used ";"
628 808 context_used ";"
810 1030 context_used ";"
810 1030 context_used ";"
810 1030 context_used ";"
2031 2167 context_used ";"
2169 2305 context_used ";"
2307 2767 context_used ";"
2941 3326 context_used ";"
3455 3655 context_used ";"
3683 3841 context_used ";"
3843 4001 context_used ";"
4051 4895 context_used ";"
5689 6572 context_used ";"
6917 6971 context_used ";"
6991 7044 context_used ";"
7194 7200 VernacProof "tac:no using:no"
7294 7298 proof_build_time "0.003"
0 0 subtyping_example_0 "0.003"
7294 7298 context_used ";"
7294 7298 proof_check_time "0.002"
7570 7587 VernacProof "tac:yes using:no"
7609 7618 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
7609 7618 proof_check_time "0.000"
7809 7826 VernacProof "tac:yes using:no"
7848 7857 proof_build_time "0.000"
0 0 subtyping_example_2 "0.000"
7848 7857 proof_check_time "0.000"
8047 8064 VernacProof "tac:yes using:no"
8086 8095 proof_build_time "0.000"
0 0 subtyping_example_3 "0.000"
8086 8095 proof_check_time "0.000"
8316 8333 VernacProof "tac:yes using:no"
8355 8364 proof_build_time "0.000"
0 0 subtyping_example_4 "0.000"
8355 8364 proof_check_time "0.000"
8934 8951 VernacProof "tac:yes using:no"
9115 9119 proof_build_time "0.024"
0 0 subtype__wf "0.024"
9115 9119 context_used ";"
9115 9119 proof_check_time "0.006"
9228 9245 VernacProof "tac:yes using:no"
9425 9429 proof_build_time "0.085"
0 0 wf_rcd_lookup "0.085"
9425 9429 context_used ";"
9425 9429 proof_check_time "0.069"
9956 9995 VernacProof "tac:yes using:no"
10881 10885 proof_build_time "2.056"
0 0 rcd_types_match "2.056"
10881 10885 context_used ";"
10881 10885 proof_check_time "0.016"
11311 11328 VernacProof "tac:yes using:no"
11455 11464 proof_build_time "0.006"
0 0 sub_inversion_arrow "0.006"
11455 11464 proof_check_time "0.000"
11570 11607 context_used ";"
11666 12700 context_used ";"
12878 13003 context_used ";"
13258 13264 VernacProof "tac:no using:no"
13286 13295 proof_build_time "0.000"
0 0 typing_example_0 "0.000"
13286 13295 proof_check_time "0.000"
13587 13604 VernacProof "tac:yes using:no"
13626 13635 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
13626 13635 proof_check_time "0.000"
14136 14153 VernacProof "tac:yes using:no"
14175 14184 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
14175 14184 proof_check_time "0.000"
14430 14447 VernacProof "tac:yes using:no"
14641 14645 proof_build_time "0.018"
0 0 has_type__wf "0.018"
14641 14645 context_used ";"
14641 14645 proof_check_time "0.001"
14746 14752 VernacProof "tac:no using:no"
14833 14837 proof_build_time "0.021"
0 0 step_preserves_record_tm "0.021"
14833 14837 context_used ";"
14833 14837 proof_check_time "0.005"
15035 15052 VernacProof "tac:yes using:no"
15577 15581 proof_build_time "0.313"
0 0 lookup_field_in_value "0.313"
15577 15581 context_used ";"
15577 15581 proof_check_time "0.010"
15897 15914 VernacProof "tac:yes using:no"
15936 15945 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
15936 15945 proof_check_time "0.000"
16052 16069 VernacProof "tac:yes using:no"
17167 17171 proof_build_time "0.032"
0 0 progress "0.032"
17167 17171 context_used ";"
17167 17171 proof_check_time "0.007"
20466 20483 VernacProof "tac:yes using:no"
20700 20704 proof_build_time "0.060"
0 0 typing_inversion_var "0.060"
20700 20704 context_used ";"
20700 20704 proof_check_time "0.004"
20873 20890 VernacProof "tac:yes using:no"
21180 21184 proof_build_time "0.140"
0 0 typing_inversion_app "0.140"
21180 21184 context_used ";"
21180 21184 proof_check_time "0.017"
21375 21392 VernacProof "tac:yes using:no"
21670 21674 proof_build_time "0.189"
0 0 typing_inversion_abs "0.189"
21670 21674 context_used ";"
21670 21674 proof_check_time "0.015"
21854 21871 VernacProof "tac:yes using:no"
22287 22291 proof_build_time "0.229"
0 0 typing_inversion_proj "0.229"
22287 22291 context_used ";"
22287 22291 proof_check_time "0.007"
22511 22528 VernacProof "tac:yes using:no"
22959 22963 proof_build_time "0.061"
0 0 typing_inversion_rcons "0.061"
22959 22963 context_used ";"
22959 22963 proof_check_time "0.015"
23115 23132 VernacProof "tac:yes using:no"
23347 23351 proof_build_time "0.014"
0 0 abs_arrow "0.014"
23347 23351 context_used ";"
23347 23351 proof_check_time "0.002"
23433 24150 context_used ";"
24357 24374 VernacProof "tac:yes using:no"
24717 24721 proof_build_time "0.121"
0 0 context_invariance "0.121"
24717 24721 context_used ";"
24717 24721 proof_check_time "0.003"
24851 24868 VernacProof "tac:yes using:no"
25089 25093 proof_build_time "0.226"
0 0 free_in_context "0.226"
25089 25093 context_used ";"
25089 25093 proof_check_time "0.038"
25334 25351 VernacProof "tac:yes using:no"
27210 27214 proof_build_time "0.177"
0 0 substitution_preserves_typing "0.177"
27210 27214 context_used ";"
27210 27214 proof_check_time "0.030"
27326 27343 VernacProof "tac:yes using:no"
27900 27904 proof_build_time "0.341"
0 0 preservation "0.341"
27900 27904 context_used ";"
27900 27904 proof_check_time "0.024"
0 0 vo_compile_time "4.921"
