COQAUX1 cb48ac5bc7d60a2042901f545aebda7d /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Records.v
2527 2572 context_used ";"
2574 2686 context_used ";"
2574 2686 context_used ";"
2574 2686 context_used ";"
3865 3986 context_used ";"
3865 3986 context_used ";"
3865 3986 context_used ";"
4164 4358 context_used ";"
4164 4358 context_used ";"
4164 4358 context_used ";"
5050 5088 context_used ";"
5577 5713 context_used ";"
5767 6186 context_used ";"
6913 7049 context_used ";"
7220 7596 context_used ";"
7814 8025 context_used ";"
8159 8311 context_used ";"
8454 9301 context_used ";"
10708 10866 context_used ";"
10868 10905 context_used ";"
10964 11883 context_used ";"
12796 12802 VernacProof "tac:no using:no"
12824 12833 proof_build_time "0.000"
0 0 typing_example_2 "0.000"
12824 12833 proof_check_time "0.001"
13044 13050 VernacProof "tac:no using:no"
13072 13081 proof_build_time "0.000"
0 0 typing_nonexample "0.000"
13072 13081 proof_check_time "0.000"
13336 13342 VernacProof "tac:no using:no"
13364 13373 proof_build_time "0.000"
0 0 typing_nonexample_2 "0.000"
13364 13373 proof_check_time "0.000"
13899 13916 VernacProof "tac:yes using:no"
14099 14103 proof_build_time "0.086"
0 0 wf_rcd_lookup "0.086"
14099 14103 context_used ";"
14099 14103 proof_check_time "0.006"
14204 14210 VernacProof "tac:no using:no"
14290 14294 proof_build_time "0.024"
0 0 step_preserves_record_tm "0.024"
14290 14294 context_used ";"
14290 14294 proof_check_time "0.008"
14375 14392 VernacProof "tac:yes using:no"
14524 14528 proof_build_time "0.010"
0 0 has_type__wf "0.010"
14524 14528 context_used ";"
14524 14528 proof_check_time "0.002"
15857 15874 VernacProof "tac:yes using:no"
16231 16235 proof_build_time "0.228"
0 0 lookup_field_in_value "0.228"
16231 16235 context_used ";"
16231 16235 proof_check_time "0.010"
16428 16445 VernacProof "tac:yes using:no"
19930 19934 proof_build_time "0.146"
0 0 progress "0.146"
19930 19934 context_used ";"
19930 19934 proof_check_time "0.025"
20044 20764 context_used ";"
20967 20984 VernacProof "tac:yes using:no"
21325 21329 proof_build_time "0.027"
0 0 context_invariance "0.027"
21325 21329 context_used ";"
21325 21329 proof_check_time "0.003"
21457 21474 VernacProof "tac:yes using:no"
21686 21690 proof_build_time "0.107"
0 0 free_in_context "0.107"
21686 21690 context_used ";"
21686 21690 proof_check_time "0.018"
21953 21970 VernacProof "tac:yes using:no"
25299 25303 proof_build_time "0.090"
0 0 substitution_preserves_typing "0.090"
25299 25303 context_used ";"
25299 25303 proof_check_time "0.023"
25411 25428 VernacProof "tac:yes using:no"
27873 27877 proof_build_time "0.082"
0 0 preservation "0.082"
27873 27877 context_used ";"
27873 27877 proof_check_time "0.022"
0 0 vo_compile_time "1.506"
