COQAUX1 312d2085c2fdd4e520904a528e33c0c4 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/References.v
5078 5183 context_used ";"
5078 5183 context_used ";"
5078 5183 context_used ";"
5626 6033 context_used ";"
5626 6033 context_used ";"
5626 6033 context_used ";"
7941 8142 context_used ";"
8260 9006 context_used ";"
10255 10313 context_used ";"
22482 22510 context_used ";"
22843 22906 context_used ";"
23033 23229 context_used ";"
23420 23426 VernacProof "tac:no using:no"
23447 23451 proof_build_time "0.001"
0 0 replace_nil "0.001"
23447 23451 context_used ";"
23447 23451 proof_check_time "0.000"
23538 23554 VernacProof "tac:yes using:no"
23686 23690 proof_build_time "0.005"
0 0 length_replace "0.005"
23686 23690 context_used ";"
23686 23690 proof_check_time "0.001"
23791 23807 VernacProof "tac:yes using:no"
24044 24048 proof_build_time "0.014"
0 0 lookup_replace_eq "0.014"
24044 24048 context_used ";"
24044 24048 proof_check_time "0.007"
24168 24184 VernacProof "tac:yes using:no"
24552 24556 proof_build_time "0.013"
0 0 lookup_replace_neq "0.013"
24552 24556 context_used ";"
24552 24556 proof_check_time "0.003"
30715 33140 context_used ";"
33509 33546 context_used ";"
33892 33929 context_used ";"
39144 39175 context_used ";"
39260 39327 context_used ";"
41342 43037 context_used ";"
45584 45590 proof_build_time "0.000"
45584 45590 proof_check_time "0.000"
46161 46338 context_used ";"
47244 47250 proof_build_time "0.000"
47244 47250 proof_check_time "0.000"
48093 48289 context_used ";"
48614 48630 VernacProof "tac:yes using:no"
49075 49079 proof_build_time "0.024"
0 0 extends_lookup "0.024"
49075 49079 context_used ";"
49075 49079 proof_check_time "0.006"
49265 49282 VernacProof "tac:yes using:no"
49453 49457 proof_build_time "0.011"
0 0 length_extends "0.011"
49453 49457 context_used ";"
49453 49457 proof_check_time "0.004"
49585 49601 VernacProof "tac:yes using:no"
49641 49645 proof_build_time "0.001"
0 0 extends_app "0.001"
49641 49645 context_used ";"
49641 49645 proof_check_time "0.000"
49696 49702 VernacProof "tac:no using:no"
49725 49729 proof_build_time "0.001"
0 0 extends_refl "0.001"
49725 49729 context_used ";"
49725 49729 proof_check_time "0.000"
49898 50136 context_used ";"
51447 52930 context_used ";"
53101 53118 VernacProof "tac:yes using:no"
53376 53380 proof_build_time "0.730"
0 0 free_in_context "0.730"
53376 53380 context_used ";"
53376 53380 proof_check_time "0.135"
53547 53564 VernacProof "tac:yes using:no"
54196 54200 proof_build_time "0.025"
0 0 context_invariance "0.025"
54196 54200 context_used ";"
54196 54200 proof_check_time "0.003"
54364 54381 VernacProof "tac:yes using:no"
55317 55321 proof_build_time "0.402"
0 0 substitution_preserves_typing "0.402"
55317 55321 context_used ";"
55317 55321 proof_check_time "0.105"
55811 55827 VernacProof "tac:yes using:no"
56204 56208 proof_build_time "0.004"
0 0 assign_pres_store_typing "0.004"
56204 56208 context_used ";"
56204 56208 proof_check_time "0.001"
56865 56882 VernacProof "tac:yes using:no"
57010 57014 proof_build_time "0.007"
0 0 store_weakening "0.007"
57010 57014 context_used ";"
57010 57014 proof_check_time "0.001"
57431 57447 VernacProof "tac:yes using:no"
58232 58236 proof_build_time "0.027"
0 0 store_well_typed_app "0.027"
58232 58236 context_used ";"
58232 58236 proof_check_time "0.009"
58546 58552 VernacProof "tac:no using:no"
58613 58617 proof_build_time "0.001"
0 0 nth_eq_last "0.001"
58613 58617 context_used ";"
58613 58617 proof_check_time "0.001"
58912 58965 VernacProof "tac:yes using:no"
61391 61395 proof_build_time "2.170"
0 0 preservation "2.170"
61391 61395 context_used ";"
61391 61395 proof_check_time "0.226"
62036 62053 VernacProof "tac:yes using:no"
65203 65207 proof_build_time "2.886"
0 0 progress "2.886"
65203 65207 context_used ";"
65203 65207 proof_check_time "0.372"
66663 66684 context_used ";"
66685 66706 context_used ";"
66707 66728 context_used ";"
66729 66750 context_used ";"
66831 66900 context_used ";"
66902 67087 context_used ";"
67180 67197 VernacProof "tac:yes using:no"
67577 67581 proof_build_time "0.016"
0 0 loop_typeable "0.016"
67577 67581 context_used ";"
67577 67581 proof_check_time "0.005"
67960 68236 context_used ";"
68238 68283 context_used ";"
69404 69410 VernacProof "tac:no using:no"
69436 69440 proof_build_time "0.012"
0 0 loop_steps_to_loop_fun "0.012"
69436 69440 context_used ";"
69436 69440 proof_check_time "0.015"
69691 69708 VernacProof "tac:yes using:no"
69815 69819 proof_build_time "0.064"
0 0 loop_fun_step_self "0.064"
69815 69819 context_used ";"
69815 69819 proof_check_time "0.004"
70161 70217 context_used ";"
70290 70307 VernacProof "tac:yes using:no"
70329 70338 proof_build_time "0.000"
0 0 factorial_type "0.000"
70329 70338 proof_check_time "0.000"
0 0 vo_compile_time "8.044"
