COQAUX1 0e0167bb07f3bd66dce1f480c9a4f5b4 /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/Rel.v
775 823 context_used ";"
2663 2770 context_used ";"
3065 3071 VernacProof "tac:no using:no"
3169 3173 proof_build_time "0.006"
0 0 next_nat_partial_function "0.006"
3169 3173 context_used ";"
3169 3173 proof_check_time "0.001"
3513 3519 VernacProof "tac:no using:no"
3705 3709 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3705 3709 context_used ";"
3705 3709 proof_check_time "0.001"
4172 4244 context_used ";"
4285 4291 VernacProof "tac:no using:no"
4335 4339 proof_build_time "0.000"
0 0 le_reflexive "0.000"
4335 4339 context_used ";"
4335 4339 proof_check_time "0.000"
4467 4568 context_used ";"
4606 4612 VernacProof "tac:no using:no"
4721 4725 proof_build_time "0.001"
0 0 le_trans "0.001"
4721 4725 context_used ";"
4721 4725 proof_check_time "0.000"
4762 4768 VernacProof "tac:no using:no"
4930 4934 proof_build_time "0.001"
0 0 lt_trans "0.001"
4930 4934 context_used ";"
4930 4934 proof_check_time "0.000"
5121 5127 VernacProof "tac:no using:no"
5310 5319 proof_build_time "0.001"
0 0 lt_trans' "0.001"
5310 5319 proof_check_time "0.000"
5466 5472 VernacProof "tac:no using:no"
5575 5584 proof_build_time "0.003"
0 0 lt_trans'' "0.003"
5575 5584 proof_check_time "0.000"
5803 5809 VernacProof "tac:no using:no"
5894 5898 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
5894 5898 context_used ";"
5894 5898 proof_check_time "0.000"
5997 6003 VernacProof "tac:no using:no"
6025 6034 proof_build_time "0.002"
0 0 le_S_n "0.002"
6025 6034 proof_check_time "0.000"
6467 6473 VernacProof "tac:no using:no"
6495 6504 proof_build_time "0.000"
0 0 le_Sn_n "0.000"
6495 6504 proof_check_time "0.000"
6840 6927 context_used ";"
7017 7023 VernacProof "tac:no using:no"
7045 7054 proof_build_time "0.000"
0 0 le_not_symmetric "0.000"
7045 7054 proof_check_time "0.000"
7220 7320 context_used ";"
7410 7416 VernacProof "tac:no using:no"
7438 7447 proof_build_time "0.000"
0 0 le_antisymmetric "0.000"
7438 7447 proof_check_time "0.000"
7567 7573 VernacProof "tac:no using:no"
7595 7604 proof_build_time "0.000"
0 0 le_step "0.000"
7595 7604 proof_check_time "0.000"
7740 7842 context_used ";"
8053 8153 context_used ";"
8248 8330 context_used ";"
8363 8369 VernacProof "tac:no using:no"
8532 8536 proof_build_time "0.001"
0 0 le_order "0.001"
8532 8536 context_used ";"
8532 8536 proof_check_time "0.001"
8892 9200 context_used ";"
9419 9425 VernacProof "tac:no using:no"
9849 9853 proof_build_time "0.005"
0 0 next_nat_closure_is_le "0.005"
9849 9853 context_used ";"
9849 9853 proof_check_time "0.001"
10333 10613 context_used ";"
11216 11222 VernacProof "tac:no using:no"
11298 11302 proof_build_time "0.001"
0 0 rsc_R "0.001"
11298 11302 context_used ";"
11298 11302 proof_check_time "0.000"
11523 11529 VernacProof "tac:no using:no"
11551 11560 proof_build_time "0.000"
0 0 rsc_trans "0.000"
11551 11560 proof_check_time "0.000"
11908 11914 VernacProof "tac:no using:no"
11936 11945 proof_build_time "0.000"
0 0 rtc_rsc_coincide "0.000"
11936 11945 proof_check_time "0.000"
0 0 vo_compile_time "0.343"
