COQAUX1 1faaccff1b753913353d8606f0ee01cc /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Smallstep.v
4172 4259 context_used ";"
4172 4259 context_used ";"
4172 4259 context_used ";"
4404 4506 context_used ";"
5107 5316 context_used ";"
5945 6265 context_used ";"
7025 7031 VernacProof "tac:no using:no"
7076 7080 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7076 7080 context_used ";"
7076 7080 proof_check_time "0.001"
7486 7492 VernacProof "tac:no using:no"
7514 7523 proof_build_time "0.000"
0 0 test_step_2 "0.000"
7514 7523 proof_check_time "0.000"
8139 8183 context_used ";"
9922 10026 context_used ";"
10121 10127 VernacProof "tac:no using:no"
10883 10887 proof_build_time "0.055"
0 0 step_deterministic "0.055"
10883 10887 context_used ";"
10883 10887 proof_check_time "0.016"
11761 11767 VernacProof "tac:no using:no"
12080 12084 proof_build_time "0.212"
0 0 step_deterministic_alt "0.212"
12080 12084 context_used ";"
12080 12084 proof_check_time "0.011"
13238 13304 context_used ";"
14509 14897 context_used ";"
16207 16213 VernacProof "tac:no using:no"
16235 16244 proof_build_time "0.000"
0 0 step_deterministic "0.000"
16235 16244 proof_check_time "0.000"
17578 17584 VernacProof "tac:no using:no"
18036 18040 proof_build_time "0.005"
0 0 strong_progress "0.005"
18036 18040 context_used ";"
18036 18040 proof_check_time "0.001"
18687 18772 context_used ";"
19377 19383 VernacProof "tac:no using:no"
19480 19484 proof_build_time "0.002"
0 0 value_is_nf "0.002"
19480 19484 context_used ";"
19480 19484 proof_check_time "0.001"
19549 19555 VernacProof "tac:no using:no"
19817 19821 proof_build_time "0.001"
0 0 nf_is_value "0.001"
19817 19821 context_used ";"
19817 19821 proof_check_time "0.000"
19896 19902 VernacProof "tac:no using:no"
19950 19954 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
19950 19954 context_used ";"
19950 19954 proof_check_time "0.000"
20681 20841 context_used ";"
20892 21222 context_used ";"
21307 21313 VernacProof "tac:no using:no"
21335 21344 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
21335 21344 proof_check_time "0.000"
21646 21712 context_used ";"
21763 22182 context_used ";"
22267 22273 VernacProof "tac:no using:no"
22295 22304 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22295 22304 proof_check_time "0.000"
22809 22877 context_used ";"
22928 23160 context_used ";"
23288 23294 VernacProof "tac:no using:no"
23316 23325 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23316 23325 proof_check_time "0.000"
23654 23739 context_used ";"
23654 23739 context_used ";"
23654 23739 context_used ";"
23741 23825 context_used ";"
23876 24162 context_used ";"
24381 24431 context_used ";"
24453 24587 context_used ";"
24609 24798 context_used ";"
25077 25083 VernacProof "tac:no using:no"
25105 25114 proof_build_time "0.000"
0 0 strong_progress "0.000"
25105 25114 proof_check_time "0.000"
25239 25245 VernacProof "tac:no using:no"
25267 25276 proof_build_time "0.000"
0 0 step_deterministic "0.000"
25267 25276 proof_check_time "0.000"
26060 26367 context_used ";"
26369 26511 context_used ";"
26564 26570 VernacProof "tac:no using:no"
26592 26601 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
26592 26601 proof_check_time "0.000"
28631 28867 context_used ";"
30223 30229 VernacProof "tac:no using:no"
30306 30310 proof_build_time "0.001"
0 0 multi_R "0.001"
30306 30310 context_used ";"
30306 30310 proof_check_time "0.000"
30485 30491 VernacProof "tac:no using:no"
30662 30666 proof_build_time "0.001"
0 0 multi_trans "0.001"
30662 30666 context_used ";"
30662 30666 proof_check_time "0.000"
31050 31056 VernacProof "tac:no using:no"
31402 31406 proof_build_time "0.001"
0 0 test_multistep_1 "0.001"
31402 31406 context_used ";"
31402 31406 proof_check_time "0.001"
31660 31666 VernacProof "tac:no using:no"
31875 31879 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
31875 31879 context_used ";"
31875 31879 proof_check_time "0.001"
31980 31986 VernacProof "tac:no using:no"
32008 32017 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
32008 32017 proof_check_time "0.000"
32161 32167 VernacProof "tac:no using:no"
32189 32198 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
32189 32198 proof_check_time "0.000"
32416 32422 VernacProof "tac:no using:no"
32444 32453 proof_build_time "0.000"
0 0 test_multistep_4 "0.000"
32444 32453 proof_check_time "0.000"
32689 32737 context_used ";"
32739 32817 context_used ";"
33314 33320 VernacProof "tac:no using:no"
33571 33580 proof_build_time "0.001"
0 0 normal_forms_unique "0.001"
33571 33580 proof_check_time "0.000"
33874 33986 context_used ";"
34464 34470 VernacProof "tac:no using:no"
34659 34663 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
34659 34663 context_used ";"
34659 34663 proof_check_time "0.000"
34825 34831 VernacProof "tac:no using:no"
34853 34862 proof_build_time "0.000"
0 0 multistep_congr_2 "0.000"
34853 34862 proof_check_time "0.000"
36089 36095 VernacProof "tac:no using:no"
37133 37137 proof_build_time "0.008"
0 0 step_normalizing "0.008"
37133 37137 context_used ";"
37133 37137 proof_check_time "0.002"
38989 38995 VernacProof "tac:no using:no"
39017 39026 proof_build_time "0.000"
0 0 eval__multistep "0.000"
39017 39026 proof_check_time "0.000"
39465 39471 VernacProof "tac:no using:no"
39537 39546 proof_build_time "0.000"
0 0 step__eval "0.000"
39537 39546 proof_check_time "0.000"
40063 40069 VernacProof "tac:no using:no"
40091 40100 proof_build_time "0.000"
0 0 multistep__eval "0.000"
40091 40100 proof_check_time "0.000"
40644 40650 VernacProof "tac:no using:no"
40672 40681 proof_build_time "0.000"
0 0 evalF_eval "0.000"
40672 40681 proof_check_time "0.000"
40890 41016 context_used ";"
40890 41016 context_used ";"
40890 41016 context_used ";"
41018 41138 context_used ";"
41189 41729 context_used ";"
42577 42645 context_used ";"
42932 44083 context_used ";"
44162 45626 context_used ";"
46617 47566 context_used ";"
48087 48295 context_used ";"
48087 48295 context_used ";"
48087 48295 context_used ";"
48731 50071 context_used ";"
50073 50110 context_used ";"
50404 50546 context_used ";"
50716 50722 VernacProof "tac:no using:no"
51164 51168 proof_build_time "0.004"
0 0 par_loop_example_0 "0.004"
51164 51168 context_used ";"
51164 51168 proof_check_time "0.024"
51327 51333 VernacProof "tac:no using:no"
52934 52938 proof_build_time "0.017"
0 0 par_loop_example_2 "0.017"
52934 52938 context_used ";"
52934 52938 proof_check_time "0.016"
53124 53130 VernacProof "tac:no using:no"
53152 53161 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
53152 53161 proof_check_time "0.000"
53352 53358 VernacProof "tac:no using:no"
53380 53389 proof_build_time "0.000"
0 0 par_body_n "0.000"
53380 53389 proof_check_time "0.000"
53589 53595 VernacProof "tac:no using:no"
54291 54295 proof_build_time "0.008"
0 0 par_loop_any_X "0.008"
54291 54295 context_used ";"
54291 54295 proof_check_time "0.005"
54520 54549 context_used ";"
54550 54582 context_used ";"
54584 55137 context_used ";"
55218 55224 VernacProof "tac:no using:no"
55317 55321 proof_build_time "0.187"
0 0 stack_step_deterministic "0.187"
55317 55321 context_used ";"
55317 55321 proof_check_time "0.033"
55323 55378 context_used ";"
55740 55816 context_used ";"
55880 55886 VernacProof "tac:no using:no"
55906 55915 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
55906 55915 proof_check_time "0.000"
0 0 vo_compile_time "1.114"
