COQAUX1 fde797d7e10636ad417d1e417e189a59 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/StlcProp.v
928 934 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.042"
0 0 canonical_forms_bool "0.042"
1012 1016 context_used ";"
1012 1016 proof_check_time "0.015"
1141 1147 VernacProof "tac:no using:no"
1269 1273 proof_build_time "0.051"
0 0 canonical_forms_fun "0.051"
1269 1273 context_used ";"
1269 1273 proof_check_time "0.018"
3521 3538 VernacProof "tac:yes using:no"
4497 4501 proof_build_time "0.092"
0 0 progress "0.092"
4497 4501 context_used ";"
4497 4501 proof_check_time "0.003"
4779 4785 VernacProof "tac:no using:no"
4853 4862 proof_build_time "0.002"
0 0 progress' "0.002"
4853 4862 proof_check_time "0.000"
7506 8224 context_used ";"
8335 8397 context_used ";"
10932 10938 VernacProof "tac:no using:no"
11205 11209 proof_build_time "0.101"
0 0 free_in_context "0.101"
11205 11209 context_used ";"
11205 11209 proof_check_time "0.019"
11496 11502 VernacProof "tac:no using:no"
11524 11533 proof_build_time "0.000"
0 0 typable_empty__closed "0.000"
11524 11533 proof_check_time "0.000"
14347 14364 VernacProof "tac:yes using:no"
14819 14823 proof_build_time "0.011"
0 0 context_invariance "0.011"
14819 14823 context_used ";"
14819 14823 proof_check_time "0.002"
19669 19686 VernacProof "tac:yes using:no"
20768 20772 proof_build_time "0.102"
0 0 substitution_preserves_typing "0.102"
20768 20772 context_used ";"
20768 20772 proof_check_time "0.026"
22551 22568 VernacProof "tac:yes using:no"
22986 22990 proof_build_time "0.055"
0 0 preservation "0.055"
22986 22990 context_used ";"
22986 22990 proof_check_time "0.017"
23741 23811 context_used ";"
23902 23908 VernacProof "tac:no using:no"
24050 24059 proof_build_time "0.001"
0 0 soundness "0.001"
24050 24059 proof_check_time "0.000"
29430 29497 context_used ";"
29430 29497 context_used ";"
29430 29497 context_used ";"
29623 29848 context_used ";"
29623 29848 context_used ";"
29623 29848 context_used ";"
0 0 vo_compile_time "0.891"
