COQAUX1 33daa321f95d6aff300c23614b3228dd /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Stlc.v
5216 5283 context_used ";"
5216 5283 context_used ";"
5216 5283 context_used ";"
5345 5508 context_used ";"
5345 5508 context_used ";"
5345 5508 context_used ";"
5853 5876 context_used ";"
5877 5900 context_used ";"
5901 5924 context_used ";"
8377 8524 context_used ";"
11520 11929 context_used ";"
12927 13043 context_used ";"
12927 13043 context_used ";"
12927 13043 context_used ";"
13150 13156 VernacProof "tac:no using:no"
13178 13187 proof_build_time "0.000"
0 0 substi_correct "0.000"
13178 13187 proof_check_time "0.000"
14944 15545 context_used ";"
15899 15905 VernacProof "tac:no using:no"
15995 15999 proof_build_time "0.001"
0 0 step_example1 "0.001"
15995 15999 context_used ";"
15995 15999 proof_check_time "0.001"
16219 16225 VernacProof "tac:no using:no"
16382 16386 proof_build_time "0.002"
0 0 step_example2 "0.002"
16382 16386 context_used ";"
16382 16386 proof_check_time "0.001"
16653 16659 VernacProof "tac:no using:no"
16846 16850 proof_build_time "0.003"
0 0 step_example3 "0.003"
16846 16850 context_used ";"
16846 16850 proof_check_time "0.001"
17094 17100 VernacProof "tac:no using:no"
17324 17328 proof_build_time "0.003"
0 0 step_example4 "0.003"
17324 17328 context_used ";"
17324 17328 proof_check_time "0.001"
17484 17490 VernacProof "tac:no using:no"
17503 17507 proof_build_time "0.002"
0 0 step_example1' "0.002"
17503 17507 context_used ";"
17503 17507 proof_check_time "0.001"
17572 17578 VernacProof "tac:no using:no"
17590 17594 proof_build_time "0.004"
0 0 step_example2' "0.004"
17590 17594 context_used ";"
17590 17594 proof_check_time "0.001"
17662 17668 VernacProof "tac:no using:no"
17681 17685 proof_build_time "0.004"
0 0 step_example3' "0.004"
17681 17685 context_used ";"
17681 17685 proof_check_time "0.002"
17753 17759 VernacProof "tac:no using:no"
17772 17776 proof_build_time "0.005"
0 0 step_example4' "0.005"
17772 17776 context_used ";"
17772 17776 proof_check_time "0.002"
17958 17964 VernacProof "tac:no using:no"
17986 17995 proof_build_time "0.000"
0 0 step_example5 "0.000"
17986 17995 proof_check_time "0.000"
18083 18089 VernacProof "tac:no using:no"
18111 18120 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
18111 18120 proof_check_time "0.000"
18980 19017 context_used ";"
20406 21150 context_used ";"
21328 21334 VernacProof "tac:no using:no"
21377 21381 proof_build_time "0.001"
0 0 typing_example_1 "0.001"
21377 21381 context_used ";"
21377 21381 proof_check_time "0.000"
21602 21608 VernacProof "tac:no using:no"
21616 21620 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
21616 21620 context_used ";"
21616 21620 proof_check_time "0.000"
21929 21961 VernacProof "tac:yes using:no"
22071 22075 proof_build_time "0.003"
0 0 typing_example_2 "0.003"
22071 22075 context_used ";"
22071 22075 proof_check_time "0.001"
22441 22447 VernacProof "tac:no using:no"
22469 22478 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
22469 22478 proof_check_time "0.000"
22933 22949 VernacProof "tac:yes using:no"
22971 22980 proof_build_time "0.000"
0 0 typing_example_3 "0.000"
22971 22980 proof_check_time "0.000"
23413 23419 VernacProof "tac:no using:no"
23747 23751 proof_build_time "0.083"
0 0 typing_nonexample_1 "0.083"
23747 23751 context_used ";"
23747 23751 proof_check_time "0.098"
24059 24065 VernacProof "tac:no using:no"
24087 24096 proof_build_time "0.000"
0 0 typing_nonexample_3 "0.000"
24087 24096 proof_check_time "0.000"
0 0 vo_compile_time "0.561"
