COQAUX1 94da95cb275a91ab1260f9dacbd09586 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Sub.v
23461 23583 context_used ";"
23461 23583 context_used ";"
23461 23583 context_used ";"
23585 23765 context_used ";"
23585 23765 context_used ";"
23585 23765 context_used ";"
23924 24328 context_used ";"
24543 24722 context_used ";"
24798 25406 context_used ";"
25828 26158 context_used ";"
26749 26755 VernacProof "tac:no using:no"
26762 26766 proof_build_time "0.001"
0 0 subtyping_example_0 "0.001"
26762 26766 context_used ";"
26762 26766 proof_check_time "0.001"
27388 27439 context_used ";"
27440 27492 context_used ";"
27493 27546 context_used ";"
27677 27683 VernacProof "tac:no using:no"
27703 27712 proof_build_time "0.000"
0 0 sub_student_person "0.000"
27703 27712 proof_check_time "0.000"
27766 27772 VernacProof "tac:no using:no"
27792 27801 proof_build_time "0.000"
0 0 sub_employee_person "0.000"
27792 27801 proof_check_time "0.000"
28169 28186 VernacProof "tac:yes using:no"
28208 28217 proof_build_time "0.000"
0 0 subtyping_example_1 "0.000"
28208 28217 proof_check_time "0.000"
28404 28421 VernacProof "tac:yes using:no"
28443 28452 proof_build_time "0.001"
0 0 subtyping_example_2 "0.001"
28443 28452 proof_check_time "0.001"
28678 28715 context_used ";"
28774 29736 context_used ";"
32257 32273 VernacProof "tac:yes using:no"
32333 32342 proof_build_time "0.001"
0 0 sub_inversion_Bool "0.001"
32333 32342 proof_check_time "0.000"
32561 32578 VernacProof "tac:yes using:no"
32705 32714 proof_build_time "0.002"
0 0 sub_inversion_arrow "0.002"
32705 32714 proof_check_time "0.000"
34376 34393 VernacProof "tac:yes using:no"
34415 34424 proof_build_time "0.000"
0 0 canonical_forms_of_arrow_types "0.000"
34415 34424 proof_check_time "0.000"
34648 34665 VernacProof "tac:yes using:no"
34824 34828 proof_build_time "0.271"
0 0 canonical_forms_of_Bool "0.271"
34824 34828 context_used ";"
34824 34828 proof_check_time "0.007"
37442 37459 VernacProof "tac:yes using:no"
38291 38295 proof_build_time "0.083"
0 0 progress "0.083"
38291 38295 context_used ";"
38291 38295 proof_check_time "0.006"
40492 40509 VernacProof "tac:yes using:no"
40742 40746 proof_build_time "0.069"
0 0 typing_inversion_abs "0.069"
40742 40746 context_used ";"
40742 40746 proof_check_time "0.007"
40889 40906 VernacProof "tac:yes using:no"
41123 41127 proof_build_time "0.054"
0 0 typing_inversion_var "0.054"
41123 41127 context_used ";"
41123 41127 proof_check_time "0.006"
41290 41307 VernacProof "tac:yes using:no"
41534 41538 proof_build_time "0.084"
0 0 typing_inversion_app "0.084"
41534 41538 context_used ";"
41534 41538 proof_check_time "0.006"
41626 41643 VernacProof "tac:yes using:no"
41745 41749 proof_build_time "0.020"
0 0 typing_inversion_true "0.020"
41745 41749 context_used ";"
41745 41749 proof_check_time "0.002"
41839 41856 VernacProof "tac:yes using:no"
41959 41963 proof_build_time "0.021"
0 0 typing_inversion_false "0.021"
41959 41963 context_used ";"
41959 41963 proof_check_time "0.002"
42124 42141 VernacProof "tac:yes using:no"
42365 42369 proof_build_time "0.090"
0 0 typing_inversion_if "0.090"
42365 42369 context_used ";"
42365 42369 proof_check_time "0.004"
42459 42476 VernacProof "tac:yes using:no"
42578 42582 proof_build_time "0.027"
0 0 typing_inversion_unit "0.027"
42578 42582 context_used ";"
42578 42582 proof_check_time "0.002"
42916 42933 VernacProof "tac:yes using:no"
43151 43155 proof_build_time "0.006"
0 0 abs_arrow "0.006"
43151 43155 context_used ";"
43151 43155 proof_check_time "0.002"
43323 44048 context_used ";"
44251 44268 VernacProof "tac:yes using:no"
44562 44566 proof_build_time "0.036"
0 0 context_invariance "0.036"
44562 44566 context_used ";"
44562 44566 proof_check_time "0.002"
44694 44711 VernacProof "tac:yes using:no"
44966 44970 proof_build_time "0.199"
0 0 free_in_context "0.199"
44966 44970 context_used ";"
44966 44970 proof_check_time "0.029"
45569 45586 VernacProof "tac:yes using:no"
47413 47417 proof_build_time "0.049"
0 0 substitution_preserves_typing "0.049"
47413 47417 context_used ";"
47413 47417 proof_check_time "0.006"
50275 50292 VernacProof "tac:yes using:no"
50644 50648 proof_build_time "0.093"
0 0 preservation "0.093"
50644 50648 context_used ";"
50644 50648 proof_check_time "0.020"
0 0 vo_compile_time "1.763"
