COQAUX1 cbdf63ad5a74677938ba4da2ed5e977c /Users/AhPan/Documents/UTAustin/Fall2016/ProgrammingLanguages/Coq/software-foundations-master/src/Tactics.v
1070 1076 VernacProof "tac:no using:no"
1349 1353 proof_build_time "0.001"
0 0 silly1 "0.001"
1349 1353 context_used ";"
1349 1353 proof_check_time "0.001"
1724 1730 VernacProof "tac:no using:no"
1782 1786 proof_build_time "0.000"
0 0 silly2 "0.000"
1782 1786 context_used ";"
1782 1786 proof_check_time "0.001"
2514 2520 VernacProof "tac:no using:no"
2568 2572 proof_build_time "0.000"
0 0 silly2a "0.000"
2568 2572 context_used ";"
2568 2572 proof_check_time "0.001"
2804 2810 VernacProof "tac:no using:no"
2844 2848 proof_build_time "0.000"
0 0 silly_ex "0.000"
2844 2848 context_used ";"
2844 2848 proof_check_time "0.000"
3179 3185 VernacProof "tac:no using:no"
3253 3259 proof_build_time "0.000"
3253 3259 proof_check_time "0.000"
3484 3490 VernacProof "tac:no using:no"
3644 3648 proof_build_time "0.001"
0 0 silly3 "0.001"
3644 3648 context_used ";"
3644 3648 proof_check_time "0.001"
3962 3968 VernacProof "tac:no using:no"
4028 4032 proof_build_time "0.002"
0 0 rev_exercise1 "0.002"
4028 4032 context_used ";"
4028 4032 proof_check_time "0.001"
5317 5323 VernacProof "tac:no using:no"
5402 5406 proof_build_time "0.002"
0 0 trans_eq_example "0.002"
5402 5406 context_used ";"
5402 5406 proof_check_time "0.003"
5638 5644 VernacProof "tac:no using:no"
5719 5723 proof_build_time "0.004"
0 0 trans_eq "0.004"
5719 5723 context_used ";"
5719 5723 proof_check_time "0.001"
6002 6008 VernacProof "tac:no using:no"
6502 6506 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
6502 6506 context_used ";"
6502 6506 proof_check_time "0.001"
6922 6928 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
7013 7017 context_used ";"
7013 7017 proof_check_time "0.000"
8552 8558 VernacProof "tac:no using:no"
8918 8922 proof_build_time "0.002"
0 0 S_injective "0.002"
8918 8922 context_used ";"
8918 8922 proof_check_time "0.001"
9108 9114 VernacProof "tac:no using:no"
9159 9163 proof_build_time "0.004"
0 0 inversion_ex1 "0.004"
9159 9163 context_used ";"
9159 9163 proof_check_time "0.003"
9334 9340 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.002"
0 0 inversion_ex2 "0.002"
9393 9397 context_used ";"
9393 9397 proof_check_time "0.001"
9571 9577 VernacProof "tac:no using:no"
9617 9621 proof_build_time "0.003"
0 0 inversion_ex3 "0.003"
9617 9621 context_used ";"
9617 9621 proof_check_time "0.001"
9979 9985 VernacProof "tac:no using:no"
10034 10038 proof_build_time "0.001"
0 0 f_equal "0.001"
10034 10038 context_used ";"
10034 10038 proof_check_time "0.000"
10324 10330 VernacProof "tac:no using:no"
11033 11037 proof_build_time "0.003"
0 0 beq_nat_0_l "0.003"
11033 11037 context_used ";"
11033 11037 proof_check_time "0.001"
11300 11306 VernacProof "tac:no using:no"
11344 11348 proof_build_time "0.001"
0 0 inversion_ex4 "0.001"
11344 11348 context_used ";"
11344 11348 proof_check_time "0.001"
11425 11431 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.001"
0 0 inversion_ex5 "0.001"
11471 11475 context_used ";"
11471 11475 proof_check_time "0.001"
12041 12047 VernacProof "tac:no using:no"
12087 12091 proof_build_time "0.005"
0 0 inversion_ex6 "0.005"
12087 12091 context_used ";"
12087 12091 proof_check_time "0.002"
13424 13430 VernacProof "tac:no using:no"
13471 13475 proof_build_time "0.000"
0 0 S_inj "0.000"
13471 13475 context_used ";"
13471 13475 proof_check_time "0.000"
14398 14404 VernacProof "tac:no using:no"
14481 14485 proof_build_time "0.001"
0 0 silly3' "0.001"
14481 14485 context_used ";"
14481 14485 proof_check_time "0.001"
15344 15350 VernacProof "tac:no using:no"
15718 15722 proof_build_time "0.015"
0 0 plus_n_n_injective "0.015"
15718 15722 context_used ";"
15718 15722 proof_check_time "0.005"
16703 16709 VernacProof "tac:no using:no"
17157 17163 proof_build_time "0.005"
17157 17163 proof_check_time "0.000"
19304 19310 VernacProof "tac:no using:no"
20707 20711 proof_build_time "0.010"
0 0 double_injective "0.010"
20707 20711 context_used ";"
20707 20711 proof_check_time "0.006"
21135 21141 VernacProof "tac:no using:no"
21361 21365 proof_build_time "0.007"
0 0 beq_nat_true "0.007"
21361 21365 context_used ";"
21361 21365 proof_check_time "0.003"
22921 22927 VernacProof "tac:no using:no"
23258 23264 proof_build_time "0.005"
23258 23264 proof_check_time "0.000"
24218 24224 VernacProof "tac:no using:no"
24732 24736 proof_build_time "0.008"
0 0 double_injective_take2 "0.008"
24732 24736 context_used ";"
24732 24736 proof_check_time "0.003"
26944 26950 VernacProof "tac:no using:no"
27069 27073 proof_build_time "0.002"
0 0 beq_id_true "0.002"
27069 27073 context_used ";"
27069 27073 proof_check_time "0.001"
27307 27313 VernacProof "tac:no using:no"
27401 27405 proof_build_time "0.002"
0 0 nth_error_l_len_l "0.002"
27401 27405 context_used ";"
27401 27405 proof_check_time "0.001"
27527 27533 VernacProof "tac:no using:no"
27671 27675 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
27671 27675 context_used ";"
27671 27675 proof_check_time "0.001"
28017 28023 VernacProof "tac:no using:no"
28311 28315 proof_build_time "0.007"
0 0 app_length_cons "0.007"
28311 28315 context_used ";"
28311 28315 proof_check_time "0.007"
28668 28674 VernacProof "tac:no using:no"
28980 28984 proof_build_time "0.012"
0 0 app_length_cons_inverse "0.012"
28980 28984 context_used ";"
28980 28984 proof_check_time "0.006"
29101 29107 VernacProof "tac:no using:no"
29559 29563 proof_build_time "0.015"
0 0 app_length_twice "0.015"
29559 29563 context_used ";"
29559 29563 proof_check_time "0.005"
29910 29916 VernacProof "tac:no using:no"
30139 30143 proof_build_time "0.003"
0 0 double_induction "0.003"
30139 30143 context_used ";"
30139 30143 proof_check_time "0.001"
30415 30444 context_used ";"
30577 30583 VernacProof "tac:no using:no"
31362 31366 proof_build_time "0.003"
0 0 square_mult "0.003"
31362 31366 context_used ";"
31362 31366 proof_check_time "0.001"
31719 31748 context_used ";"
32007 32013 VernacProof "tac:no using:no"
32050 32054 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
32050 32054 context_used ";"
32050 32054 proof_check_time "0.000"
32223 32288 context_used ";"
32408 32414 VernacProof "tac:no using:no"
32456 32462 proof_build_time "0.001"
32456 32462 proof_check_time "0.000"
33447 33453 VernacProof "tac:no using:no"
33528 33532 proof_build_time "0.004"
0 0 silly_fact_2 "0.004"
33528 33532 context_used ";"
33528 33532 proof_check_time "0.001"
33849 33855 VernacProof "tac:no using:no"
34110 34114 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
34110 34114 context_used ";"
34110 34114 proof_check_time "0.001"
34501 34615 context_used ";"
34682 34688 VernacProof "tac:no using:no"
34938 34942 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
34938 34942 context_used ";"
34938 34942 proof_check_time "0.001"
35733 35739 VernacProof "tac:no using:no"
35966 35970 proof_build_time "0.014"
0 0 combine_split "0.014"
35966 35970 context_used ";"
35966 35970 proof_check_time "0.009"
36226 36339 context_used ";"
36684 36690 VernacProof "tac:no using:no"
36773 36779 proof_build_time "0.001"
36773 36779 proof_check_time "0.000"
37679 37685 VernacProof "tac:no using:no"
38462 38466 proof_build_time "0.006"
0 0 sillyfun1_odd "0.006"
38462 38466 context_used ";"
38462 38466 proof_check_time "0.003"
38618 38624 VernacProof "tac:no using:no"
38994 38998 proof_build_time "0.008"
0 0 bool_fn_applied_thrice "0.008"
38994 38998 context_used ";"
38994 38998 proof_check_time "0.002"
41305 41311 VernacProof "tac:no using:no"
41530 41534 proof_build_time "0.003"
0 0 beq_nat_sym "0.003"
41530 41534 context_used ";"
41530 41534 proof_check_time "0.001"
41882 41888 VernacProof "tac:no using:no"
41956 41960 proof_build_time "0.002"
0 0 beq_nat_0_m "0.002"
41956 41960 context_used ";"
41956 41960 proof_check_time "0.001"
42051 42057 VernacProof "tac:no using:no"
42285 42289 proof_build_time "0.003"
0 0 beq_nat_eq_tran "0.003"
42285 42289 context_used ";"
42285 42289 proof_check_time "0.001"
42456 42462 VernacProof "tac:no using:no"
42629 42633 proof_build_time "0.002"
0 0 beq_nat_trans "0.002"
42629 42633 context_used ";"
42629 42633 proof_check_time "0.001"
43331 43482 context_used ";"
43746 43752 VernacProof "tac:no using:no"
44031 44035 proof_build_time "0.011"
0 0 split_combine "0.011"
44031 44035 context_used ";"
44031 44035 proof_check_time "0.009"
44376 44382 VernacProof "tac:no using:no"
44613 44617 proof_build_time "0.008"
0 0 filter_exercise "0.008"
44613 44617 context_used ";"
44613 44617 proof_check_time "0.026"
45541 45724 context_used ";"
45781 45787 VernacProof "tac:no using:no"
45801 45805 proof_build_time "0.000"
0 0 test_forallb1 "0.000"
45801 45805 context_used ";"
45801 45805 proof_check_time "0.000"
45865 45871 VernacProof "tac:no using:no"
45885 45889 proof_build_time "0.000"
0 0 test_forallb2 "0.000"
45885 45889 context_used ";"
45885 45889 proof_check_time "0.000"
45948 45954 VernacProof "tac:no using:no"
45968 45972 proof_build_time "0.000"
0 0 test_forallb3 "0.000"
45968 45972 context_used ";"
45968 45972 proof_check_time "0.000"
46034 46040 VernacProof "tac:no using:no"
46054 46058 proof_build_time "0.000"
0 0 test_forallb4 "0.000"
46054 46058 context_used ";"
46054 46058 proof_check_time "0.000"
46066 46252 context_used ";"
46316 46322 VernacProof "tac:no using:no"
46336 46340 proof_build_time "0.000"
0 0 test_existb1 "0.000"
46336 46340 context_used ";"
46336 46340 proof_check_time "0.000"
46410 46416 VernacProof "tac:no using:no"
46430 46434 proof_build_time "0.000"
0 0 test_existb2 "0.000"
46430 46434 context_used ";"
46430 46434 proof_check_time "0.000"
46494 46500 VernacProof "tac:no using:no"
46514 46518 proof_build_time "0.000"
0 0 test_existb3 "0.000"
46514 46518 context_used ";"
46514 46518 proof_check_time "0.000"
46574 46580 VernacProof "tac:no using:no"
46594 46598 proof_build_time "0.000"
0 0 test_existb4 "0.000"
46594 46598 context_used ";"
46594 46598 proof_check_time "0.000"
46606 46796 context_used ";"
46799 46908 context_used ";"
46973 46979 VernacProof "tac:no using:no"
46993 46997 proof_build_time "0.000"
0 0 test_existb'1 "0.000"
46993 46997 context_used ";"
46993 46997 proof_check_time "0.000"
47069 47075 VernacProof "tac:no using:no"
47089 47093 proof_build_time "0.000"
0 0 test_existb'2 "0.000"
47089 47093 context_used ";"
47089 47093 proof_check_time "0.000"
47155 47161 VernacProof "tac:no using:no"
47175 47179 proof_build_time "0.000"
0 0 test_existb'3 "0.000"
47175 47179 context_used ";"
47175 47179 proof_check_time "0.000"
47237 47243 VernacProof "tac:no using:no"
47257 47261 proof_build_time "0.000"
0 0 test_existb'4 "0.000"
47257 47261 context_used ";"
47257 47261 proof_check_time "0.000"
47371 47377 VernacProof "tac:no using:no"
47545 47549 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
47545 47549 context_used ";"
47545 47549 proof_check_time "0.001"
0 0 vo_compile_time "0.455"
