COQAUX1 990da07544cfba30c90676b810de4794 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Typechecking.v
993 1192 context_used ";"
1425 1431 VernacProof "tac:no using:no"
1533 1537 proof_build_time "0.002"
0 0 beq_ty_refl "0.002"
1533 1537 context_used ";"
1533 1537 proof_check_time "0.001"
1606 1622 VernacProof "tac:yes using:no"
1885 1889 proof_build_time "0.012"
0 0 beq_ty__eq "0.012"
1885 1889 context_used ";"
1885 1889 proof_check_time "0.004"
2502 3493 context_used ";"
3923 3940 VernacProof "tac:yes using:no"
5159 5163 proof_build_time "0.634"
0 0 type_checking_sound "0.634"
5159 5163 context_used ";"
5159 5163 proof_check_time "0.011"
5269 5285 VernacProof "tac:yes using:no"
5618 5622 proof_build_time "0.012"
0 0 type_checking_complete "0.012"
5618 5622 context_used ";"
5618 5622 proof_check_time "0.004"
0 0 vo_compile_time "0.975"
