COQAUX1 5722903669bd07d5ede03140d89baaf7 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/Types.v
1680 1845 context_used ";"
1680 1845 context_used ";"
1680 1845 context_used ";"
1907 1996 context_used ";"
1998 2111 context_used ";"
2113 2161 context_used ";"
4045 4858 context_used ";"
5891 5959 context_used ";"
6083 6089 VernacProof "tac:no using:no"
6111 6120 proof_build_time "0.000"
0 0 some_term_is_stuck "0.000"
6111 6120 proof_check_time "0.000"
6523 6529 VernacProof "tac:no using:no"
6551 6560 proof_build_time "0.000"
0 0 value_is_nf "0.000"
6551 6560 proof_check_time "0.000"
7230 7247 VernacProof "tac:yes using:no"
7269 7278 proof_build_time "0.000"
0 0 step_deterministic "0.000"
7269 7278 proof_check_time "0.000"
7764 7816 context_used ";"
7764 7816 context_used ";"
7764 7816 context_used ";"
9310 9876 context_used ";"
9974 9980 VernacProof "tac:no using:no"
10079 10083 proof_build_time "0.001"
0 0 has_type_1 "0.001"
10079 10083 context_used ";"
10079 10083 proof_check_time "0.000"
10566 10572 VernacProof "tac:no using:no"
10613 10617 proof_build_time "0.015"
0 0 has_type_not "0.015"
10613 10617 context_used ";"
10613 10617 proof_check_time "0.006"
10783 10789 VernacProof "tac:no using:no"
10811 10820 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
10811 10820 proof_check_time "0.000"
11168 11174 VernacProof "tac:no using:no"
11250 11254 proof_build_time "0.011"
0 0 bool_canonical "0.011"
11250 11254 context_used ";"
11250 11254 proof_check_time "0.005"
11328 11334 VernacProof "tac:no using:no"
11413 11417 proof_build_time "0.014"
0 0 nat_canonical "0.014"
11413 11417 context_used ";"
11413 11417 proof_check_time "0.005"
12084 12100 VernacProof "tac:yes using:no"
12556 12565 proof_build_time "0.010"
0 0 progress "0.010"
12556 12565 proof_check_time "0.000"
14814 14830 VernacProof "tac:yes using:no"
15329 15338 proof_build_time "0.189"
0 0 preservation "0.189"
15329 15338 proof_check_time "0.001"
17073 17090 VernacProof "tac:yes using:no"
17112 17121 proof_build_time "0.000"
0 0 preservation' "0.000"
17112 17121 proof_check_time "0.000"
17665 17702 context_used ";"
17847 17853 VernacProof "tac:no using:no"
18017 18021 proof_build_time "0.002"
0 0 soundness "0.002"
18017 18021 context_used ";"
18017 18021 proof_check_time "0.001"
18805 18811 VernacProof "tac:no using:no"
18999 19003 proof_build_time "0.002"
0 0 astep_example1 "0.002"
18999 19003 context_used ";"
18999 19003 proof_check_time "0.001"
19328 19334 VernacProof "tac:no using:no"
19423 19427 proof_build_time "0.002"
0 0 astep_example1' "0.002"
19423 19427 context_used ";"
19423 19427 proof_check_time "0.001"
19963 19969 VernacProof "tac:no using:no"
20291 20295 proof_build_time "0.002"
0 0 astep_example1'' "0.002"
20291 20295 context_used ";"
20291 20295 proof_check_time "0.001"
20577 20583 VernacProof "tac:no using:no"
20881 20885 proof_build_time "0.004"
0 0 astep_example1''' "0.004"
20881 20885 context_used ";"
20881 20885 proof_check_time "0.002"
21037 21043 VernacProof "tac:no using:no"
21065 21074 proof_build_time "0.000"
0 0 normalize_ex "0.000"
21065 21074 proof_check_time "0.000"
21317 21323 VernacProof "tac:no using:no"
21345 21354 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
21345 21354 proof_check_time "0.000"
0 0 vo_compile_time "0.601"
