COQAUX1 41f0c1d85ba3d2848d8ccd413df7f6a3 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/UseAuto.v
5079 5085 VernacProof "tac:no using:no"
5092 5096 proof_build_time "0.003"
0 0 solving_by_reflexivity "0.003"
5092 5096 context_used ";"
5092 5096 proof_check_time "0.000"
5428 5434 VernacProof "tac:no using:no"
5441 5445 proof_build_time "0.001"
0 0 solving_by_apply "0.001"
5441 5445 context_used ";"
5441 5445 proof_check_time "0.000"
6673 6679 VernacProof "tac:no using:no"
6693 6697 proof_build_time "0.001"
0 0 solving_by_eapply "0.001"
6693 6697 context_used ";"
6693 6697 proof_check_time "0.000"
7386 7392 VernacProof "tac:no using:no"
7399 7403 proof_build_time "0.001"
0 0 solving_conj_goal "0.001"
7399 7403 context_used ";"
7399 7403 proof_check_time "0.001"
7841 7847 VernacProof "tac:no using:no"
7885 7889 proof_build_time "0.003"
0 0 solving_conj_hyp "0.003"
7885 7889 context_used ";"
7885 7889 proof_check_time "0.000"
8179 8185 VernacProof "tac:no using:no"
8212 8216 proof_build_time "0.001"
0 0 solving_conj_hyp' "0.001"
8212 8216 context_used ";"
8212 8216 proof_check_time "0.000"
8450 8456 VernacProof "tac:no using:no"
8481 8485 proof_build_time "0.004"
0 0 solving_conj_more "0.004"
8481 8485 context_used ";"
8481 8485 proof_check_time "0.002"
8955 8961 VernacProof "tac:no using:no"
9088 9092 proof_build_time "0.004"
0 0 solving_conj_hyp_forall "0.004"
9088 9092 context_used ";"
9088 9092 proof_check_time "0.001"
9439 9445 VernacProof "tac:no using:no"
9470 9474 proof_build_time "0.002"
0 0 solved_by_jauto "0.002"
9470 9474 context_used ";"
9470 9474 proof_check_time "0.001"
9718 9724 VernacProof "tac:no using:no"
9731 9735 proof_build_time "0.001"
0 0 solving_disj_goal "0.001"
9731 9735 context_used ";"
9731 9735 proof_check_time "0.000"
9987 9993 VernacProof "tac:no using:no"
10021 10025 proof_build_time "0.004"
0 0 solving_disj_hyp "0.004"
10021 10025 context_used ";"
10021 10025 proof_check_time "0.000"
10285 10291 VernacProof "tac:no using:no"
10299 10303 proof_build_time "0.006"
0 0 solving_tauto "0.006"
10299 10303 context_used ";"
10299 10303 proof_check_time "0.001"
11444 11450 VernacProof "tac:no using:no"
11585 11589 proof_build_time "0.001"
0 0 solving_exists_goal "0.001"
11585 11589 context_used ";"
11585 11589 proof_check_time "0.000"
11902 11908 VernacProof "tac:no using:no"
12074 12078 proof_build_time "0.009"
0 0 solving_exists_hyp "0.009"
12074 12078 context_used ";"
12074 12078 proof_check_time "0.001"
12570 12576 VernacProof "tac:no using:no"
12670 12674 proof_build_time "0.002"
0 0 negation_study_1 "0.002"
12670 12674 context_used ";"
12670 12674 proof_check_time "0.000"
12957 12963 VernacProof "tac:no using:no"
12988 12992 proof_build_time "0.006"
0 0 negation_study_2 "0.006"
12988 12992 context_used ";"
12988 12992 proof_check_time "0.001"
13580 13586 VernacProof "tac:no using:no"
13593 13597 proof_build_time "0.001"
0 0 equality_by_auto "0.001"
13593 13597 context_used ";"
13593 13597 proof_check_time "0.003"
15075 15081 VernacProof "tac:no using:no"
15090 15096 proof_build_time "0.002"
15090 15096 proof_check_time "0.000"
17044 17050 VernacProof "tac:no using:no"
17272 17276 proof_build_time "0.004"
0 0 search_depth_1 "0.004"
17272 17276 context_used ";"
17272 17276 proof_check_time "0.001"
17758 17764 VernacProof "tac:no using:no"
17771 17775 proof_build_time "0.001"
0 0 search_depth_3 "0.001"
17771 17775 context_used ";"
17771 17775 proof_check_time "0.001"
18009 18015 VernacProof "tac:no using:no"
18030 18034 proof_build_time "0.002"
0 0 search_depth_4 "0.002"
18030 18034 context_used ";"
18030 18034 proof_check_time "0.001"
18641 18647 VernacProof "tac:no using:no"
18662 18666 proof_build_time "0.002"
0 0 search_depth_5 "0.002"
18662 18666 context_used ";"
18662 18666 proof_check_time "0.001"
19923 19929 VernacProof "tac:no using:no"
19968 19972 proof_build_time "0.001"
0 0 working_of_auto_1 "0.001"
19968 19972 context_used ";"
19968 19972 proof_check_time "0.000"
21003 21009 VernacProof "tac:no using:no"
21048 21052 proof_build_time "0.007"
0 0 working_of_auto_2 "0.007"
21048 21052 context_used ";"
21048 21052 proof_check_time "0.002"
27926 27932 VernacProof "tac:no using:no"
28982 28986 proof_build_time "0.171"
0 0 ceval_deterministic "0.171"
28982 28986 context_used ";"
28982 28986 proof_check_time "0.016"
29199 29205 VernacProof "tac:no using:no"
29234 29243 proof_build_time "0.000"
0 0 ceval_deterministic' "0.000"
29234 29243 proof_check_time "0.000"
30196 30202 VernacProof "tac:no using:no"
30412 30416 proof_build_time "0.089"
0 0 ceval_deterministic'' "0.089"
30412 30416 context_used ";"
30412 30416 proof_check_time "0.020"
31259 31265 VernacProof "tac:no using:no"
31951 31957 proof_build_time "0.115"
31951 31957 proof_check_time "0.000"
32279 32285 VernacProof "tac:no using:no"
32420 32424 proof_build_time "0.114"
0 0 ceval_deterministic'''' "0.114"
32420 32424 context_used ";"
32420 32424 proof_check_time "0.018"
32880 32897 VernacProof "tac:yes using:no"
33447 33451 proof_build_time "0.060"
0 0 preservation "0.060"
33447 33451 context_used ";"
33447 33451 proof_check_time "0.018"
33878 33884 VernacProof "tac:no using:no"
33913 33922 proof_build_time "0.000"
0 0 preservation' "0.000"
33913 33922 proof_check_time "0.000"
34157 34174 VernacProof "tac:yes using:no"
34783 34787 proof_build_time "0.221"
0 0 progress "0.221"
34783 34787 context_used ";"
34783 34787 proof_check_time "0.015"
35018 35024 VernacProof "tac:no using:no"
35053 35062 proof_build_time "0.000"
0 0 progress' "0.000"
35053 35062 proof_check_time "0.000"
35433 35439 VernacProof "tac:no using:no"
35776 35780 proof_build_time "0.006"
0 0 multistep__eval "0.006"
35776 35780 context_used ";"
35776 35780 proof_check_time "0.001"
36275 36281 VernacProof "tac:no using:no"
36310 36319 proof_build_time "0.000"
0 0 multistep_eval_ind "0.000"
36310 36319 proof_check_time "0.000"
36619 36625 VernacProof "tac:no using:no"
36654 36663 proof_build_time "0.000"
0 0 multistep__eval' "0.000"
36654 36663 proof_check_time "0.000"
37536 37542 VernacProof "tac:no using:no"
37571 37580 proof_build_time "0.000"
0 0 multistep__eval'' "0.000"
37571 37580 proof_check_time "0.000"
38411 38417 VernacProof "tac:no using:no"
43658 43662 proof_build_time "2.475"
0 0 preservation "2.475"
43658 43662 context_used ";"
43658 43662 proof_check_time "0.245"
44521 44527 VernacProof "tac:no using:no"
44562 44566 proof_build_time "0.001"
0 0 nth_eq_last' "0.001"
44562 44566 context_used ";"
44562 44566 proof_check_time "0.001"
44871 44877 VernacProof "tac:no using:no"
45080 45084 proof_build_time "0.015"
0 0 preservation_ref "0.015"
45080 45084 context_used ";"
45080 45084 proof_check_time "0.001"
45380 45386 VernacProof "tac:no using:no"
46198 46202 proof_build_time "2.295"
0 0 preservation' "2.295"
46198 46202 context_used ";"
46198 46202 proof_check_time "0.228"
46606 46612 VernacProof "tac:no using:no"
47477 47481 proof_build_time "2.309"
0 0 progress "2.309"
47477 47481 context_used ";"
47477 47481 proof_check_time "0.312"
47914 47931 VernacProof "tac:yes using:no"
48145 48149 proof_build_time "0.006"
0 0 abs_arrow "0.006"
48145 48149 context_used ";"
48145 48149 proof_check_time "0.002"
48541 48547 VernacProof "tac:no using:no"
48576 48585 proof_build_time "0.000"
0 0 abs_arrow' "0.000"
48576 48585 proof_check_time "0.000"
49032 49038 VernacProof "tac:no using:no"
49067 49076 proof_build_time "0.000"
0 0 substitution_preserves_typing "0.000"
49067 49076 proof_check_time "0.000"
50469 50475 VernacProof "tac:no using:no"
50559 50563 proof_build_time "0.001"
0 0 order_matters_1 "0.001"
50559 50563 context_used ";"
50559 50563 proof_check_time "0.000"
50665 50671 VernacProof "tac:no using:no"
51210 51216 proof_build_time "0.002"
51210 51216 proof_check_time "0.000"
52806 52828 context_used ";"
52830 52875 context_used ";"
53131 53137 VernacProof "tac:no using:no"
53267 53271 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_1 "0.000"
53267 53271 context_used ";"
53267 53271 proof_check_time "0.000"
53671 53677 VernacProof "tac:no using:no"
53684 53688 proof_build_time "0.000"
0 0 demo_hint_unfold_goal_2 "0.000"
53684 53688 context_used ";"
53684 53688 proof_check_time "0.000"
54044 54050 VernacProof "tac:no using:no"
54146 54150 proof_build_time "0.000"
0 0 demo_hint_unfold_context_1 "0.000"
54146 54150 context_used ";"
54146 54150 proof_check_time "0.000"
54473 54479 VernacProof "tac:no using:no"
54486 54490 proof_build_time "0.000"
0 0 demo_hint_unfold_context_2 "0.000"
54486 54490 context_used ";"
54486 54490 proof_check_time "0.000"
55030 55086 context_used ";"
55195 55251 context_used ";"
55415 55480 context_used ";"
56141 56147 VernacProof "tac:no using:no"
56304 56308 proof_build_time "0.001"
0 0 demo_auto_absurd_1 "0.001"
56304 56308 context_used ";"
56304 56308 proof_check_time "0.000"
56664 56670 VernacProof "tac:no using:no"
56778 56782 proof_build_time "0.002"
0 0 demo_auto_absurd_2 "0.002"
56778 56782 context_used ";"
56778 56782 proof_check_time "0.001"
57959 57965 VernacProof "tac:no using:no"
58616 58620 proof_build_time "0.003"
0 0 demo_false "0.003"
58616 58620 context_used ";"
58616 58620 proof_check_time "0.001"
59681 59702 context_used ";"
59704 59743 context_used ";"
59745 59794 context_used ";"
59796 59880 context_used ";"
60574 60580 VernacProof "tac:no using:no"
60649 60655 proof_build_time "0.004"
60649 60655 proof_check_time "0.000"
64592 64598 VernacProof "tac:no using:no"
64679 64683 proof_build_time "0.001"
0 0 transitivity_workaround_1 "0.001"
64679 64683 context_used ";"
64679 64683 proof_check_time "0.000"
64848 64854 VernacProof "tac:no using:no"
64918 64924 proof_build_time "0.000"
64918 64924 proof_check_time "0.000"
66303 66309 VernacProof "tac:no using:no"
66325 66329 proof_build_time "0.008"
0 0 omega_demo_1 "0.008"
66325 66329 context_used ";"
66325 66329 proof_check_time "0.006"
66605 66611 VernacProof "tac:no using:no"
66627 66631 proof_build_time "0.041"
0 0 omega_demo_2 "0.041"
66627 66631 context_used ";"
66627 66631 proof_check_time "0.014"
66942 66948 VernacProof "tac:no using:no"
66964 66968 proof_build_time "0.005"
0 0 omega_demo_3 "0.005"
66964 66968 context_used ";"
66964 66968 proof_check_time "0.005"
67329 67335 VernacProof "tac:no using:no"
67543 67547 proof_build_time "0.005"
0 0 omega_demo_4 "0.005"
67543 67547 context_used ";"
67543 67547 proof_check_time "0.005"
68124 68130 VernacProof "tac:no using:no"
68145 68149 proof_build_time "0.010"
0 0 ring_demo "0.010"
68145 68149 context_used ";"
68145 68149 proof_check_time "0.002"
68760 68766 VernacProof "tac:no using:no"
68787 68791 proof_build_time "0.001"
0 0 congruence_demo_1 "0.001"
68787 68791 context_used ";"
68787 68791 proof_check_time "0.001"
69089 69095 VernacProof "tac:no using:no"
69108 69112 proof_build_time "0.002"
0 0 congruence_demo_2 "0.002"
69108 69112 context_used ";"
69108 69112 proof_check_time "0.001"
69283 69289 VernacProof "tac:no using:no"
69302 69306 proof_build_time "0.002"
0 0 congruence_demo_4 "0.002"
69302 69306 context_used ";"
69302 69306 proof_check_time "0.001"
69613 69619 VernacProof "tac:no using:no"
69632 69636 proof_build_time "0.001"
0 0 congruence_demo_3 "0.001"
69632 69636 context_used ";"
69632 69636 proof_check_time "0.000"
0 0 vo_compile_time "9.839"
