COQAUX1 0f830672468e18f25de712190a9b4853 /Users/AhPan/Documents/UT Austin/Fall 2016/Programming Languages/Coq/software-foundations-master/src/UseTactics.v
3448 3454 VernacProof "tac:no using:no"
3509 3515 proof_build_time "0.001"
3509 3515 proof_check_time "0.000"
3739 3745 VernacProof "tac:no using:no"
3781 3787 proof_build_time "0.000"
3781 3787 proof_check_time "0.000"
4002 4008 VernacProof "tac:no using:no"
4063 4069 proof_build_time "0.001"
4063 4069 proof_check_time "0.000"
4298 4304 VernacProof "tac:no using:no"
4452 4456 proof_build_time "0.001"
0 0 exists_impl "0.001"
4452 4456 context_used ";"
4452 4456 proof_check_time "0.000"
5600 5606 VernacProof "tac:no using:no"
5807 5813 proof_build_time "0.039"
5807 5813 proof_check_time "0.000"
5975 5981 VernacProof "tac:no using:no"
6228 6234 proof_build_time "0.024"
6228 6234 proof_check_time "0.000"
6627 6633 VernacProof "tac:no using:no"
7770 7776 proof_build_time "0.197"
7770 7776 proof_check_time "0.000"
8174 8180 VernacProof "tac:no using:no"
8296 8302 proof_build_time "0.011"
8296 8302 proof_check_time "0.000"
8616 8622 VernacProof "tac:no using:no"
9152 9156 proof_build_time "0.149"
0 0 typing_nonexample_1 "0.149"
9152 9156 context_used ";"
9152 9156 proof_check_time "0.052"
10609 10615 VernacProof "tac:no using:no"
10634 10640 proof_build_time "0.001"
10634 10640 proof_check_time "0.000"
11059 11065 VernacProof "tac:no using:no"
11195 11199 proof_build_time "0.005"
0 0 demo_branch "0.005"
11195 11199 context_used ";"
11195 11199 proof_check_time "0.000"
11923 11940 VernacProof "tac:yes using:no"
12405 12411 proof_build_time "1.431"
12405 12411 proof_check_time "0.000"
13807 13813 VernacProof "tac:no using:no"
14078 14082 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
14078 14082 context_used ";"
14078 14082 proof_check_time "0.000"
14428 14434 VernacProof "tac:no using:no"
14561 14565 proof_build_time "0.001"
0 0 mult_0_plus' "0.001"
14561 14565 context_used ";"
14561 14565 proof_check_time "0.000"
14961 14967 VernacProof "tac:no using:no"
15145 15151 proof_build_time "0.001"
15145 15151 proof_check_time "0.000"
15475 15481 VernacProof "tac:no using:no"
15555 15559 proof_build_time "0.001"
0 0 demo_substs "0.001"
15555 15559 context_used ";"
15555 15559 proof_check_time "0.000"
16014 16020 VernacProof "tac:no using:no"
16114 16120 proof_build_time "0.004"
16114 16120 proof_check_time "0.000"
17127 17165 context_used ";"
17317 17323 VernacProof "tac:no using:no"
17613 17619 proof_build_time "0.001"
17613 17619 proof_check_time "0.000"
17927 17933 VernacProof "tac:no using:no"
17961 17967 proof_build_time "0.001"
17961 17967 proof_check_time "0.000"
18397 18403 VernacProof "tac:no using:no"
18578 18584 proof_build_time "0.002"
18578 18584 proof_check_time "0.000"
19563 19569 VernacProof "tac:no using:no"
19693 19697 proof_build_time "0.001"
0 0 bexp_eval_true "0.001"
19693 19697 context_used ";"
19693 19697 proof_check_time "0.000"
20441 20447 VernacProof "tac:no using:no"
20490 20494 proof_build_time "0.001"
0 0 demo_false "0.001"
20490 20494 context_used ";"
20490 20494 proof_check_time "0.000"
20689 20695 VernacProof "tac:no using:no"
20728 20732 proof_build_time "0.001"
0 0 demo_false_arg "0.001"
20728 20732 context_used ";"
20728 20732 proof_check_time "0.000"
20975 20981 VernacProof "tac:no using:no"
21027 21031 proof_build_time "0.001"
0 0 demo_tryfalse "0.001"
21027 21031 context_used ";"
21027 21031 proof_check_time "0.000"
21515 21521 VernacProof "tac:no using:no"
21852 21858 proof_build_time "0.004"
21852 21858 proof_check_time "0.000"
22605 22611 VernacProof "tac:no using:no"
22881 22887 proof_build_time "0.001"
22881 22887 proof_check_time "0.000"
23183 23189 VernacProof "tac:no using:no"
23241 23247 proof_build_time "0.001"
23241 23247 proof_check_time "0.000"
23451 23457 VernacProof "tac:no using:no"
23644 23648 proof_build_time "0.002"
0 0 mult_0_plus "0.002"
23644 23648 context_used ";"
23644 23648 proof_check_time "0.000"
24395 24401 VernacProof "tac:no using:no"
25243 25249 proof_build_time "0.104"
25243 25249 proof_check_time "0.000"
25696 25702 VernacProof "tac:no using:no"
25908 25914 proof_build_time "0.103"
25908 25914 proof_check_time "0.000"
28392 28522 context_used ";"
28860 28866 VernacProof "tac:no using:no"
29066 29072 proof_build_time "0.006"
29066 29072 proof_check_time "0.000"
29549 29555 VernacProof "tac:no using:no"
29627 29633 proof_build_time "0.007"
29627 29633 proof_check_time "0.000"
30036 30042 VernacProof "tac:no using:no"
30106 30112 proof_build_time "0.003"
30106 30112 proof_check_time "0.000"
30303 30309 VernacProof "tac:no using:no"
30359 30365 proof_build_time "0.003"
30359 30365 proof_check_time "0.000"
30581 30587 VernacProof "tac:no using:no"
30620 30626 proof_build_time "0.001"
30620 30626 proof_check_time "0.000"
31120 31126 VernacProof "tac:no using:no"
31605 31611 proof_build_time "0.002"
31605 31611 proof_check_time "0.000"
33753 33770 VernacProof "tac:yes using:no"
36013 36022 proof_build_time "0.064"
0 0 substitution_preserves_typing "0.064"
36013 36022 proof_check_time "0.003"
0 0 vo_compile_time "2.658"
